<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:22 AEDT 2020 -->
<title>Uses of Class org.apache.cassandra.cql3.statements.AlterTypeStatement (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.cql3.statements.AlterTypeStatement (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cassandra/cql3/statements/AlterTypeStatement.html" title="class in org.apache.cassandra.cql3.statements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cassandra/cql3/statements/class-use/AlterTypeStatement.html" target="_top">Frames</a></li>
<li><a href="AlterTypeStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.cql3.statements.AlterTypeStatement" class="title">Uses of Class<br>org.apache.cassandra.cql3.statements.AlterTypeStatement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/cassandra/cql3/statements/AlterTypeStatement.html" title="class in org.apache.cassandra.cql3.statements">AlterTypeStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/statements/AlterTypeStatement.html" title="class in org.apache.cassandra.cql3.statements">AlterTypeStatement</a> in <a href="../../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> that return <a href="../../../../../../org/apache/cassandra/cql3/statements/AlterTypeStatement.html" title="class in org.apache.cassandra.cql3.statements">AlterTypeStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/statements/AlterTypeStatement.html" title="class in org.apache.cassandra.cql3.statements">AlterTypeStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlterTypeStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/statements/AlterTypeStatement.html#addition-org.apache.cassandra.cql3.UTName-org.apache.cassandra.cql3.FieldIdentifier-org.apache.cassandra.cql3.CQL3Type.Raw-">addition</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/UTName.html" title="class in org.apache.cassandra.cql3">UTName</a>&nbsp;name,
        <a href="../../../../../../org/apache/cassandra/cql3/FieldIdentifier.html" title="class in org.apache.cassandra.cql3">FieldIdentifier</a>&nbsp;fieldName,
        <a href="../../../../../../org/apache/cassandra/cql3/CQL3Type.Raw.html" title="class in org.apache.cassandra.cql3">CQL3Type.Raw</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/statements/AlterTypeStatement.html" title="class in org.apache.cassandra.cql3.statements">AlterTypeStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlterTypeStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/statements/AlterTypeStatement.html#alter-org.apache.cassandra.cql3.UTName-org.apache.cassandra.cql3.FieldIdentifier-org.apache.cassandra.cql3.CQL3Type.Raw-">alter</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/UTName.html" title="class in org.apache.cassandra.cql3">UTName</a>&nbsp;name,
     <a href="../../../../../../org/apache/cassandra/cql3/FieldIdentifier.html" title="class in org.apache.cassandra.cql3">FieldIdentifier</a>&nbsp;fieldName,
     <a href="../../../../../../org/apache/cassandra/cql3/CQL3Type.Raw.html" title="class in org.apache.cassandra.cql3">CQL3Type.Raw</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/statements/AlterTypeStatement.html" title="class in org.apache.cassandra.cql3.statements">AlterTypeStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlterTypeStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/statements/AlterTypeStatement.html#renames-org.apache.cassandra.cql3.UTName-java.util.Map-">renames</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/UTName.html" title="class in org.apache.cassandra.cql3">UTName</a>&nbsp;name,
       java.util.Map&lt;<a href="../../../../../../org/apache/cassandra/cql3/FieldIdentifier.html" title="class in org.apache.cassandra.cql3">FieldIdentifier</a>,<a href="../../../../../../org/apache/cassandra/cql3/FieldIdentifier.html" title="class in org.apache.cassandra.cql3">FieldIdentifier</a>&gt;&nbsp;renames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cassandra/cql3/statements/AlterTypeStatement.html" title="class in org.apache.cassandra.cql3.statements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cassandra/cql3/statements/class-use/AlterTypeStatement.html" target="_top">Frames</a></li>
<li><a href="AlterTypeStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
