<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:22 AEDT 2020 -->
<title>Uses of Class org.apache.cassandra.cql3.statements.Bound (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.cql3.statements.Bound (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cassandra/cql3/statements/class-use/Bound.html" target="_top">Frames</a></li>
<li><a href="Bound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.cql3.statements.Bound" class="title">Uses of Class<br>org.apache.cassandra.cql3.statements.Bound</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3">org.apache.cassandra.cql3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.restrictions">org.apache.cassandra.cql3.restrictions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a> in <a href="../../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with parameters of type <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRelation.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/MultiColumnRelation.html#newSliceRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.statements.Bound-boolean-">newSliceRestriction</a></span>(<a href="../../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                   <a href="../../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
                   <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
                   boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/Relation.html#newSliceRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.statements.Bound-boolean-">newSliceRestriction</a></span>(<a href="../../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                   <a href="../../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
                   <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
                   boolean&nbsp;inclusive)</code>
<div class="block">Creates a new Slice restriction instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRelation.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#newSliceRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.statements.Bound-boolean-">newSliceRestriction</a></span>(<a href="../../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                   <a href="../../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
                   <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
                   boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenRelation.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/TokenRelation.html#newSliceRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.statements.Bound-boolean-">newSliceRestriction</a></span>(<a href="../../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                   <a href="../../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
                   <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
                   boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.restrictions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a> in <a href="../../../../../../org/apache/cassandra/cql3/restrictions/package-summary.html">org.apache.cassandra.cql3.restrictions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/cassandra/cql3/restrictions/package-summary.html">org.apache.cassandra.cql3.restrictions</a> declared as <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.SuperColumnMultiSliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnMultiSliceRestriction.html#bound">bound</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/cql3/restrictions/package-summary.html">org.apache.cassandra.cql3.restrictions</a> with parameters of type <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.SliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.SliceRestriction.html#appendBoundTo-org.apache.cassandra.db.MultiCBuilder-org.apache.cassandra.cql3.statements.Bound-org.apache.cassandra.cql3.QueryOptions-">appendBoundTo</a></span>(<a href="../../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a>&nbsp;builder,
             <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
             <a href="../../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.SliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#appendBoundTo-org.apache.cassandra.db.MultiCBuilder-org.apache.cassandra.cql3.statements.Bound-org.apache.cassandra.cql3.QueryOptions-">appendBoundTo</a></span>(<a href="../../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a>&nbsp;builder,
             <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
             <a href="../../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.ContainsRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.ContainsRestriction.html#appendBoundTo-org.apache.cassandra.db.MultiCBuilder-org.apache.cassandra.cql3.statements.Bound-org.apache.cassandra.cql3.QueryOptions-">appendBoundTo</a></span>(<a href="../../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a>&nbsp;builder,
             <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
             <a href="../../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.SuperColumnMultiSliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnMultiSliceRestriction.html#appendBoundTo-org.apache.cassandra.db.MultiCBuilder-org.apache.cassandra.cql3.statements.Bound-org.apache.cassandra.cql3.QueryOptions-">appendBoundTo</a></span>(<a href="../../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a>&nbsp;builder,
             <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
             <a href="../../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.SuperColumnKeyEQRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyEQRestriction.html#appendBoundTo-org.apache.cassandra.db.MultiCBuilder-org.apache.cassandra.cql3.statements.Bound-org.apache.cassandra.cql3.QueryOptions-">appendBoundTo</a></span>(<a href="../../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a>&nbsp;builder,
             <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
             <a href="../../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.SuperColumnKeySliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeySliceRestriction.html#appendBoundTo-org.apache.cassandra.db.MultiCBuilder-org.apache.cassandra.cql3.statements.Bound-org.apache.cassandra.cql3.QueryOptions-">appendBoundTo</a></span>(<a href="../../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a>&nbsp;builder,
             <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
             <a href="../../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#appendBoundTo-org.apache.cassandra.db.MultiCBuilder-org.apache.cassandra.cql3.statements.Bound-org.apache.cassandra.cql3.QueryOptions-">appendBoundTo</a></span>(<a href="../../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a>&nbsp;builder,
             <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
             <a href="../../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>
<div class="block">Appends the values of the <code>SingleRestriction</code> for the specified bound to the specified builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermSlice.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html#bound-org.apache.cassandra.cql3.statements.Bound-">bound</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound)</code>
<div class="block">Returns the boundary value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.nio.ByteBuffer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TokenRestriction.EQRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.EQRestriction.html#bounds-org.apache.cassandra.cql3.statements.Bound-org.apache.cassandra.cql3.QueryOptions-">bounds</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b,
      <a href="../../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.nio.ByteBuffer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TokenRestriction.SliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.SliceRestriction.html#bounds-org.apache.cassandra.cql3.statements.Bound-org.apache.cassandra.cql3.QueryOptions-">bounds</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b,
      <a href="../../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.NavigableSet&lt;<a href="../../../../../../org/apache/cassandra/db/ClusteringBound.html" title="class in org.apache.cassandra.db">ClusteringBound</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StatementRestrictions.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/StatementRestrictions.html#getClusteringColumnsBounds-org.apache.cassandra.cql3.statements.Bound-org.apache.cassandra.cql3.QueryOptions-">getClusteringColumnsBounds</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b,
                          <a href="../../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>
<div class="block">Returns the bounds (start or end) of the clustering columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermSlice.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html#getIndexOperator-org.apache.cassandra.cql3.statements.Bound-">getIndexOperator</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>
<div class="block">Returns the index operator corresponding to the specified boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.SliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.SliceRestriction.html#hasBound-org.apache.cassandra.cql3.statements.Bound-">hasBound</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.SliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#hasBound-org.apache.cassandra.cql3.statements.Bound-">hasBound</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.ContainsRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.ContainsRestriction.html#hasBound-org.apache.cassandra.cql3.statements.Bound-">hasBound</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SingleRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#hasBound-org.apache.cassandra.cql3.statements.Bound-">hasBound</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>
<div class="block">Checks if the specified bound is set or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TermSlice.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html#hasBound-org.apache.cassandra.cql3.statements.Bound-">hasBound</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>
<div class="block">Checks if this slice has a boundary for the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TokenRestriction.EQRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.EQRestriction.html#hasBound-org.apache.cassandra.cql3.statements.Bound-">hasBound</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TokenRestriction.SliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.SliceRestriction.html#hasBound-org.apache.cassandra.cql3.statements.Bound-">hasBound</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.SliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.SliceRestriction.html#isInclusive-org.apache.cassandra.cql3.statements.Bound-">isInclusive</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.SliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#isInclusive-org.apache.cassandra.cql3.statements.Bound-">isInclusive</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.ContainsRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.ContainsRestriction.html#isInclusive-org.apache.cassandra.cql3.statements.Bound-">isInclusive</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SingleRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isInclusive-org.apache.cassandra.cql3.statements.Bound-">isInclusive</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>
<div class="block">Checks if the specified bound is inclusive or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TermSlice.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html#isInclusive-org.apache.cassandra.cql3.statements.Bound-">isInclusive</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>
<div class="block">Checks if this slice boundary is inclusive for the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TokenRestriction.EQRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.EQRestriction.html#isInclusive-org.apache.cassandra.cql3.statements.Bound-">isInclusive</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TokenRestriction.SliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.SliceRestriction.html#isInclusive-org.apache.cassandra.cql3.statements.Bound-">isInclusive</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html" title="class in org.apache.cassandra.cql3.restrictions">TermSlice</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermSlice.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html#newInstance-org.apache.cassandra.cql3.statements.Bound-boolean-org.apache.cassandra.cql3.Term-">newInstance</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
           boolean&nbsp;include,
           <a href="../../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&nbsp;term)</code>
<div class="block">Creates a new <code>TermSlice</code> with the specified boundary.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/cassandra/cql3/restrictions/package-summary.html">org.apache.cassandra.cql3.restrictions</a> with parameters of type <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.SliceRestriction.html#SliceRestriction-org.apache.cassandra.config.CFMetaData-java.util.List-org.apache.cassandra.cql3.statements.Bound-boolean-org.apache.cassandra.cql3.Term-">SliceRestriction</a></span>(<a href="../../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                java.util.List&lt;<a href="../../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;columnDefs,
                <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
                boolean&nbsp;inclusive,
                <a href="../../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#SliceRestriction-org.apache.cassandra.config.ColumnDefinition-org.apache.cassandra.cql3.statements.Bound-boolean-org.apache.cassandra.cql3.Term-">SliceRestriction</a></span>(<a href="../../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;columnDef,
                <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
                boolean&nbsp;inclusive,
                <a href="../../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.SliceRestriction.html#SliceRestriction-java.util.List-org.apache.cassandra.cql3.statements.Bound-boolean-org.apache.cassandra.cql3.Term-">SliceRestriction</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;columnDefs,
                <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
                boolean&nbsp;inclusive,
                <a href="../../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeySliceRestriction.html#SuperColumnKeySliceRestriction-org.apache.cassandra.config.ColumnDefinition-org.apache.cassandra.cql3.statements.Bound-boolean-org.apache.cassandra.cql3.Term-">SuperColumnKeySliceRestriction</a></span>(<a href="../../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;columnDef,
                              <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
                              boolean&nbsp;inclusive,
                              <a href="../../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnMultiSliceRestriction.html#SuperColumnMultiSliceRestriction-org.apache.cassandra.config.ColumnDefinition-org.apache.cassandra.cql3.statements.Bound-boolean-org.apache.cassandra.cql3.Term-">SuperColumnMultiSliceRestriction</a></span>(<a href="../../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;columnDef,
                                <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
                                boolean&nbsp;inclusive,
                                <a href="../../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&nbsp;term)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a> in <a href="../../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> that return <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bound.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bound.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html#reverseIfNeeded-org.apache.cassandra.config.ColumnDefinition-">reverseIfNeeded</a></span>(<a href="../../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;columnDefinition)</code>
<div class="block">Reverses the bound if the column type is a reversed one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bound.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Bound.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cassandra/cql3/statements/class-use/Bound.html" target="_top">Frames</a></li>
<li><a href="Bound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
