<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:22 AEDT 2020 -->
<title>Uses of Class org.apache.cassandra.cql3.statements.IndexTarget.Raw (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.cql3.statements.IndexTarget.Raw (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cassandra/cql3/statements/IndexTarget.Raw.html" title="class in org.apache.cassandra.cql3.statements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cassandra/cql3/statements/class-use/IndexTarget.Raw.html" target="_top">Frames</a></li>
<li><a href="IndexTarget.Raw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.cql3.statements.IndexTarget.Raw" class="title">Uses of Class<br>org.apache.cassandra.cql3.statements.IndexTarget.Raw</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/cassandra/cql3/statements/IndexTarget.Raw.html" title="class in org.apache.cassandra.cql3.statements">IndexTarget.Raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/statements/IndexTarget.Raw.html" title="class in org.apache.cassandra.cql3.statements">IndexTarget.Raw</a> in <a href="../../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> that return <a href="../../../../../../org/apache/cassandra/cql3/statements/IndexTarget.Raw.html" title="class in org.apache.cassandra.cql3.statements">IndexTarget.Raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/statements/IndexTarget.Raw.html" title="class in org.apache.cassandra.cql3.statements">IndexTarget.Raw</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexTarget.Raw.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/statements/IndexTarget.Raw.html#fullCollection-org.apache.cassandra.config.ColumnDefinition.Raw-">fullCollection</a></span>(<a href="../../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/statements/IndexTarget.Raw.html" title="class in org.apache.cassandra.cql3.statements">IndexTarget.Raw</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexTarget.Raw.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/statements/IndexTarget.Raw.html#keysAndValuesOf-org.apache.cassandra.config.ColumnDefinition.Raw-">keysAndValuesOf</a></span>(<a href="../../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/statements/IndexTarget.Raw.html" title="class in org.apache.cassandra.cql3.statements">IndexTarget.Raw</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexTarget.Raw.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/statements/IndexTarget.Raw.html#keysOf-org.apache.cassandra.config.ColumnDefinition.Raw-">keysOf</a></span>(<a href="../../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/statements/IndexTarget.Raw.html" title="class in org.apache.cassandra.cql3.statements">IndexTarget.Raw</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexTarget.Raw.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/statements/IndexTarget.Raw.html#simpleIndexOn-org.apache.cassandra.config.ColumnDefinition.Raw-">simpleIndexOn</a></span>(<a href="../../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/statements/IndexTarget.Raw.html" title="class in org.apache.cassandra.cql3.statements">IndexTarget.Raw</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexTarget.Raw.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/statements/IndexTarget.Raw.html#valuesOf-org.apache.cassandra.config.ColumnDefinition.Raw-">valuesOf</a></span>(<a href="../../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> with type arguments of type <a href="../../../../../../org/apache/cassandra/cql3/statements/IndexTarget.Raw.html" title="class in org.apache.cassandra.cql3.statements">IndexTarget.Raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/statements/CreateIndexStatement.html#CreateIndexStatement-org.apache.cassandra.cql3.CFName-org.apache.cassandra.cql3.IndexName-java.util.List-org.apache.cassandra.cql3.statements.IndexPropDefs-boolean-">CreateIndexStatement</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/CFName.html" title="class in org.apache.cassandra.cql3">CFName</a>&nbsp;name,
                    <a href="../../../../../../org/apache/cassandra/cql3/IndexName.html" title="class in org.apache.cassandra.cql3">IndexName</a>&nbsp;indexName,
                    java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/statements/IndexTarget.Raw.html" title="class in org.apache.cassandra.cql3.statements">IndexTarget.Raw</a>&gt;&nbsp;targets,
                    <a href="../../../../../../org/apache/cassandra/cql3/statements/IndexPropDefs.html" title="class in org.apache.cassandra.cql3.statements">IndexPropDefs</a>&nbsp;properties,
                    boolean&nbsp;ifNotExists)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cassandra/cql3/statements/IndexTarget.Raw.html" title="class in org.apache.cassandra.cql3.statements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cassandra/cql3/statements/class-use/IndexTarget.Raw.html" target="_top">Frames</a></li>
<li><a href="IndexTarget.Raw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
