<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:09 AEDT 2020 -->
<title>AssignmentTestable (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssignmentTestable (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentTestable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cql3/AbstractMarker.Raw.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cql3/AssignmentTestable.html" target="_top">Frames</a></li>
<li><a href="AssignmentTestable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3</div>
<h2 title="Interface AssignmentTestable" class="title">Interface AssignmentTestable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a>, <a href="../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>, <a href="../../../../org/apache/cassandra/cql3/functions/ScalarFunction.html" title="interface in org.apache.cassandra.cql3.functions">ScalarFunction</a>, <a href="../../../../org/apache/cassandra/cql3/selection/Selectable.html" title="interface in org.apache.cassandra.cql3.selection">Selectable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/cassandra/db/marshal/AbstractCompositeType.html" title="class in org.apache.cassandra.db.marshal">AbstractCompositeType</a>, <a href="../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html" title="class in org.apache.cassandra.cql3.functions">AbstractFunction</a>, <a href="../../../../org/apache/cassandra/cql3/AbstractMarker.INRaw.html" title="class in org.apache.cassandra.cql3">AbstractMarker.INRaw</a>, <a href="../../../../org/apache/cassandra/cql3/AbstractMarker.MultiColumnRaw.html" title="class in org.apache.cassandra.cql3">AbstractMarker.MultiColumnRaw</a>, <a href="../../../../org/apache/cassandra/cql3/AbstractMarker.Raw.html" title="class in org.apache.cassandra.cql3">AbstractMarker.Raw</a>, <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>, <a href="../../../../org/apache/cassandra/db/marshal/AsciiType.html" title="class in org.apache.cassandra.db.marshal">AsciiType</a>, <a href="../../../../org/apache/cassandra/db/marshal/BooleanType.html" title="class in org.apache.cassandra.db.marshal">BooleanType</a>, <a href="../../../../org/apache/cassandra/db/marshal/BytesType.html" title="class in org.apache.cassandra.db.marshal">BytesType</a>, <a href="../../../../org/apache/cassandra/db/marshal/ByteType.html" title="class in org.apache.cassandra.db.marshal">ByteType</a>, <a href="../../../../org/apache/cassandra/db/marshal/CollectionType.html" title="class in org.apache.cassandra.db.marshal">CollectionType</a>, <a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>, <a href="../../../../org/apache/cassandra/db/marshal/ColumnToCollectionType.html" title="class in org.apache.cassandra.db.marshal">ColumnToCollectionType</a>, <a href="../../../../org/apache/cassandra/db/marshal/CompositeType.html" title="class in org.apache.cassandra.db.marshal">CompositeType</a>, <a href="../../../../org/apache/cassandra/cql3/Constants.Literal.html" title="class in org.apache.cassandra.cql3">Constants.Literal</a>, <a href="../../../../org/apache/cassandra/db/marshal/CounterColumnType.html" title="class in org.apache.cassandra.db.marshal">CounterColumnType</a>, <a href="../../../../org/apache/cassandra/db/marshal/DateType.html" title="class in org.apache.cassandra.db.marshal">DateType</a>, <a href="../../../../org/apache/cassandra/db/marshal/DecimalType.html" title="class in org.apache.cassandra.db.marshal">DecimalType</a>, <a href="../../../../org/apache/cassandra/db/marshal/DoubleType.html" title="class in org.apache.cassandra.db.marshal">DoubleType</a>, <a href="../../../../org/apache/cassandra/db/marshal/DurationType.html" title="class in org.apache.cassandra.db.marshal">DurationType</a>, <a href="../../../../org/apache/cassandra/db/marshal/DynamicCompositeType.html" title="class in org.apache.cassandra.db.marshal">DynamicCompositeType</a>, <a href="../../../../org/apache/cassandra/db/marshal/EmptyType.html" title="class in org.apache.cassandra.db.marshal">EmptyType</a>, <a href="../../../../org/apache/cassandra/db/marshal/FloatType.html" title="class in org.apache.cassandra.db.marshal">FloatType</a>, <a href="../../../../org/apache/cassandra/cql3/functions/FromJsonFct.html" title="class in org.apache.cassandra.cql3.functions">FromJsonFct</a>, <a href="../../../../org/apache/cassandra/db/marshal/FrozenType.html" title="class in org.apache.cassandra.db.marshal">FrozenType</a>, <a href="../../../../org/apache/cassandra/cql3/functions/FunctionCall.Raw.html" title="class in org.apache.cassandra.cql3.functions">FunctionCall.Raw</a>, <a href="../../../../org/apache/cassandra/db/marshal/InetAddressType.html" title="class in org.apache.cassandra.db.marshal">InetAddressType</a>, <a href="../../../../org/apache/cassandra/db/marshal/Int32Type.html" title="class in org.apache.cassandra.db.marshal">Int32Type</a>, <a href="../../../../org/apache/cassandra/db/marshal/IntegerType.html" title="class in org.apache.cassandra.db.marshal">IntegerType</a>, <a href="../../../../org/apache/cassandra/cql3/functions/JavaBasedUDFunction.html" title="class in org.apache.cassandra.cql3.functions">JavaBasedUDFunction</a>, <a href="../../../../org/apache/cassandra/db/marshal/LexicalUUIDType.html" title="class in org.apache.cassandra.db.marshal">LexicalUUIDType</a>, <a href="../../../../org/apache/cassandra/cql3/Lists.Literal.html" title="class in org.apache.cassandra.cql3">Lists.Literal</a>, <a href="../../../../org/apache/cassandra/db/marshal/ListType.html" title="class in org.apache.cassandra.db.marshal">ListType</a>, <a href="../../../../org/apache/cassandra/db/marshal/LongType.html" title="class in org.apache.cassandra.db.marshal">LongType</a>, <a href="../../../../org/apache/cassandra/cql3/Maps.Literal.html" title="class in org.apache.cassandra.cql3">Maps.Literal</a>, <a href="../../../../org/apache/cassandra/db/marshal/MapType.html" title="class in org.apache.cassandra.db.marshal">MapType</a>, <a href="../../../../org/apache/cassandra/cql3/functions/NativeAggregateFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeAggregateFunction</a>, <a href="../../../../org/apache/cassandra/cql3/functions/NativeFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeFunction</a>, <a href="../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeScalarFunction</a>, <a href="../../../../org/apache/cassandra/db/marshal/PartitionerDefinedOrder.html" title="class in org.apache.cassandra.db.marshal">PartitionerDefinedOrder</a>, <a href="../../../../org/apache/cassandra/db/marshal/ReversedType.html" title="class in org.apache.cassandra.db.marshal">ReversedType</a>, <a href="../../../../org/apache/cassandra/cql3/selection/Selectable.WithCast.html" title="class in org.apache.cassandra.cql3.selection">Selectable.WithCast</a>, <a href="../../../../org/apache/cassandra/cql3/selection/Selectable.WithFieldSelection.html" title="class in org.apache.cassandra.cql3.selection">Selectable.WithFieldSelection</a>, <a href="../../../../org/apache/cassandra/cql3/selection/Selectable.WithFunction.html" title="class in org.apache.cassandra.cql3.selection">Selectable.WithFunction</a>, <a href="../../../../org/apache/cassandra/cql3/selection/Selectable.WithTerm.html" title="class in org.apache.cassandra.cql3.selection">Selectable.WithTerm</a>, <a href="../../../../org/apache/cassandra/cql3/selection/Selectable.WithToJSonFunction.html" title="class in org.apache.cassandra.cql3.selection">Selectable.WithToJSonFunction</a>, <a href="../../../../org/apache/cassandra/cql3/selection/Selectable.WritetimeOrTTL.html" title="class in org.apache.cassandra.cql3.selection">Selectable.WritetimeOrTTL</a>, <a href="../../../../org/apache/cassandra/cql3/Sets.Literal.html" title="class in org.apache.cassandra.cql3">Sets.Literal</a>, <a href="../../../../org/apache/cassandra/db/marshal/SetType.html" title="class in org.apache.cassandra.db.marshal">SetType</a>, <a href="../../../../org/apache/cassandra/db/marshal/ShortType.html" title="class in org.apache.cassandra.db.marshal">ShortType</a>, <a href="../../../../org/apache/cassandra/db/marshal/SimpleDateType.html" title="class in org.apache.cassandra.db.marshal">SimpleDateType</a>, <a href="../../../../org/apache/cassandra/cql3/Term.MultiColumnRaw.html" title="class in org.apache.cassandra.cql3">Term.MultiColumnRaw</a>, <a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>, <a href="../../../../org/apache/cassandra/db/marshal/TimestampType.html" title="class in org.apache.cassandra.db.marshal">TimestampType</a>, <a href="../../../../org/apache/cassandra/db/marshal/TimeType.html" title="class in org.apache.cassandra.db.marshal">TimeType</a>, <a href="../../../../org/apache/cassandra/db/marshal/TimeUUIDType.html" title="class in org.apache.cassandra.db.marshal">TimeUUIDType</a>, <a href="../../../../org/apache/cassandra/cql3/functions/ToJsonFct.html" title="class in org.apache.cassandra.cql3.functions">ToJsonFct</a>, <a href="../../../../org/apache/cassandra/cql3/functions/TokenFct.html" title="class in org.apache.cassandra.cql3.functions">TokenFct</a>, <a href="../../../../org/apache/cassandra/cql3/Tuples.INRaw.html" title="class in org.apache.cassandra.cql3">Tuples.INRaw</a>, <a href="../../../../org/apache/cassandra/cql3/Tuples.Literal.html" title="class in org.apache.cassandra.cql3">Tuples.Literal</a>, <a href="../../../../org/apache/cassandra/cql3/Tuples.Raw.html" title="class in org.apache.cassandra.cql3">Tuples.Raw</a>, <a href="../../../../org/apache/cassandra/db/marshal/TupleType.html" title="class in org.apache.cassandra.db.marshal">TupleType</a>, <a href="../../../../org/apache/cassandra/cql3/TypeCast.html" title="class in org.apache.cassandra.cql3">TypeCast</a>, <a href="../../../../org/apache/cassandra/cql3/functions/UDAggregate.html" title="class in org.apache.cassandra.cql3.functions">UDAggregate</a>, <a href="../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>, <a href="../../../../org/apache/cassandra/db/marshal/UserType.html" title="class in org.apache.cassandra.db.marshal">UserType</a>, <a href="../../../../org/apache/cassandra/cql3/UserTypes.Literal.html" title="class in org.apache.cassandra.cql3">UserTypes.Literal</a>, <a href="../../../../org/apache/cassandra/db/marshal/UTF8Type.html" title="class in org.apache.cassandra.db.marshal">UTF8Type</a>, <a href="../../../../org/apache/cassandra/db/marshal/UUIDType.html" title="class in org.apache.cassandra.db.marshal">UUIDType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AssignmentTestable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/AssignmentTestable.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></span>(java.lang.String&nbsp;keyspace,
              <a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAssignment</h4>
<pre><a href="../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a>&nbsp;testAssignment(java.lang.String&nbsp;keyspace,
                                             <a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this object can be assigned to the provided receiver. We distinguish
 between 3 values: 
   - EXACT_MATCH if this object is exactly of the type expected by the receiver
   - WEAKLY_ASSIGNABLE if this object is not exactly the expected type but is assignable nonetheless
   - NOT_ASSIGNABLE if it's not assignable
 Most caller should just call the isAssignable() method on the result, though functions have a use for
 testing "strong" equality to decide the most precise overload to pick when multiple could match.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentTestable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cql3/AbstractMarker.Raw.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cql3/AssignmentTestable.html" target="_top">Frames</a></li>
<li><a href="AssignmentTestable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
