<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:09 AEDT 2020 -->
<title>ColumnCondition.Raw (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColumnCondition.Raw (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnCondition.Raw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cql3/ColumnCondition.CollectionInBound.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cql3/ColumnCondition.UDTInBound.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cql3/ColumnCondition.Raw.html" target="_top">Frames</a></li>
<li><a href="ColumnCondition.Raw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3</div>
<h2 title="Class ColumnCondition.Raw" class="title">Class ColumnCondition.Raw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.ColumnCondition.Raw</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/cassandra/cql3/ColumnCondition.html" title="class in org.apache.cassandra.cql3">ColumnCondition</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ColumnCondition.Raw</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#collectionCondition-org.apache.cassandra.cql3.Term.Raw-org.apache.cassandra.cql3.Term.Raw-org.apache.cassandra.cql3.Operator-">collectionCondition</a></span>(<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;value,
                   <a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;collectionElement,
                   <a href="../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a>&nbsp;op)</code>
<div class="block">A condition on a collection element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#collectionInCondition-org.apache.cassandra.cql3.Term.Raw-org.apache.cassandra.cql3.AbstractMarker.INRaw-">collectionInCondition</a></span>(<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;collectionElement,
                     <a href="../../../../org/apache/cassandra/cql3/AbstractMarker.INRaw.html" title="class in org.apache.cassandra.cql3">AbstractMarker.INRaw</a>&nbsp;inMarker)</code>
<div class="block">An IN condition on a collection element with a single marker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#collectionInCondition-org.apache.cassandra.cql3.Term.Raw-java.util.List-">collectionInCondition</a></span>(<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;collectionElement,
                     java.util.List&lt;<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&gt;&nbsp;inValues)</code>
<div class="block">An IN condition on a collection element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/cql3/ColumnCondition.html" title="class in org.apache.cassandra.cql3">ColumnCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#prepare-java.lang.String-org.apache.cassandra.config.ColumnDefinition-org.apache.cassandra.config.CFMetaData-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;receiver,
       <a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#simpleCondition-org.apache.cassandra.cql3.Term.Raw-org.apache.cassandra.cql3.Operator-">simpleCondition</a></span>(<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;value,
               <a href="../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a>&nbsp;op)</code>
<div class="block">A condition on a column.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#simpleInCondition-org.apache.cassandra.cql3.AbstractMarker.INRaw-">simpleInCondition</a></span>(<a href="../../../../org/apache/cassandra/cql3/AbstractMarker.INRaw.html" title="class in org.apache.cassandra.cql3">AbstractMarker.INRaw</a>&nbsp;inMarker)</code>
<div class="block">An IN condition on a column with a single marker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#simpleInCondition-java.util.List-">simpleInCondition</a></span>(java.util.List&lt;<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&gt;&nbsp;inValues)</code>
<div class="block">An IN condition on a column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#udtFieldCondition-org.apache.cassandra.cql3.Term.Raw-org.apache.cassandra.cql3.FieldIdentifier-org.apache.cassandra.cql3.Operator-">udtFieldCondition</a></span>(<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;value,
                 <a href="../../../../org/apache/cassandra/cql3/FieldIdentifier.html" title="class in org.apache.cassandra.cql3">FieldIdentifier</a>&nbsp;udtField,
                 <a href="../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a>&nbsp;op)</code>
<div class="block">A condition on a UDT field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#udtFieldInCondition-org.apache.cassandra.cql3.FieldIdentifier-org.apache.cassandra.cql3.AbstractMarker.INRaw-">udtFieldInCondition</a></span>(<a href="../../../../org/apache/cassandra/cql3/FieldIdentifier.html" title="class in org.apache.cassandra.cql3">FieldIdentifier</a>&nbsp;udtField,
                   <a href="../../../../org/apache/cassandra/cql3/AbstractMarker.INRaw.html" title="class in org.apache.cassandra.cql3">AbstractMarker.INRaw</a>&nbsp;inMarker)</code>
<div class="block">An IN condition on a collection element with a single marker.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#udtFieldInCondition-org.apache.cassandra.cql3.FieldIdentifier-java.util.List-">udtFieldInCondition</a></span>(<a href="../../../../org/apache/cassandra/cql3/FieldIdentifier.html" title="class in org.apache.cassandra.cql3">FieldIdentifier</a>&nbsp;udtField,
                   java.util.List&lt;<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&gt;&nbsp;inValues)</code>
<div class="block">An IN condition on a collection element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simpleCondition-org.apache.cassandra.cql3.Term.Raw-org.apache.cassandra.cql3.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleCondition</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a>&nbsp;simpleCondition(<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;value,
                                                  <a href="../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a>&nbsp;op)</pre>
<div class="block">A condition on a column. For example: "IF col = 'foo'"</div>
</li>
</ul>
<a name="simpleInCondition-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleInCondition</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a>&nbsp;simpleInCondition(java.util.List&lt;<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&gt;&nbsp;inValues)</pre>
<div class="block">An IN condition on a column. For example: "IF col IN ('foo', 'bar', ...)"</div>
</li>
</ul>
<a name="simpleInCondition-org.apache.cassandra.cql3.AbstractMarker.INRaw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleInCondition</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a>&nbsp;simpleInCondition(<a href="../../../../org/apache/cassandra/cql3/AbstractMarker.INRaw.html" title="class in org.apache.cassandra.cql3">AbstractMarker.INRaw</a>&nbsp;inMarker)</pre>
<div class="block">An IN condition on a column with a single marker. For example: "IF col IN ?"</div>
</li>
</ul>
<a name="collectionCondition-org.apache.cassandra.cql3.Term.Raw-org.apache.cassandra.cql3.Term.Raw-org.apache.cassandra.cql3.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionCondition</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a>&nbsp;collectionCondition(<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;value,
                                                      <a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;collectionElement,
                                                      <a href="../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a>&nbsp;op)</pre>
<div class="block">A condition on a collection element. For example: "IF col['key'] = 'foo'"</div>
</li>
</ul>
<a name="collectionInCondition-org.apache.cassandra.cql3.Term.Raw-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionInCondition</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a>&nbsp;collectionInCondition(<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;collectionElement,
                                                        java.util.List&lt;<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&gt;&nbsp;inValues)</pre>
<div class="block">An IN condition on a collection element. For example: "IF col['key'] IN ('foo', 'bar', ...)"</div>
</li>
</ul>
<a name="collectionInCondition-org.apache.cassandra.cql3.Term.Raw-org.apache.cassandra.cql3.AbstractMarker.INRaw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionInCondition</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a>&nbsp;collectionInCondition(<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;collectionElement,
                                                        <a href="../../../../org/apache/cassandra/cql3/AbstractMarker.INRaw.html" title="class in org.apache.cassandra.cql3">AbstractMarker.INRaw</a>&nbsp;inMarker)</pre>
<div class="block">An IN condition on a collection element with a single marker. For example: "IF col['key'] IN ?"</div>
</li>
</ul>
<a name="udtFieldCondition-org.apache.cassandra.cql3.Term.Raw-org.apache.cassandra.cql3.FieldIdentifier-org.apache.cassandra.cql3.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udtFieldCondition</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a>&nbsp;udtFieldCondition(<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;value,
                                                    <a href="../../../../org/apache/cassandra/cql3/FieldIdentifier.html" title="class in org.apache.cassandra.cql3">FieldIdentifier</a>&nbsp;udtField,
                                                    <a href="../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a>&nbsp;op)</pre>
<div class="block">A condition on a UDT field. For example: "IF col.field = 'foo'"</div>
</li>
</ul>
<a name="udtFieldInCondition-org.apache.cassandra.cql3.FieldIdentifier-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udtFieldInCondition</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a>&nbsp;udtFieldInCondition(<a href="../../../../org/apache/cassandra/cql3/FieldIdentifier.html" title="class in org.apache.cassandra.cql3">FieldIdentifier</a>&nbsp;udtField,
                                                      java.util.List&lt;<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&gt;&nbsp;inValues)</pre>
<div class="block">An IN condition on a collection element. For example: "IF col.field IN ('foo', 'bar', ...)"</div>
</li>
</ul>
<a name="udtFieldInCondition-org.apache.cassandra.cql3.FieldIdentifier-org.apache.cassandra.cql3.AbstractMarker.INRaw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udtFieldInCondition</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a>&nbsp;udtFieldInCondition(<a href="../../../../org/apache/cassandra/cql3/FieldIdentifier.html" title="class in org.apache.cassandra.cql3">FieldIdentifier</a>&nbsp;udtField,
                                                      <a href="../../../../org/apache/cassandra/cql3/AbstractMarker.INRaw.html" title="class in org.apache.cassandra.cql3">AbstractMarker.INRaw</a>&nbsp;inMarker)</pre>
<div class="block">An IN condition on a collection element with a single marker. For example: "IF col.field IN ?"</div>
</li>
</ul>
<a name="prepare-java.lang.String-org.apache.cassandra.config.ColumnDefinition-org.apache.cassandra.config.CFMetaData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/cql3/ColumnCondition.html" title="class in org.apache.cassandra.cql3">ColumnCondition</a>&nbsp;prepare(java.lang.String&nbsp;keyspace,
                               <a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;receiver,
                               <a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)
                        throws <a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnCondition.Raw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cql3/ColumnCondition.CollectionInBound.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cql3/ColumnCondition.UDTInBound.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cql3/ColumnCondition.Raw.html" target="_top">Frames</a></li>
<li><a href="ColumnCondition.Raw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
