<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:09 AEDT 2020 -->
<title>ColumnConditions (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColumnConditions (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnConditions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cql3/ColumnCondition.UDTInBound.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cql3/ColumnConditions.Builder.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cql3/ColumnConditions.html" target="_top">Frames</a></li>
<li><a href="ColumnConditions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3</div>
<h2 title="Class ColumnConditions" class="title">Class ColumnConditions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.ColumnConditions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ColumnConditions</span>
extends java.lang.Object</pre>
<div class="block">A set of <code>ColumnCondition</code>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnConditions.Builder.html" title="class in org.apache.cassandra.cql3">ColumnConditions.Builder</a></span></code>
<div class="block">A <code>Builder</code> for <code>ColumnConditions</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cassandra.cql3.Conditions">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.cassandra.cql3.<a href="../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></h3>
<code><a href="../../../../org/apache/cassandra/cql3/Conditions.html#EMPTY_CONDITION">EMPTY_CONDITION</a>, <a href="../../../../org/apache/cassandra/cql3/Conditions.html#IF_EXISTS_CONDITION">IF_EXISTS_CONDITION</a>, <a href="../../../../org/apache/cassandra/cql3/Conditions.html#IF_NOT_EXISTS_CONDITION">IF_NOT_EXISTS_CONDITION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnConditions.html#addConditionsTo-org.apache.cassandra.cql3.statements.CQL3CasRequest-org.apache.cassandra.db.Clustering-org.apache.cassandra.cql3.QueryOptions-">addConditionsTo</a></span>(<a href="../../../../org/apache/cassandra/cql3/statements/CQL3CasRequest.html" title="class in org.apache.cassandra.cql3.statements">CQL3CasRequest</a>&nbsp;request,
               <a href="../../../../org/apache/cassandra/db/Clustering.html" title="interface in org.apache.cassandra.db">Clustering</a>&nbsp;clustering,
               <a href="../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>
<div class="block">Adds the conditions to the specified CAS request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnConditions.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>
<div class="block">Adds the functions used by the conditions to the specified list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnConditions.html#appliesToRegularColumns--">appliesToRegularColumns</a></span>()</code>
<div class="block">Checks if some of the conditions apply to regular columns.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnConditions.html#appliesToStaticColumns--">appliesToStaticColumns</a></span>()</code>
<div class="block">Checks if some of the conditions apply to static columns.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/apache/cassandra/cql3/ColumnCondition.html" title="class in org.apache.cassandra.cql3">ColumnCondition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnConditions.html#columnConditions--">columnConditions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnConditions.html#getColumns--">getColumns</a></span>()</code>
<div class="block">Returns the column definitions to which apply the conditions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnConditions.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if this <code>Conditions</code> is empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnConditions.html#isIfExists--">isIfExists</a></span>()</code>
<div class="block">Checks if this is a IF EXIST condition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnConditions.html#isIfNotExists--">isIfNotExists</a></span>()</code>
<div class="block">Checks if this is a IF NOT EXIST condition.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/cql3/ColumnConditions.Builder.html" title="class in org.apache.cassandra.cql3">ColumnConditions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/ColumnConditions.html#newBuilder--">newBuilder</a></span>()</code>
<div class="block">Creates a new <code>Builder</code> for <code>ColumnConditions</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appliesToStaticColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesToStaticColumns</h4>
<pre>public&nbsp;boolean&nbsp;appliesToStaticColumns()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Conditions.html#appliesToStaticColumns--">Conditions</a></code></span></div>
<div class="block">Checks if some of the conditions apply to static columns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/Conditions.html#appliesToStaticColumns--">appliesToStaticColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if some of the conditions apply to static columns, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="appliesToRegularColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesToRegularColumns</h4>
<pre>public&nbsp;boolean&nbsp;appliesToRegularColumns()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Conditions.html#appliesToRegularColumns--">Conditions</a></code></span></div>
<div class="block">Checks if some of the conditions apply to regular columns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/Conditions.html#appliesToRegularColumns--">appliesToRegularColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if some of the conditions apply to regular columns, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;getColumns()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Conditions.html#getColumns--">Conditions</a></code></span></div>
<div class="block">Returns the column definitions to which apply the conditions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/Conditions.html#getColumns--">getColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column definitions to which apply the conditions.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Conditions.html#isEmpty--">Conditions</a></code></span></div>
<div class="block">Checks if this <code>Conditions</code> is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/Conditions.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>Conditions</code> is empty, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="addConditionsTo-org.apache.cassandra.cql3.statements.CQL3CasRequest-org.apache.cassandra.db.Clustering-org.apache.cassandra.cql3.QueryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConditionsTo</h4>
<pre>public&nbsp;void&nbsp;addConditionsTo(<a href="../../../../org/apache/cassandra/cql3/statements/CQL3CasRequest.html" title="class in org.apache.cassandra.cql3.statements">CQL3CasRequest</a>&nbsp;request,
                            <a href="../../../../org/apache/cassandra/db/Clustering.html" title="interface in org.apache.cassandra.db">Clustering</a>&nbsp;clustering,
                            <a href="../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</pre>
<div class="block">Adds the conditions to the specified CAS request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>clustering</code> - the clustering prefix</dd>
<dd><code>options</code> - the query options</dd>
</dl>
</li>
</ul>
<a name="addFunctionsTo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunctionsTo</h4>
<pre>public&nbsp;void&nbsp;addFunctionsTo(java.util.List&lt;<a href="../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Conditions.html#addFunctionsTo-java.util.List-">Conditions</a></code></span></div>
<div class="block">Adds the functions used by the conditions to the specified list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/Conditions.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functions</code> - the list to add to</dd>
</dl>
</li>
</ul>
<a name="columnConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnConditions</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/apache/cassandra/cql3/ColumnCondition.html" title="class in org.apache.cassandra.cql3">ColumnCondition</a>&gt;&nbsp;columnConditions()</pre>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/cql3/ColumnConditions.Builder.html" title="class in org.apache.cassandra.cql3">ColumnConditions.Builder</a>&nbsp;newBuilder()</pre>
<div class="block">Creates a new <code>Builder</code> for <code>ColumnConditions</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Builder</code> for <code>ColumnConditions</code></dd>
</dl>
</li>
</ul>
<a name="isIfExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIfExists</h4>
<pre>public&nbsp;boolean&nbsp;isIfExists()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Conditions.html#isIfExists--">Conditions</a></code></span></div>
<div class="block">Checks if this is a IF EXIST condition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/Conditions.html#isIfExists--">isIfExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a IF EXIST condition, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isIfNotExists--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIfNotExists</h4>
<pre>public&nbsp;boolean&nbsp;isIfNotExists()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Conditions.html#isIfNotExists--">Conditions</a></code></span></div>
<div class="block">Checks if this is a IF NOT EXIST condition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/Conditions.html#isIfNotExists--">isIfNotExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a IF NOT EXIST condition, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnConditions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cql3/ColumnCondition.UDTInBound.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cql3/ColumnConditions.Builder.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cql3/ColumnConditions.html" target="_top">Frames</a></li>
<li><a href="ColumnConditions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
