<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:09 AEDT 2020 -->
<title>CQL3Type.Native (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CQL3Type.Native (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CQL3Type.Native.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Custom.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Raw.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cql3/CQL3Type.Native.html" target="_top">Frames</a></li>
<li><a href="CQL3Type.Native.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3</div>
<h2 title="Enum CQL3Type.Native" class="title">Enum CQL3Type.Native</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.CQL3Type.Native</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a>&gt;, <a href="../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">CQL3Type.Native</span>
extends java.lang.Enum&lt;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a>&gt;
implements <a href="../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.cassandra.cql3.CQL3Type">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.cassandra.cql3.<a href="../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></h3>
<code><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Collection.html" title="class in org.apache.cassandra.cql3">CQL3Type.Collection</a>, <a href="../../../../org/apache/cassandra/cql3/CQL3Type.Custom.html" title="class in org.apache.cassandra.cql3">CQL3Type.Custom</a>, <a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a>, <a href="../../../../org/apache/cassandra/cql3/CQL3Type.Raw.html" title="class in org.apache.cassandra.cql3">CQL3Type.Raw</a>, <a href="../../../../org/apache/cassandra/cql3/CQL3Type.Tuple.html" title="class in org.apache.cassandra.cql3">CQL3Type.Tuple</a>, <a href="../../../../org/apache/cassandra/cql3/CQL3Type.UserDefined.html" title="class in org.apache.cassandra.cql3">CQL3Type.UserDefined</a></code></li>
</ul>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#ASCII">ASCII</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#BIGINT">BIGINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#BLOB">BLOB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#BOOLEAN">BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#COUNTER">COUNTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#DATE">DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#DECIMAL">DECIMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#DOUBLE">DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#DURATION">DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#FLOAT">FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#INET">INET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#INT">INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#SMALLINT">SMALLINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#TIME">TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#TIMESTAMP">TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#TIMEUUID">TIMEUUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#TINYINT">TINYINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#UUID">UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#VARCHAR">VARCHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#VARINT">VARINT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cassandra.cql3.CQL3Type">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.cassandra.cql3.<a href="../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></h3>
<code><a href="../../../../org/apache/cassandra/cql3/CQL3Type.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#toCQLLiteral-java.nio.ByteBuffer-org.apache.cassandra.transport.ProtocolVersion-">toCQLLiteral</a></span>(java.nio.ByteBuffer&nbsp;buffer,
            <a href="../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;version)</code>
<div class="block">Delegate to
 <a href="../../../../org/apache/cassandra/serializers/TypeSerializer.html#toCQLLiteral-java.nio.ByteBuffer-"><code>TypeSerializer.toCQLLiteral(ByteBuffer)</code></a>
 for native types as most CQL literal representations work fine with the default
 <a href="../../../../org/apache/cassandra/serializers/TypeSerializer.html#toString-T-"><code>TypeSerializer.toString(Object)</code></a>
 <a href="../../../../org/apache/cassandra/serializers/TypeSerializer.html#deserialize-java.nio.ByteBuffer-"><code>TypeSerializer.deserialize(ByteBuffer)</code></a> implementations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.CQL3Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.cql3.<a href="../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></h3>
<code><a href="../../../../org/apache/cassandra/cql3/CQL3Type.html#isCollection--">isCollection</a>, <a href="../../../../org/apache/cassandra/cql3/CQL3Type.html#isUDT--">isUDT</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> ASCII</pre>
</li>
</ul>
<a name="BIGINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIGINT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> BIGINT</pre>
</li>
</ul>
<a name="BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOB</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> BLOB</pre>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> BOOLEAN</pre>
</li>
</ul>
<a name="COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTER</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> COUNTER</pre>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> DATE</pre>
</li>
</ul>
<a name="DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> DECIMAL</pre>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> DOUBLE</pre>
</li>
</ul>
<a name="DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> DURATION</pre>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> EMPTY</pre>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> FLOAT</pre>
</li>
</ul>
<a name="INET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INET</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> INET</pre>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> INT</pre>
</li>
</ul>
<a name="SMALLINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALLINT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> SMALLINT</pre>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> TEXT</pre>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> TIME</pre>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> TIMESTAMP</pre>
</li>
</ul>
<a name="TIMEUUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEUUID</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> TIMEUUID</pre>
</li>
</ul>
<a name="TINYINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TINYINT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> TINYINT</pre>
</li>
</ul>
<a name="UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUID</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> UUID</pre>
</li>
</ul>
<a name="VARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARCHAR</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> VARCHAR</pre>
</li>
</ul>
<a name="VARINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VARINT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a> VARINT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CQL3Type.Native c : CQL3Type.Native.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/CQL3Type.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></dd>
</dl>
</li>
</ul>
<a name="toCQLLiteral-java.nio.ByteBuffer-org.apache.cassandra.transport.ProtocolVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCQLLiteral</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCQLLiteral(java.nio.ByteBuffer&nbsp;buffer,
                                     <a href="../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;version)</pre>
<div class="block">Delegate to
 <a href="../../../../org/apache/cassandra/serializers/TypeSerializer.html#toCQLLiteral-java.nio.ByteBuffer-"><code>TypeSerializer.toCQLLiteral(ByteBuffer)</code></a>
 for native types as most CQL literal representations work fine with the default
 <a href="../../../../org/apache/cassandra/serializers/TypeSerializer.html#toString-T-"><code>TypeSerializer.toString(Object)</code></a>
 <a href="../../../../org/apache/cassandra/serializers/TypeSerializer.html#deserialize-java.nio.ByteBuffer-"><code>TypeSerializer.deserialize(ByteBuffer)</code></a> implementations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/CQL3Type.html#toCQLLiteral-java.nio.ByteBuffer-org.apache.cassandra.transport.ProtocolVersion-">toCQLLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the value to convert to a CQL literal. This value must be
 serialized with <code>version</code> of the native protocol.</dd>
<dd><code>version</code> - the native protocol version in which <code>buffer</code> is encoded.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CQL3Type.Native.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Custom.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cql3/CQL3Type.Raw.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cql3/CQL3Type.Native.html" target="_top">Frames</a></li>
<li><a href="CQL3Type.Native.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
