<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:09 AEDT 2020 -->
<title>CQLStatement (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CQLStatement (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CQLStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cql3/CQLFragmentParser.CQLParserFunction.html" title="interface in org.apache.cassandra.cql3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cql3/CustomPayloadMirroringQueryHandler.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cql3/CQLStatement.html" target="_top">Frames</a></li>
<li><a href="CQLStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3</div>
<h2 title="Interface CQLStatement" class="title">Interface CQLStatement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/cassandra/cql3/statements/AlterKeyspaceStatement.html" title="class in org.apache.cassandra.cql3.statements">AlterKeyspaceStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/AlterRoleStatement.html" title="class in org.apache.cassandra.cql3.statements">AlterRoleStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/AlterTableStatement.html" title="class in org.apache.cassandra.cql3.statements">AlterTableStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/AlterTypeStatement.html" title="class in org.apache.cassandra.cql3.statements">AlterTypeStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/AlterViewStatement.html" title="class in org.apache.cassandra.cql3.statements">AlterViewStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/AuthenticationStatement.html" title="class in org.apache.cassandra.cql3.statements">AuthenticationStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/AuthorizationStatement.html" title="class in org.apache.cassandra.cql3.statements">AuthorizationStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/BatchStatement.html" title="class in org.apache.cassandra.cql3.statements">BatchStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/CreateAggregateStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateAggregateStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/CreateFunctionStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateFunctionStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/CreateIndexStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateIndexStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/CreateKeyspaceStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateKeyspaceStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/CreateRoleStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateRoleStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/CreateTableStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateTableStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/CreateTriggerStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateTriggerStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/CreateTypeStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateTypeStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/CreateViewStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateViewStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/DeleteStatement.html" title="class in org.apache.cassandra.cql3.statements">DeleteStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/DropAggregateStatement.html" title="class in org.apache.cassandra.cql3.statements">DropAggregateStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/DropFunctionStatement.html" title="class in org.apache.cassandra.cql3.statements">DropFunctionStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/DropIndexStatement.html" title="class in org.apache.cassandra.cql3.statements">DropIndexStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/DropKeyspaceStatement.html" title="class in org.apache.cassandra.cql3.statements">DropKeyspaceStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/DropRoleStatement.html" title="class in org.apache.cassandra.cql3.statements">DropRoleStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/DropTableStatement.html" title="class in org.apache.cassandra.cql3.statements">DropTableStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/DropTriggerStatement.html" title="class in org.apache.cassandra.cql3.statements">DropTriggerStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/DropTypeStatement.html" title="class in org.apache.cassandra.cql3.statements">DropTypeStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/DropViewStatement.html" title="class in org.apache.cassandra.cql3.statements">DropViewStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/GrantPermissionsStatement.html" title="class in org.apache.cassandra.cql3.statements">GrantPermissionsStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/GrantRoleStatement.html" title="class in org.apache.cassandra.cql3.statements">GrantRoleStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/ListPermissionsStatement.html" title="class in org.apache.cassandra.cql3.statements">ListPermissionsStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/ListRolesStatement.html" title="class in org.apache.cassandra.cql3.statements">ListRolesStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/ListUsersStatement.html" title="class in org.apache.cassandra.cql3.statements">ListUsersStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/ModificationStatement.html" title="class in org.apache.cassandra.cql3.statements">ModificationStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/PermissionsManagementStatement.html" title="class in org.apache.cassandra.cql3.statements">PermissionsManagementStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/RevokePermissionsStatement.html" title="class in org.apache.cassandra.cql3.statements">RevokePermissionsStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/RevokeRoleStatement.html" title="class in org.apache.cassandra.cql3.statements">RevokeRoleStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/RoleManagementStatement.html" title="class in org.apache.cassandra.cql3.statements">RoleManagementStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/SchemaAlteringStatement.html" title="class in org.apache.cassandra.cql3.statements">SchemaAlteringStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/SelectStatement.html" title="class in org.apache.cassandra.cql3.statements">SelectStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/TruncateStatement.html" title="class in org.apache.cassandra.cql3.statements">TruncateStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/UpdateStatement.html" title="class in org.apache.cassandra.cql3.statements">UpdateStatement</a>, <a href="../../../../org/apache/cassandra/cql3/statements/UseStatement.html" title="class in org.apache.cassandra.cql3.statements">UseStatement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CQLStatement</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQLStatement.html#checkAccess-org.apache.cassandra.service.ClientState-">checkAccess</a></span>(<a href="../../../../org/apache/cassandra/service/ClientState.html" title="class in org.apache.cassandra.service">ClientState</a>&nbsp;state)</code>
<div class="block">Perform any access verification necessary for the statement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQLStatement.html#execute-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-long-">execute</a></span>(<a href="../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
       <a href="../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options,
       long&nbsp;queryStartNanoTime)</code>
<div class="block">Execute the statement and return the resulting result or null if there is no result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQLStatement.html#executeInternal-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-">executeInternal</a></span>(<a href="../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
               <a href="../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>
<div class="block">Variant of execute used for internal query against the system tables, and thus only query the local node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQLStatement.html#getBoundTerms--">getBoundTerms</a></span>()</code>
<div class="block">Returns the number of bound terms in this statement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQLStatement.html#getFunctions--">getFunctions</a></span>()</code>
<div class="block">Return an Iterable over all of the functions (both native and user-defined) used by any component
 of the statement</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CQLStatement.html#validate-org.apache.cassandra.service.ClientState-">validate</a></span>(<a href="../../../../org/apache/cassandra/service/ClientState.html" title="class in org.apache.cassandra.service">ClientState</a>&nbsp;state)</code>
<div class="block">Perform additional validation required by the statment.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoundTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundTerms</h4>
<pre>int&nbsp;getBoundTerms()</pre>
<div class="block">Returns the number of bound terms in this statement.</div>
</li>
</ul>
<a name="checkAccess-org.apache.cassandra.service.ClientState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>void&nbsp;checkAccess(<a href="../../../../org/apache/cassandra/service/ClientState.html" title="class in org.apache.cassandra.service">ClientState</a>&nbsp;state)
          throws <a href="../../../../org/apache/cassandra/exceptions/UnauthorizedException.html" title="class in org.apache.cassandra.exceptions">UnauthorizedException</a>,
                 <a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<div class="block">Perform any access verification necessary for the statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current client state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/UnauthorizedException.html" title="class in org.apache.cassandra.exceptions">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-org.apache.cassandra.service.ClientState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>void&nbsp;validate(<a href="../../../../org/apache/cassandra/service/ClientState.html" title="class in org.apache.cassandra.service">ClientState</a>&nbsp;state)
       throws <a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></pre>
<div class="block">Perform additional validation required by the statment.
 To be overriden by subclasses if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current client state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="execute-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a>&nbsp;execute(<a href="../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
                      <a href="../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options,
                      long&nbsp;queryStartNanoTime)
               throws <a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a>,
                      <a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></pre>
<div class="block">Execute the statement and return the resulting result or null if there is no result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current query state</dd>
<dd><code>options</code> - options for this query (consistency, variables, pageSize, ...)</dd>
<dd><code>queryStartNanoTime</code> - the timestamp returned by System.nanoTime() when this statement was received</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeInternal-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInternal</h4>
<pre><a href="../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a>&nbsp;executeInternal(<a href="../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
                              <a href="../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)
                       throws <a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a>,
                              <a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></pre>
<div class="block">Variant of execute used for internal query against the system tables, and thus only query the local node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current query state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFunctions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFunctions</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;getFunctions()</pre>
<div class="block">Return an Iterable over all of the functions (both native and user-defined) used by any component
 of the statement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>functions all functions found (may contain duplicates)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CQLStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cql3/CQLFragmentParser.CQLParserFunction.html" title="interface in org.apache.cassandra.cql3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cql3/CustomPayloadMirroringQueryHandler.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cql3/CQLStatement.html" target="_top">Frames</a></li>
<li><a href="CQLStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
