<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:09 AEDT 2020 -->
<title>CustomPayloadMirroringQueryHandler (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomPayloadMirroringQueryHandler (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomPayloadMirroringQueryHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cql3/CustomPayloadMirroringQueryHandler.html" target="_top">Frames</a></li>
<li><a href="CustomPayloadMirroringQueryHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3</div>
<h2 title="Class CustomPayloadMirroringQueryHandler" class="title">Class CustomPayloadMirroringQueryHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.CustomPayloadMirroringQueryHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/cassandra/cql3/QueryHandler.html" title="interface in org.apache.cassandra.cql3">QueryHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomPayloadMirroringQueryHandler</span>
extends java.lang.Object
implements <a href="../../../../org/apache/cassandra/cql3/QueryHandler.html" title="interface in org.apache.cassandra.cql3">QueryHandler</a></pre>
<div class="block">Custom QueryHandler that sends custom request payloads back with the result.
 Used to facilitate testing.
 Enabled with system property cassandra.custom_query_handler_class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CustomPayloadMirroringQueryHandler.html#CustomPayloadMirroringQueryHandler--">CustomPayloadMirroringQueryHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/cql3/statements/ParsedStatement.Prepared.html" title="class in org.apache.cassandra.cql3.statements">ParsedStatement.Prepared</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CustomPayloadMirroringQueryHandler.html#getPrepared-org.apache.cassandra.utils.MD5Digest-">getPrepared</a></span>(<a href="../../../../org/apache/cassandra/utils/MD5Digest.html" title="class in org.apache.cassandra.utils">MD5Digest</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/cql3/statements/ParsedStatement.Prepared.html" title="class in org.apache.cassandra.cql3.statements">ParsedStatement.Prepared</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CustomPayloadMirroringQueryHandler.html#getPreparedForThrift-java.lang.Integer-">getPreparedForThrift</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/transport/messages/ResultMessage.Prepared.html" title="class in org.apache.cassandra.transport.messages">ResultMessage.Prepared</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CustomPayloadMirroringQueryHandler.html#prepare-java.lang.String-org.apache.cassandra.service.QueryState-java.util.Map-">prepare</a></span>(java.lang.String&nbsp;query,
       <a href="../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
       java.util.Map&lt;java.lang.String,java.nio.ByteBuffer&gt;&nbsp;customPayload)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CustomPayloadMirroringQueryHandler.html#process-java.lang.String-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-java.util.Map-long-">process</a></span>(java.lang.String&nbsp;query,
       <a href="../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
       <a href="../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options,
       java.util.Map&lt;java.lang.String,java.nio.ByteBuffer&gt;&nbsp;customPayload,
       long&nbsp;queryStartNanoTime)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CustomPayloadMirroringQueryHandler.html#processBatch-org.apache.cassandra.cql3.statements.BatchStatement-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.BatchQueryOptions-java.util.Map-long-">processBatch</a></span>(<a href="../../../../org/apache/cassandra/cql3/statements/BatchStatement.html" title="class in org.apache.cassandra.cql3.statements">BatchStatement</a>&nbsp;statement,
            <a href="../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
            <a href="../../../../org/apache/cassandra/cql3/BatchQueryOptions.html" title="class in org.apache.cassandra.cql3">BatchQueryOptions</a>&nbsp;options,
            java.util.Map&lt;java.lang.String,java.nio.ByteBuffer&gt;&nbsp;customPayload,
            long&nbsp;queryStartNanoTime)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/CustomPayloadMirroringQueryHandler.html#processPrepared-org.apache.cassandra.cql3.CQLStatement-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-java.util.Map-long-">processPrepared</a></span>(<a href="../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a>&nbsp;statement,
               <a href="../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
               <a href="../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options,
               java.util.Map&lt;java.lang.String,java.nio.ByteBuffer&gt;&nbsp;customPayload,
               long&nbsp;queryStartNanoTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomPayloadMirroringQueryHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomPayloadMirroringQueryHandler</h4>
<pre>public&nbsp;CustomPayloadMirroringQueryHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-java.lang.String-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-java.util.Map-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a>&nbsp;process(java.lang.String&nbsp;query,
                             <a href="../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
                             <a href="../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options,
                             java.util.Map&lt;java.lang.String,java.nio.ByteBuffer&gt;&nbsp;customPayload,
                             long&nbsp;queryStartNanoTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/QueryHandler.html#process-java.lang.String-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-java.util.Map-long-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/QueryHandler.html" title="interface in org.apache.cassandra.cql3">QueryHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="prepare-java.lang.String-org.apache.cassandra.service.QueryState-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/transport/messages/ResultMessage.Prepared.html" title="class in org.apache.cassandra.transport.messages">ResultMessage.Prepared</a>&nbsp;prepare(java.lang.String&nbsp;query,
                                      <a href="../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
                                      java.util.Map&lt;java.lang.String,java.nio.ByteBuffer&gt;&nbsp;customPayload)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/QueryHandler.html#prepare-java.lang.String-org.apache.cassandra.service.QueryState-java.util.Map-">prepare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/QueryHandler.html" title="interface in org.apache.cassandra.cql3">QueryHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrepared-org.apache.cassandra.utils.MD5Digest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrepared</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/cql3/statements/ParsedStatement.Prepared.html" title="class in org.apache.cassandra.cql3.statements">ParsedStatement.Prepared</a>&nbsp;getPrepared(<a href="../../../../org/apache/cassandra/utils/MD5Digest.html" title="class in org.apache.cassandra.utils">MD5Digest</a>&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/QueryHandler.html#getPrepared-org.apache.cassandra.utils.MD5Digest-">getPrepared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/QueryHandler.html" title="interface in org.apache.cassandra.cql3">QueryHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreparedForThrift-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparedForThrift</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/cql3/statements/ParsedStatement.Prepared.html" title="class in org.apache.cassandra.cql3.statements">ParsedStatement.Prepared</a>&nbsp;getPreparedForThrift(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/QueryHandler.html#getPreparedForThrift-java.lang.Integer-">getPreparedForThrift</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/QueryHandler.html" title="interface in org.apache.cassandra.cql3">QueryHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="processPrepared-org.apache.cassandra.cql3.CQLStatement-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-java.util.Map-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPrepared</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a>&nbsp;processPrepared(<a href="../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a>&nbsp;statement,
                                     <a href="../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
                                     <a href="../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options,
                                     java.util.Map&lt;java.lang.String,java.nio.ByteBuffer&gt;&nbsp;customPayload,
                                     long&nbsp;queryStartNanoTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/QueryHandler.html#processPrepared-org.apache.cassandra.cql3.CQLStatement-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-java.util.Map-long-">processPrepared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/QueryHandler.html" title="interface in org.apache.cassandra.cql3">QueryHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="processBatch-org.apache.cassandra.cql3.statements.BatchStatement-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.BatchQueryOptions-java.util.Map-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processBatch</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a>&nbsp;processBatch(<a href="../../../../org/apache/cassandra/cql3/statements/BatchStatement.html" title="class in org.apache.cassandra.cql3.statements">BatchStatement</a>&nbsp;statement,
                                  <a href="../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
                                  <a href="../../../../org/apache/cassandra/cql3/BatchQueryOptions.html" title="class in org.apache.cassandra.cql3">BatchQueryOptions</a>&nbsp;options,
                                  java.util.Map&lt;java.lang.String,java.nio.ByteBuffer&gt;&nbsp;customPayload,
                                  long&nbsp;queryStartNanoTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/QueryHandler.html#processBatch-org.apache.cassandra.cql3.statements.BatchStatement-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.BatchQueryOptions-java.util.Map-long-">processBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/QueryHandler.html" title="interface in org.apache.cassandra.cql3">QueryHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomPayloadMirroringQueryHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cql3/CustomPayloadMirroringQueryHandler.html" target="_top">Frames</a></li>
<li><a href="CustomPayloadMirroringQueryHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
