<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:24 AEDT 2020 -->
<title>Uses of Package org.apache.cassandra.cql3 (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.cassandra.cql3 (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cql3/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.cassandra.cql3" class="title">Uses of Package<br>org.apache.cassandra.cql3</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.auth">org.apache.cassandra.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.config">org.apache.cassandra.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3">org.apache.cassandra.cql3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.functions">org.apache.cassandra.cql3.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.restrictions">org.apache.cassandra.cql3.restrictions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.selection">org.apache.cassandra.cql3.selection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.db">org.apache.cassandra.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.db.compaction">org.apache.cassandra.db.compaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.db.filter">org.apache.cassandra.db.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.db.marshal">org.apache.cassandra.db.marshal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.db.view">org.apache.cassandra.db.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.index">org.apache.cassandra.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.index.internal">org.apache.cassandra.index.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.index.internal.composites">org.apache.cassandra.index.internal.composites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.index.sasi">org.apache.cassandra.index.sasi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.index.sasi.conf">org.apache.cassandra.index.sasi.conf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.index.sasi.plan">org.apache.cassandra.index.sasi.plan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.schema">org.apache.cassandra.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.serializers">org.apache.cassandra.serializers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.service">org.apache.cassandra.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.transport.messages">org.apache.cassandra.transport.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.auth">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/auth/package-summary.html">org.apache.cassandra.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/CQL3Type.Raw.html#org.apache.cassandra.auth">CQL3Type.Raw</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/AssignmentTestable.html#org.apache.cassandra.config">AssignmentTestable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnIdentifier.html#org.apache.cassandra.config">ColumnIdentifier</a>
<div class="block">Represents an identifer for a CQL column definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnSpecification.html#org.apache.cassandra.config">ColumnSpecification</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/VariableSpecifications.html#org.apache.cassandra.config">VariableSpecifications</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/AbstractMarker.html#org.apache.cassandra.cql3">AbstractMarker</a>
<div class="block">A single bind marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/AbstractMarker.INRaw.html#org.apache.cassandra.cql3">AbstractMarker.INRaw</a>
<div class="block">A raw placeholder for multiple values of the same type for a single column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/AbstractMarker.MultiColumnRaw.html#org.apache.cassandra.cql3">AbstractMarker.MultiColumnRaw</a>
<div class="block">A MultiColumnRaw version of AbstractMarker.Raw</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/AbstractMarker.Raw.html#org.apache.cassandra.cql3">AbstractMarker.Raw</a>
<div class="block">A parsed, but non prepared, bind marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/AssignmentTestable.html#org.apache.cassandra.cql3">AssignmentTestable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/AssignmentTestable.TestResult.html#org.apache.cassandra.cql3">AssignmentTestable.TestResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Attributes.html#org.apache.cassandra.cql3">Attributes</a>
<div class="block">Utility class for the Parser to gather attributes for modification
 statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/BatchQueryOptions.html#org.apache.cassandra.cql3">BatchQueryOptions</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/CFName.html#org.apache.cassandra.cql3">CFName</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnCondition.html#org.apache.cassandra.cql3">ColumnCondition</a>
<div class="block">A CQL3 condition on the value of a column or collection element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnCondition.Bound.html#org.apache.cassandra.cql3">ColumnCondition.Bound</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnCondition.Raw.html#org.apache.cassandra.cql3">ColumnCondition.Raw</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnConditions.html#org.apache.cassandra.cql3">ColumnConditions</a>
<div class="block">A set of <code>ColumnCondition</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnConditions.Builder.html#org.apache.cassandra.cql3">ColumnConditions.Builder</a>
<div class="block">A <code>Builder</code> for <code>ColumnConditions</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnIdentifier.html#org.apache.cassandra.cql3">ColumnIdentifier</a>
<div class="block">Represents an identifer for a CQL column definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnSpecification.html#org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Conditions.html#org.apache.cassandra.cql3">Conditions</a>
<div class="block">Conditions that can be applied to a mutation statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Constants.Literal.html#org.apache.cassandra.cql3">Constants.Literal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Constants.Type.html#org.apache.cassandra.cql3">Constants.Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Constants.Value.html#org.apache.cassandra.cql3">Constants.Value</a>
<div class="block">A constant value, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/CQL3Type.html#org.apache.cassandra.cql3">CQL3Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/CQL3Type.Native.html#org.apache.cassandra.cql3">CQL3Type.Native</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/CQL3Type.Raw.html#org.apache.cassandra.cql3">CQL3Type.Raw</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/CQL3Type.Tuple.html#org.apache.cassandra.cql3">CQL3Type.Tuple</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/CQL3Type.UserDefined.html#org.apache.cassandra.cql3">CQL3Type.UserDefined</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/CQLFragmentParser.CQLParserFunction.html#org.apache.cassandra.cql3">CQLFragmentParser.CQLParserFunction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/CQLStatement.html#org.apache.cassandra.cql3">CQLStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Duration.html#org.apache.cassandra.cql3">Duration</a>
<div class="block">Represents a duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ErrorListener.html#org.apache.cassandra.cql3">ErrorListener</a>
<div class="block">Listener used to collect the syntax errors emitted by the Lexer and Parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/FieldIdentifier.html#org.apache.cassandra.cql3">FieldIdentifier</a>
<div class="block">Identifies a field in a UDT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Json.Prepared.html#org.apache.cassandra.cql3">Json.Prepared</a>
<div class="block">A prepared, full set of JSON values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Json.Raw.html#org.apache.cassandra.cql3">Json.Raw</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Lists.Value.html#org.apache.cassandra.cql3">Lists.Value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Maps.Value.html#org.apache.cassandra.cql3">Maps.Value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/MultiColumnRelation.html#org.apache.cassandra.cql3">MultiColumnRelation</a>
<div class="block">A relation using the tuple notation, which typically affects multiple columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operation.html#org.apache.cassandra.cql3">Operation</a>
<div class="block">An UPDATE or DELETE operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operation.RawDeletion.html#org.apache.cassandra.cql3">Operation.RawDeletion</a>
<div class="block">A parsed raw DELETE operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operation.RawUpdate.html#org.apache.cassandra.cql3">Operation.RawUpdate</a>
<div class="block">A parsed raw UPDATE operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operations.html#org.apache.cassandra.cql3">Operations</a>
<div class="block">A set of <code>Operation</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operator.html#org.apache.cassandra.cql3">Operator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/QueryHandler.html#org.apache.cassandra.cql3">QueryHandler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/QueryOptions.html#org.apache.cassandra.cql3">QueryOptions</a>
<div class="block">Options for a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/QueryProcessor.html#org.apache.cassandra.cql3">QueryProcessor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Relation.html#org.apache.cassandra.cql3">Relation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ResultSet.html#org.apache.cassandra.cql3">ResultSet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ResultSet.Codec.html#org.apache.cassandra.cql3">ResultSet.Codec</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ResultSet.Flag.html#org.apache.cassandra.cql3">ResultSet.Flag</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ResultSet.PreparedMetadata.html#org.apache.cassandra.cql3">ResultSet.PreparedMetadata</a>
<div class="block">The metadata for the query parameters in a prepared statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ResultSet.ResultMetadata.html#org.apache.cassandra.cql3">ResultSet.ResultMetadata</a>
<div class="block">The metadata for the results of executing a query or prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Sets.Value.html#org.apache.cassandra.cql3">Sets.Value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/SingleColumnRelation.html#org.apache.cassandra.cql3">SingleColumnRelation</a>
<div class="block">Relations encapsulate the relationship between an entity of some kind, and
 a value (term).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/SuperColumnCompatibility.SuperColumnRestrictions.html#org.apache.cassandra.cql3">SuperColumnCompatibility.SuperColumnRestrictions</a>
<div class="block">Restrictions are the trickiest part of the SuperColumn integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Term.html#org.apache.cassandra.cql3">Term</a>
<div class="block">A CQL3 term, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Term.MultiColumnRaw.html#org.apache.cassandra.cql3">Term.MultiColumnRaw</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Term.MultiItemTerminal.html#org.apache.cassandra.cql3">Term.MultiItemTerminal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Term.NonTerminal.html#org.apache.cassandra.cql3">Term.NonTerminal</a>
<div class="block">A non terminal term, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Term.Raw.html#org.apache.cassandra.cql3">Term.Raw</a>
<div class="block">A parsed, non prepared (thus untyped) term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Term.Terminal.html#org.apache.cassandra.cql3">Term.Terminal</a>
<div class="block">A terminal term, one that can be reduced to a byte buffer directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Tuples.INRaw.html#org.apache.cassandra.cql3">Tuples.INRaw</a>
<div class="block">A raw marker for an IN list of tuples, like "SELECT ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Tuples.InValue.html#org.apache.cassandra.cql3">Tuples.InValue</a>
<div class="block">A terminal value for a list of IN values that are tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Tuples.Value.html#org.apache.cassandra.cql3">Tuples.Value</a>
<div class="block">A tuple of terminal values (e.g (123, 'abc')).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/UntypedResultSet.html#org.apache.cassandra.cql3">UntypedResultSet</a>
<div class="block">a utility for doing internal cql-based queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/UntypedResultSet.Row.html#org.apache.cassandra.cql3">UntypedResultSet.Row</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/UpdateParameters.html#org.apache.cassandra.cql3">UpdateParameters</a>
<div class="block">Groups the parameters of an update query, and make building updates easier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/UserTypes.Value.html#org.apache.cassandra.cql3">UserTypes.Value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/UTName.html#org.apache.cassandra.cql3">UTName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/VariableSpecifications.html#org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/WhereClause.html#org.apache.cassandra.cql3">WhereClause</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/WhereClause.Builder.html#org.apache.cassandra.cql3">WhereClause.Builder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.functions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/AssignmentTestable.html#org.apache.cassandra.cql3.functions">AssignmentTestable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/AssignmentTestable.TestResult.html#org.apache.cassandra.cql3.functions">AssignmentTestable.TestResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnIdentifier.html#org.apache.cassandra.cql3.functions">ColumnIdentifier</a>
<div class="block">Represents an identifer for a CQL column definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnSpecification.html#org.apache.cassandra.cql3.functions">ColumnSpecification</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/CQL3Type.html#org.apache.cassandra.cql3.functions">CQL3Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/QueryOptions.html#org.apache.cassandra.cql3.functions">QueryOptions</a>
<div class="block">Options for a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Term.html#org.apache.cassandra.cql3.functions">Term</a>
<div class="block">A CQL3 term, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Term.NonTerminal.html#org.apache.cassandra.cql3.functions">Term.NonTerminal</a>
<div class="block">A non terminal term, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Term.Raw.html#org.apache.cassandra.cql3.functions">Term.Raw</a>
<div class="block">A parsed, non prepared (thus untyped) term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Term.Terminal.html#org.apache.cassandra.cql3.functions">Term.Terminal</a>
<div class="block">A terminal term, one that can be reduced to a byte buffer directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/VariableSpecifications.html#org.apache.cassandra.cql3.functions">VariableSpecifications</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.restrictions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/cql3/restrictions/package-summary.html">org.apache.cassandra.cql3.restrictions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/AbstractMarker.html#org.apache.cassandra.cql3.restrictions">AbstractMarker</a>
<div class="block">A single bind marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/IndexName.html#org.apache.cassandra.cql3.restrictions">IndexName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operator.html#org.apache.cassandra.cql3.restrictions">Operator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/QueryOptions.html#org.apache.cassandra.cql3.restrictions">QueryOptions</a>
<div class="block">Options for a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/SuperColumnCompatibility.SuperColumnRestrictions.html#org.apache.cassandra.cql3.restrictions">SuperColumnCompatibility.SuperColumnRestrictions</a>
<div class="block">Restrictions are the trickiest part of the SuperColumn integration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Term.html#org.apache.cassandra.cql3.restrictions">Term</a>
<div class="block">A CQL3 term, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Term.Raw.html#org.apache.cassandra.cql3.restrictions">Term.Raw</a>
<div class="block">A parsed, non prepared (thus untyped) term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/VariableSpecifications.html#org.apache.cassandra.cql3.restrictions">VariableSpecifications</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/WhereClause.html#org.apache.cassandra.cql3.restrictions">WhereClause</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.selection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/cql3/selection/package-summary.html">org.apache.cassandra.cql3.selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/AssignmentTestable.html#org.apache.cassandra.cql3.selection">AssignmentTestable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/AssignmentTestable.TestResult.html#org.apache.cassandra.cql3.selection">AssignmentTestable.TestResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnIdentifier.html#org.apache.cassandra.cql3.selection">ColumnIdentifier</a>
<div class="block">Represents an identifer for a CQL column definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnSpecification.html#org.apache.cassandra.cql3.selection">ColumnSpecification</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/CQL3Type.html#org.apache.cassandra.cql3.selection">CQL3Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/FieldIdentifier.html#org.apache.cassandra.cql3.selection">FieldIdentifier</a>
<div class="block">Identifies a field in a UDT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/QueryOptions.html#org.apache.cassandra.cql3.selection">QueryOptions</a>
<div class="block">Options for a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ResultSet.html#org.apache.cassandra.cql3.selection">ResultSet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ResultSet.ResultMetadata.html#org.apache.cassandra.cql3.selection">ResultSet.ResultMetadata</a>
<div class="block">The metadata for the results of executing a query or prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Term.html#org.apache.cassandra.cql3.selection">Term</a>
<div class="block">A CQL3 term, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Term.Raw.html#org.apache.cassandra.cql3.selection">Term.Raw</a>
<div class="block">A parsed, non prepared (thus untyped) term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/VariableSpecifications.html#org.apache.cassandra.cql3.selection">VariableSpecifications</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.statements">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Attributes.html#org.apache.cassandra.cql3.statements">Attributes</a>
<div class="block">Utility class for the Parser to gather attributes for modification
 statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Attributes.Raw.html#org.apache.cassandra.cql3.statements">Attributes.Raw</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/BatchQueryOptions.html#org.apache.cassandra.cql3.statements">BatchQueryOptions</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/CFName.html#org.apache.cassandra.cql3.statements">CFName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnCondition.html#org.apache.cassandra.cql3.statements">ColumnCondition</a>
<div class="block">A CQL3 condition on the value of a column or collection element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnCondition.Raw.html#org.apache.cassandra.cql3.statements">ColumnCondition.Raw</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnIdentifier.html#org.apache.cassandra.cql3.statements">ColumnIdentifier</a>
<div class="block">Represents an identifer for a CQL column definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnSpecification.html#org.apache.cassandra.cql3.statements">ColumnSpecification</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Conditions.html#org.apache.cassandra.cql3.statements">Conditions</a>
<div class="block">Conditions that can be applied to a mutation statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/CQL3Type.Raw.html#org.apache.cassandra.cql3.statements">CQL3Type.Raw</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/CQLStatement.html#org.apache.cassandra.cql3.statements">CQLStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/FieldIdentifier.html#org.apache.cassandra.cql3.statements">FieldIdentifier</a>
<div class="block">Identifies a field in a UDT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/IndexName.html#org.apache.cassandra.cql3.statements">IndexName</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Json.Raw.html#org.apache.cassandra.cql3.statements">Json.Raw</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operation.html#org.apache.cassandra.cql3.statements">Operation</a>
<div class="block">An UPDATE or DELETE operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operation.RawDeletion.html#org.apache.cassandra.cql3.statements">Operation.RawDeletion</a>
<div class="block">A parsed raw DELETE operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operation.RawUpdate.html#org.apache.cassandra.cql3.statements">Operation.RawUpdate</a>
<div class="block">A parsed raw UPDATE operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operations.html#org.apache.cassandra.cql3.statements">Operations</a>
<div class="block">A set of <code>Operation</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/QueryOptions.html#org.apache.cassandra.cql3.statements">QueryOptions</a>
<div class="block">Options for a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ResultSet.html#org.apache.cassandra.cql3.statements">ResultSet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ResultSet.ResultMetadata.html#org.apache.cassandra.cql3.statements">ResultSet.ResultMetadata</a>
<div class="block">The metadata for the results of executing a query or prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/RoleName.html#org.apache.cassandra.cql3.statements">RoleName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Term.html#org.apache.cassandra.cql3.statements">Term</a>
<div class="block">A CQL3 term, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Term.Raw.html#org.apache.cassandra.cql3.statements">Term.Raw</a>
<div class="block">A parsed, non prepared (thus untyped) term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/UpdateParameters.html#org.apache.cassandra.cql3.statements">UpdateParameters</a>
<div class="block">Groups the parameters of an update query, and make building updates easier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/UTName.html#org.apache.cassandra.cql3.statements">UTName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/VariableSpecifications.html#org.apache.cassandra.cql3.statements">VariableSpecifications</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/WhereClause.html#org.apache.cassandra.cql3.statements">WhereClause</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.db">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/db/package-summary.html">org.apache.cassandra.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnIdentifier.html#org.apache.cassandra.db">ColumnIdentifier</a>
<div class="block">Represents an identifer for a CQL column definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operator.html#org.apache.cassandra.db">Operator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.db.compaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/db/compaction/package-summary.html">org.apache.cassandra.db.compaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/UntypedResultSet.html#org.apache.cassandra.db.compaction">UntypedResultSet</a>
<div class="block">a utility for doing internal cql-based queries</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.db.filter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/db/filter/package-summary.html">org.apache.cassandra.db.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operator.html#org.apache.cassandra.db.filter">Operator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.db.marshal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/db/marshal/package-summary.html">org.apache.cassandra.db.marshal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/AssignmentTestable.html#org.apache.cassandra.db.marshal">AssignmentTestable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/AssignmentTestable.TestResult.html#org.apache.cassandra.db.marshal">AssignmentTestable.TestResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnIdentifier.html#org.apache.cassandra.db.marshal">ColumnIdentifier</a>
<div class="block">Represents an identifer for a CQL column definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnSpecification.html#org.apache.cassandra.db.marshal">ColumnSpecification</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/CQL3Type.html#org.apache.cassandra.db.marshal">CQL3Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Duration.html#org.apache.cassandra.db.marshal">Duration</a>
<div class="block">Represents a duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/FieldIdentifier.html#org.apache.cassandra.db.marshal">FieldIdentifier</a>
<div class="block">Identifies a field in a UDT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operator.html#org.apache.cassandra.db.marshal">Operator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Term.html#org.apache.cassandra.db.marshal">Term</a>
<div class="block">A CQL3 term, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.db.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/db/view/package-summary.html">org.apache.cassandra.db.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Relation.html#org.apache.cassandra.db.view">Relation</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.index">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/index/package-summary.html">org.apache.cassandra.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operator.html#org.apache.cassandra.index">Operator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.index.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/index/internal/package-summary.html">org.apache.cassandra.index.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operator.html#org.apache.cassandra.index.internal">Operator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.index.internal.composites">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/index/internal/composites/package-summary.html">org.apache.cassandra.index.internal.composites</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operator.html#org.apache.cassandra.index.internal.composites">Operator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.index.sasi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/index/sasi/package-summary.html">org.apache.cassandra.index.sasi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operator.html#org.apache.cassandra.index.sasi">Operator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.index.sasi.conf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/index/sasi/conf/package-summary.html">org.apache.cassandra.index.sasi.conf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operator.html#org.apache.cassandra.index.sasi.conf">Operator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.index.sasi.plan">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/index/sasi/plan/package-summary.html">org.apache.cassandra.index.sasi.plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Operator.html#org.apache.cassandra.index.sasi.plan">Operator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.schema">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/schema/package-summary.html">org.apache.cassandra.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/UntypedResultSet.Row.html#org.apache.cassandra.schema">UntypedResultSet.Row</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.serializers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/serializers/package-summary.html">org.apache.cassandra.serializers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/Duration.html#org.apache.cassandra.serializers">Duration</a>
<div class="block">Represents a duration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/service/package-summary.html">org.apache.cassandra.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/QueryHandler.html#org.apache.cassandra.service">QueryHandler</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.transport.messages">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> used by <a href="../../../../org/apache/cassandra/transport/messages/package-summary.html">org.apache.cassandra.transport.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ColumnSpecification.html#org.apache.cassandra.transport.messages">ColumnSpecification</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/QueryOptions.html#org.apache.cassandra.transport.messages">QueryOptions</a>
<div class="block">Options for a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ResultSet.html#org.apache.cassandra.transport.messages">ResultSet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ResultSet.PreparedMetadata.html#org.apache.cassandra.transport.messages">ResultSet.PreparedMetadata</a>
<div class="block">The metadata for the query parameters in a prepared statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/cql3/class-use/ResultSet.ResultMetadata.html#org.apache.cassandra.transport.messages">ResultSet.ResultMetadata</a>
<div class="block">The metadata for the results of executing a query or prepared statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cql3/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
