<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:17 AEDT 2020 -->
<title>org.apache.cassandra.cql3 (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/cassandra/cql3/package-summary.html" target="classFrame">org.apache.cassandra.cql3</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AssignmentTestable.html" title="interface in org.apache.cassandra.cql3" target="classFrame"><span class="interfaceName">AssignmentTestable</span></a></li>
<li><a href="Conditions.html" title="interface in org.apache.cassandra.cql3" target="classFrame"><span class="interfaceName">Conditions</span></a></li>
<li><a href="CQL3Type.html" title="interface in org.apache.cassandra.cql3" target="classFrame"><span class="interfaceName">CQL3Type</span></a></li>
<li><a href="CQLFragmentParser.CQLParserFunction.html" title="interface in org.apache.cassandra.cql3" target="classFrame"><span class="interfaceName">CQLFragmentParser.CQLParserFunction</span></a></li>
<li><a href="CQLStatement.html" title="interface in org.apache.cassandra.cql3" target="classFrame"><span class="interfaceName">CQLStatement</span></a></li>
<li><a href="ErrorListener.html" title="interface in org.apache.cassandra.cql3" target="classFrame"><span class="interfaceName">ErrorListener</span></a></li>
<li><a href="Json.Raw.html" title="interface in org.apache.cassandra.cql3" target="classFrame"><span class="interfaceName">Json.Raw</span></a></li>
<li><a href="Operation.RawDeletion.html" title="interface in org.apache.cassandra.cql3" target="classFrame"><span class="interfaceName">Operation.RawDeletion</span></a></li>
<li><a href="Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3" target="classFrame"><span class="interfaceName">Operation.RawUpdate</span></a></li>
<li><a href="QueryHandler.html" title="interface in org.apache.cassandra.cql3" target="classFrame"><span class="interfaceName">QueryHandler</span></a></li>
<li><a href="Term.html" title="interface in org.apache.cassandra.cql3" target="classFrame"><span class="interfaceName">Term</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMarker.html" title="class in org.apache.cassandra.cql3" target="classFrame">AbstractMarker</a></li>
<li><a href="AbstractMarker.INRaw.html" title="class in org.apache.cassandra.cql3" target="classFrame">AbstractMarker.INRaw</a></li>
<li><a href="AbstractMarker.MultiColumnRaw.html" title="class in org.apache.cassandra.cql3" target="classFrame">AbstractMarker.MultiColumnRaw</a></li>
<li><a href="AbstractMarker.Raw.html" title="class in org.apache.cassandra.cql3" target="classFrame">AbstractMarker.Raw</a></li>
<li><a href="Attributes.html" title="class in org.apache.cassandra.cql3" target="classFrame">Attributes</a></li>
<li><a href="Attributes.Raw.html" title="class in org.apache.cassandra.cql3" target="classFrame">Attributes.Raw</a></li>
<li><a href="BatchQueryOptions.html" title="class in org.apache.cassandra.cql3" target="classFrame">BatchQueryOptions</a></li>
<li><a href="CFName.html" title="class in org.apache.cassandra.cql3" target="classFrame">CFName</a></li>
<li><a href="ColumnCondition.html" title="class in org.apache.cassandra.cql3" target="classFrame">ColumnCondition</a></li>
<li><a href="ColumnCondition.Bound.html" title="class in org.apache.cassandra.cql3" target="classFrame">ColumnCondition.Bound</a></li>
<li><a href="ColumnCondition.CollectionInBound.html" title="class in org.apache.cassandra.cql3" target="classFrame">ColumnCondition.CollectionInBound</a></li>
<li><a href="ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3" target="classFrame">ColumnCondition.Raw</a></li>
<li><a href="ColumnCondition.UDTInBound.html" title="class in org.apache.cassandra.cql3" target="classFrame">ColumnCondition.UDTInBound</a></li>
<li><a href="ColumnConditions.html" title="class in org.apache.cassandra.cql3" target="classFrame">ColumnConditions</a></li>
<li><a href="ColumnConditions.Builder.html" title="class in org.apache.cassandra.cql3" target="classFrame">ColumnConditions.Builder</a></li>
<li><a href="ColumnIdentifier.html" title="class in org.apache.cassandra.cql3" target="classFrame">ColumnIdentifier</a></li>
<li><a href="ColumnSpecification.html" title="class in org.apache.cassandra.cql3" target="classFrame">ColumnSpecification</a></li>
<li><a href="Constants.html" title="class in org.apache.cassandra.cql3" target="classFrame">Constants</a></li>
<li><a href="Constants.Adder.html" title="class in org.apache.cassandra.cql3" target="classFrame">Constants.Adder</a></li>
<li><a href="Constants.Deleter.html" title="class in org.apache.cassandra.cql3" target="classFrame">Constants.Deleter</a></li>
<li><a href="Constants.Literal.html" title="class in org.apache.cassandra.cql3" target="classFrame">Constants.Literal</a></li>
<li><a href="Constants.Marker.html" title="class in org.apache.cassandra.cql3" target="classFrame">Constants.Marker</a></li>
<li><a href="Constants.Setter.html" title="class in org.apache.cassandra.cql3" target="classFrame">Constants.Setter</a></li>
<li><a href="Constants.Substracter.html" title="class in org.apache.cassandra.cql3" target="classFrame">Constants.Substracter</a></li>
<li><a href="Constants.Value.html" title="class in org.apache.cassandra.cql3" target="classFrame">Constants.Value</a></li>
<li><a href="CQL3Type.Collection.html" title="class in org.apache.cassandra.cql3" target="classFrame">CQL3Type.Collection</a></li>
<li><a href="CQL3Type.Custom.html" title="class in org.apache.cassandra.cql3" target="classFrame">CQL3Type.Custom</a></li>
<li><a href="CQL3Type.Raw.html" title="class in org.apache.cassandra.cql3" target="classFrame">CQL3Type.Raw</a></li>
<li><a href="CQL3Type.Tuple.html" title="class in org.apache.cassandra.cql3" target="classFrame">CQL3Type.Tuple</a></li>
<li><a href="CQL3Type.UserDefined.html" title="class in org.apache.cassandra.cql3" target="classFrame">CQL3Type.UserDefined</a></li>
<li><a href="CQLFragmentParser.html" title="class in org.apache.cassandra.cql3" target="classFrame">CQLFragmentParser</a></li>
<li><a href="CustomPayloadMirroringQueryHandler.html" title="class in org.apache.cassandra.cql3" target="classFrame">CustomPayloadMirroringQueryHandler</a></li>
<li><a href="Duration.html" title="class in org.apache.cassandra.cql3" target="classFrame">Duration</a></li>
<li><a href="ErrorCollector.html" title="class in org.apache.cassandra.cql3" target="classFrame">ErrorCollector</a></li>
<li><a href="FieldIdentifier.html" title="class in org.apache.cassandra.cql3" target="classFrame">FieldIdentifier</a></li>
<li><a href="IndexName.html" title="class in org.apache.cassandra.cql3" target="classFrame">IndexName</a></li>
<li><a href="Json.html" title="class in org.apache.cassandra.cql3" target="classFrame">Json</a></li>
<li><a href="Json.Literal.html" title="class in org.apache.cassandra.cql3" target="classFrame">Json.Literal</a></li>
<li><a href="Json.Marker.html" title="class in org.apache.cassandra.cql3" target="classFrame">Json.Marker</a></li>
<li><a href="Json.Prepared.html" title="class in org.apache.cassandra.cql3" target="classFrame">Json.Prepared</a></li>
<li><a href="Lists.html" title="class in org.apache.cassandra.cql3" target="classFrame">Lists</a></li>
<li><a href="Lists.Appender.html" title="class in org.apache.cassandra.cql3" target="classFrame">Lists.Appender</a></li>
<li><a href="Lists.DelayedValue.html" title="class in org.apache.cassandra.cql3" target="classFrame">Lists.DelayedValue</a></li>
<li><a href="Lists.Discarder.html" title="class in org.apache.cassandra.cql3" target="classFrame">Lists.Discarder</a></li>
<li><a href="Lists.DiscarderByIndex.html" title="class in org.apache.cassandra.cql3" target="classFrame">Lists.DiscarderByIndex</a></li>
<li><a href="Lists.Literal.html" title="class in org.apache.cassandra.cql3" target="classFrame">Lists.Literal</a></li>
<li><a href="Lists.Marker.html" title="class in org.apache.cassandra.cql3" target="classFrame">Lists.Marker</a></li>
<li><a href="Lists.Prepender.html" title="class in org.apache.cassandra.cql3" target="classFrame">Lists.Prepender</a></li>
<li><a href="Lists.Setter.html" title="class in org.apache.cassandra.cql3" target="classFrame">Lists.Setter</a></li>
<li><a href="Lists.SetterByIndex.html" title="class in org.apache.cassandra.cql3" target="classFrame">Lists.SetterByIndex</a></li>
<li><a href="Lists.Value.html" title="class in org.apache.cassandra.cql3" target="classFrame">Lists.Value</a></li>
<li><a href="Maps.html" title="class in org.apache.cassandra.cql3" target="classFrame">Maps</a></li>
<li><a href="Maps.AdderByKey.html" title="class in org.apache.cassandra.cql3" target="classFrame">Maps.AdderByKey</a></li>
<li><a href="Maps.DelayedValue.html" title="class in org.apache.cassandra.cql3" target="classFrame">Maps.DelayedValue</a></li>
<li><a href="Maps.DiscarderByKey.html" title="class in org.apache.cassandra.cql3" target="classFrame">Maps.DiscarderByKey</a></li>
<li><a href="Maps.Literal.html" title="class in org.apache.cassandra.cql3" target="classFrame">Maps.Literal</a></li>
<li><a href="Maps.Marker.html" title="class in org.apache.cassandra.cql3" target="classFrame">Maps.Marker</a></li>
<li><a href="Maps.Putter.html" title="class in org.apache.cassandra.cql3" target="classFrame">Maps.Putter</a></li>
<li><a href="Maps.Setter.html" title="class in org.apache.cassandra.cql3" target="classFrame">Maps.Setter</a></li>
<li><a href="Maps.SetterByKey.html" title="class in org.apache.cassandra.cql3" target="classFrame">Maps.SetterByKey</a></li>
<li><a href="Maps.SubtracterByKey.html" title="class in org.apache.cassandra.cql3" target="classFrame">Maps.SubtracterByKey</a></li>
<li><a href="Maps.Value.html" title="class in org.apache.cassandra.cql3" target="classFrame">Maps.Value</a></li>
<li><a href="MultiColumnRelation.html" title="class in org.apache.cassandra.cql3" target="classFrame">MultiColumnRelation</a></li>
<li><a href="Operation.html" title="class in org.apache.cassandra.cql3" target="classFrame">Operation</a></li>
<li><a href="Operation.Addition.html" title="class in org.apache.cassandra.cql3" target="classFrame">Operation.Addition</a></li>
<li><a href="Operation.ColumnDeletion.html" title="class in org.apache.cassandra.cql3" target="classFrame">Operation.ColumnDeletion</a></li>
<li><a href="Operation.ElementAddition.html" title="class in org.apache.cassandra.cql3" target="classFrame">Operation.ElementAddition</a></li>
<li><a href="Operation.ElementDeletion.html" title="class in org.apache.cassandra.cql3" target="classFrame">Operation.ElementDeletion</a></li>
<li><a href="Operation.ElementSubtraction.html" title="class in org.apache.cassandra.cql3" target="classFrame">Operation.ElementSubtraction</a></li>
<li><a href="Operation.FieldDeletion.html" title="class in org.apache.cassandra.cql3" target="classFrame">Operation.FieldDeletion</a></li>
<li><a href="Operation.Prepend.html" title="class in org.apache.cassandra.cql3" target="classFrame">Operation.Prepend</a></li>
<li><a href="Operation.SetElement.html" title="class in org.apache.cassandra.cql3" target="classFrame">Operation.SetElement</a></li>
<li><a href="Operation.SetField.html" title="class in org.apache.cassandra.cql3" target="classFrame">Operation.SetField</a></li>
<li><a href="Operation.SetValue.html" title="class in org.apache.cassandra.cql3" target="classFrame">Operation.SetValue</a></li>
<li><a href="Operation.Substraction.html" title="class in org.apache.cassandra.cql3" target="classFrame">Operation.Substraction</a></li>
<li><a href="Operations.html" title="class in org.apache.cassandra.cql3" target="classFrame">Operations</a></li>
<li><a href="QueryOptions.html" title="class in org.apache.cassandra.cql3" target="classFrame">QueryOptions</a></li>
<li><a href="QueryProcessor.html" title="class in org.apache.cassandra.cql3" target="classFrame">QueryProcessor</a></li>
<li><a href="Relation.html" title="class in org.apache.cassandra.cql3" target="classFrame">Relation</a></li>
<li><a href="ResultSet.html" title="class in org.apache.cassandra.cql3" target="classFrame">ResultSet</a></li>
<li><a href="ResultSet.Codec.html" title="class in org.apache.cassandra.cql3" target="classFrame">ResultSet.Codec</a></li>
<li><a href="ResultSet.PreparedMetadata.html" title="class in org.apache.cassandra.cql3" target="classFrame">ResultSet.PreparedMetadata</a></li>
<li><a href="ResultSet.ResultMetadata.html" title="class in org.apache.cassandra.cql3" target="classFrame">ResultSet.ResultMetadata</a></li>
<li><a href="RoleName.html" title="class in org.apache.cassandra.cql3" target="classFrame">RoleName</a></li>
<li><a href="Sets.html" title="class in org.apache.cassandra.cql3" target="classFrame">Sets</a></li>
<li><a href="Sets.Adder.html" title="class in org.apache.cassandra.cql3" target="classFrame">Sets.Adder</a></li>
<li><a href="Sets.DelayedValue.html" title="class in org.apache.cassandra.cql3" target="classFrame">Sets.DelayedValue</a></li>
<li><a href="Sets.Discarder.html" title="class in org.apache.cassandra.cql3" target="classFrame">Sets.Discarder</a></li>
<li><a href="Sets.ElementDiscarder.html" title="class in org.apache.cassandra.cql3" target="classFrame">Sets.ElementDiscarder</a></li>
<li><a href="Sets.Literal.html" title="class in org.apache.cassandra.cql3" target="classFrame">Sets.Literal</a></li>
<li><a href="Sets.Marker.html" title="class in org.apache.cassandra.cql3" target="classFrame">Sets.Marker</a></li>
<li><a href="Sets.Setter.html" title="class in org.apache.cassandra.cql3" target="classFrame">Sets.Setter</a></li>
<li><a href="Sets.Value.html" title="class in org.apache.cassandra.cql3" target="classFrame">Sets.Value</a></li>
<li><a href="SingleColumnRelation.html" title="class in org.apache.cassandra.cql3" target="classFrame">SingleColumnRelation</a></li>
<li><a href="SuperColumnCompatibility.html" title="class in org.apache.cassandra.cql3" target="classFrame">SuperColumnCompatibility</a></li>
<li><a href="SuperColumnCompatibility.SuperColumnRestrictions.html" title="class in org.apache.cassandra.cql3" target="classFrame">SuperColumnCompatibility.SuperColumnRestrictions</a></li>
<li><a href="Term.MultiColumnRaw.html" title="class in org.apache.cassandra.cql3" target="classFrame">Term.MultiColumnRaw</a></li>
<li><a href="Term.MultiItemTerminal.html" title="class in org.apache.cassandra.cql3" target="classFrame">Term.MultiItemTerminal</a></li>
<li><a href="Term.NonTerminal.html" title="class in org.apache.cassandra.cql3" target="classFrame">Term.NonTerminal</a></li>
<li><a href="Term.Raw.html" title="class in org.apache.cassandra.cql3" target="classFrame">Term.Raw</a></li>
<li><a href="Term.Terminal.html" title="class in org.apache.cassandra.cql3" target="classFrame">Term.Terminal</a></li>
<li><a href="Terms.html" title="class in org.apache.cassandra.cql3" target="classFrame">Terms</a></li>
<li><a href="TokenRelation.html" title="class in org.apache.cassandra.cql3" target="classFrame">TokenRelation</a></li>
<li><a href="Tuples.html" title="class in org.apache.cassandra.cql3" target="classFrame">Tuples</a></li>
<li><a href="Tuples.DelayedValue.html" title="class in org.apache.cassandra.cql3" target="classFrame">Tuples.DelayedValue</a></li>
<li><a href="Tuples.InMarker.html" title="class in org.apache.cassandra.cql3" target="classFrame">Tuples.InMarker</a></li>
<li><a href="Tuples.INRaw.html" title="class in org.apache.cassandra.cql3" target="classFrame">Tuples.INRaw</a></li>
<li><a href="Tuples.InValue.html" title="class in org.apache.cassandra.cql3" target="classFrame">Tuples.InValue</a></li>
<li><a href="Tuples.Literal.html" title="class in org.apache.cassandra.cql3" target="classFrame">Tuples.Literal</a></li>
<li><a href="Tuples.Marker.html" title="class in org.apache.cassandra.cql3" target="classFrame">Tuples.Marker</a></li>
<li><a href="Tuples.Raw.html" title="class in org.apache.cassandra.cql3" target="classFrame">Tuples.Raw</a></li>
<li><a href="Tuples.Value.html" title="class in org.apache.cassandra.cql3" target="classFrame">Tuples.Value</a></li>
<li><a href="TypeCast.html" title="class in org.apache.cassandra.cql3" target="classFrame">TypeCast</a></li>
<li><a href="UntypedResultSet.html" title="class in org.apache.cassandra.cql3" target="classFrame">UntypedResultSet</a></li>
<li><a href="UntypedResultSet.Row.html" title="class in org.apache.cassandra.cql3" target="classFrame">UntypedResultSet.Row</a></li>
<li><a href="UpdateParameters.html" title="class in org.apache.cassandra.cql3" target="classFrame">UpdateParameters</a></li>
<li><a href="UserTypes.html" title="class in org.apache.cassandra.cql3" target="classFrame">UserTypes</a></li>
<li><a href="UserTypes.DelayedValue.html" title="class in org.apache.cassandra.cql3" target="classFrame">UserTypes.DelayedValue</a></li>
<li><a href="UserTypes.DeleterByField.html" title="class in org.apache.cassandra.cql3" target="classFrame">UserTypes.DeleterByField</a></li>
<li><a href="UserTypes.Literal.html" title="class in org.apache.cassandra.cql3" target="classFrame">UserTypes.Literal</a></li>
<li><a href="UserTypes.Marker.html" title="class in org.apache.cassandra.cql3" target="classFrame">UserTypes.Marker</a></li>
<li><a href="UserTypes.Setter.html" title="class in org.apache.cassandra.cql3" target="classFrame">UserTypes.Setter</a></li>
<li><a href="UserTypes.SetterByField.html" title="class in org.apache.cassandra.cql3" target="classFrame">UserTypes.SetterByField</a></li>
<li><a href="UserTypes.Value.html" title="class in org.apache.cassandra.cql3" target="classFrame">UserTypes.Value</a></li>
<li><a href="UTName.html" title="class in org.apache.cassandra.cql3" target="classFrame">UTName</a></li>
<li><a href="VariableSpecifications.html" title="class in org.apache.cassandra.cql3" target="classFrame">VariableSpecifications</a></li>
<li><a href="WhereClause.html" title="class in org.apache.cassandra.cql3" target="classFrame">WhereClause</a></li>
<li><a href="WhereClause.Builder.html" title="class in org.apache.cassandra.cql3" target="classFrame">WhereClause.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3" target="classFrame">AssignmentTestable.TestResult</a></li>
<li><a href="Constants.Type.html" title="enum in org.apache.cassandra.cql3" target="classFrame">Constants.Type</a></li>
<li><a href="CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3" target="classFrame">CQL3Type.Native</a></li>
<li><a href="Operator.html" title="enum in org.apache.cassandra.cql3" target="classFrame">Operator</a></li>
<li><a href="ResultSet.Flag.html" title="enum in org.apache.cassandra.cql3" target="classFrame">ResultSet.Flag</a></li>
</ul>
</div>
</body>
</html>
