<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:09 AEDT 2020 -->
<title>SingleColumnRelation (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleColumnRelation (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleColumnRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cql3/Sets.Value.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cql3/SuperColumnCompatibility.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cql3/SingleColumnRelation.html" target="_top">Frames</a></li>
<li><a href="SingleColumnRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.cassandra.cql3.Relation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3</div>
<h2 title="Class SingleColumnRelation" class="title">Class SingleColumnRelation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">org.apache.cassandra.cql3.Relation</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.SingleColumnRelation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleColumnRelation</span>
extends <a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></pre>
<div class="block">Relations encapsulate the relationship between an entity of some kind, and
 a value (term). For example, <code>&lt;key&gt; &gt; "start" or "colname1" = "somevalue"</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cassandra.cql3.Relation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cassandra.cql3.<a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></h3>
<code><a href="../../../../org/apache/cassandra/cql3/Relation.html#relationType">relationType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#SingleColumnRelation-org.apache.cassandra.config.ColumnDefinition.Raw-org.apache.cassandra.cql3.Operator-org.apache.cassandra.cql3.Term.Raw-">SingleColumnRelation</a></span>(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;entity,
                    <a href="../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a>&nbsp;type,
                    <a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;value)</code>
<div class="block">Creates a new relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#SingleColumnRelation-org.apache.cassandra.config.ColumnDefinition.Raw-org.apache.cassandra.cql3.Term.Raw-org.apache.cassandra.cql3.Operator-org.apache.cassandra.cql3.Term.Raw-">SingleColumnRelation</a></span>(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;entity,
                    <a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;mapKey,
                    <a href="../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a>&nbsp;type,
                    <a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;value)</code>
<div class="block">Creates a new relation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html" title="class in org.apache.cassandra.cql3">SingleColumnRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#createInRelation-org.apache.cassandra.config.ColumnDefinition.Raw-java.util.List-">createInRelation</a></span>(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;entity,
                java.util.List&lt;<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&gt;&nbsp;inValues)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#getEntity--">getEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#getInValues--">getInValues</a></span>()</code>
<div class="block">Returns the list of raw IN values for this relation, or null if this is not an IN relation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#getMapKey--">getMapKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the raw value for this relation, or null if this is an IN relation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#newContainsRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-boolean-">newContainsRestriction</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                      <a href="../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
                      boolean&nbsp;isKey)</code>
<div class="block">Creates a new Contains restriction instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#newEQRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-">newEQRestriction</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                <a href="../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)</code>
<div class="block">Creates a new EQ restriction instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#newINRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-">newINRestriction</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                <a href="../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)</code>
<div class="block">Creates a new IN restriction instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#newIsNotRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-">newIsNotRestriction</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                   <a href="../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#newLikeRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.Operator-">newLikeRestriction</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                  <a href="../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
                  <a href="../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#newSliceRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.statements.Bound-boolean-">newSliceRestriction</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                   <a href="../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
                   <a href="../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
                   boolean&nbsp;inclusive)</code>
<div class="block">Creates a new Slice restriction instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#renameIdentifier-org.apache.cassandra.config.ColumnDefinition.Raw-org.apache.cassandra.config.ColumnDefinition.Raw-">renameIdentifier</a></span>(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;from,
                <a href="../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;to)</code>
<div class="block">Renames an identifier in this Relation, if applicable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#toSuperColumnAdapter--">toSuperColumnAdapter</a></span>()</code>
<div class="block">Required for SuperColumn compatibility, creates an adapter Relation that remaps all restrictions required for
 SuperColumn tables.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#toTerm-java.util.List-org.apache.cassandra.cql3.Term.Raw-java.lang.String-org.apache.cassandra.cql3.VariableSpecifications-">toTerm</a></span>(java.util.List&lt;? extends <a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;receivers,
      <a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;raw,
      java.lang.String&nbsp;keyspace,
      <a href="../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)</code>
<div class="block">Converts the specified <code>Raw</code> into a <code>Term</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html" title="class in org.apache.cassandra.cql3">SingleColumnRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#withNonStrictOperator--">withNonStrictOperator</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.Relation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.cql3.<a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></h3>
<code><a href="../../../../org/apache/cassandra/cql3/Relation.html#isContains--">isContains</a>, <a href="../../../../org/apache/cassandra/cql3/Relation.html#isContainsKey--">isContainsKey</a>, <a href="../../../../org/apache/cassandra/cql3/Relation.html#isEQ--">isEQ</a>, <a href="../../../../org/apache/cassandra/cql3/Relation.html#isIN--">isIN</a>, <a href="../../../../org/apache/cassandra/cql3/Relation.html#isLIKE--">isLIKE</a>, <a href="../../../../org/apache/cassandra/cql3/Relation.html#isMultiColumn--">isMultiColumn</a>, <a href="../../../../org/apache/cassandra/cql3/Relation.html#isSlice--">isSlice</a>, <a href="../../../../org/apache/cassandra/cql3/Relation.html#onToken--">onToken</a>, <a href="../../../../org/apache/cassandra/cql3/Relation.html#operator--">operator</a>, <a href="../../../../org/apache/cassandra/cql3/Relation.html#toRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-">toRestriction</a>, <a href="../../../../org/apache/cassandra/cql3/Relation.html#toTerms-java.util.List-java.util.List-java.lang.String-org.apache.cassandra.cql3.VariableSpecifications-">toTerms</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleColumnRelation-org.apache.cassandra.config.ColumnDefinition.Raw-org.apache.cassandra.cql3.Term.Raw-org.apache.cassandra.cql3.Operator-org.apache.cassandra.cql3.Term.Raw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleColumnRelation</h4>
<pre>public&nbsp;SingleColumnRelation(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;entity,
                            <a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;mapKey,
                            <a href="../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a>&nbsp;type,
                            <a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;value)</pre>
<div class="block">Creates a new relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the kind of relation this is; what the term is being compared to.</dd>
<dd><code>mapKey</code> - the key into the entity identifying the value the term is being compared to.</dd>
<dd><code>type</code> - the type that describes how this entity relates to the value.</dd>
<dd><code>value</code> - the value being compared.</dd>
</dl>
</li>
</ul>
<a name="SingleColumnRelation-org.apache.cassandra.config.ColumnDefinition.Raw-org.apache.cassandra.cql3.Operator-org.apache.cassandra.cql3.Term.Raw-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleColumnRelation</h4>
<pre>public&nbsp;SingleColumnRelation(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;entity,
                            <a href="../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a>&nbsp;type,
                            <a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;value)</pre>
<div class="block">Creates a new relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the kind of relation this is; what the term is being compared to.</dd>
<dd><code>type</code> - the type that describes how this entity relates to the value.</dd>
<dd><code>value</code> - the value being compared.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html#getValue--">Relation</a></code></span></div>
<div class="block">Returns the raw value for this relation, or null if this is an IN relation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/Relation.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></dd>
</dl>
</li>
</ul>
<a name="getInValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInValues</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&gt;&nbsp;getInValues()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html#getInValues--">Relation</a></code></span></div>
<div class="block">Returns the list of raw IN values for this relation, or null if this is not an IN relation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/Relation.html#getInValues--">getInValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></dd>
</dl>
</li>
</ul>
<a name="createInRelation-org.apache.cassandra.config.ColumnDefinition.Raw-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInRelation</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html" title="class in org.apache.cassandra.cql3">SingleColumnRelation</a>&nbsp;createInRelation(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;entity,
                                                    java.util.List&lt;<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&gt;&nbsp;inValues)</pre>
</li>
</ul>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;getEntity()</pre>
</li>
</ul>
<a name="getMapKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKey</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;getMapKey()</pre>
</li>
</ul>
<a name="toTerm-java.util.List-org.apache.cassandra.cql3.Term.Raw-java.lang.String-org.apache.cassandra.cql3.VariableSpecifications-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTerm</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&nbsp;toTerm(java.util.List&lt;? extends <a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;receivers,
                      <a href="../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;raw,
                      java.lang.String&nbsp;keyspace,
                      <a href="../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)
               throws <a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html#toTerm-java.util.List-org.apache.cassandra.cql3.Term.Raw-java.lang.String-org.apache.cassandra.cql3.VariableSpecifications-">Relation</a></code></span></div>
<div class="block">Converts the specified <code>Raw</code> into a <code>Term</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/Relation.html#toTerm-java.util.List-org.apache.cassandra.cql3.Term.Raw-java.lang.String-org.apache.cassandra.cql3.VariableSpecifications-">toTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivers</code> - the columns to which the values must be associated at</dd>
<dd><code>raw</code> - the raw term to convert</dd>
<dd><code>keyspace</code> - the keyspace name</dd>
<dd><code>boundNames</code> - the variables specification where to collect the bind variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Term</code> corresponding to the specified <code>Raw</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code> - if the <code>Raw</code> term is not valid</dd>
</dl>
</li>
</ul>
<a name="withNonStrictOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNonStrictOperator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/cql3/SingleColumnRelation.html" title="class in org.apache.cassandra.cql3">SingleColumnRelation</a>&nbsp;withNonStrictOperator()</pre>
</li>
</ul>
<a name="renameIdentifier-org.apache.cassandra.config.ColumnDefinition.Raw-org.apache.cassandra.config.ColumnDefinition.Raw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameIdentifier</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a>&nbsp;renameIdentifier(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;from,
                                 <a href="../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html#renameIdentifier-org.apache.cassandra.config.ColumnDefinition.Raw-org.apache.cassandra.config.ColumnDefinition.Raw-">Relation</a></code></span></div>
<div class="block">Renames an identifier in this Relation, if applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/Relation.html#renameIdentifier-org.apache.cassandra.config.ColumnDefinition.Raw-org.apache.cassandra.config.ColumnDefinition.Raw-">renameIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the old identifier</dd>
<dd><code>to</code> - the new identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object, if the old identifier is not in the set of entities that this relation covers; otherwise
         a new Relation with "from" replaced by "to" is returned.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="newEQRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEQRestriction</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a>&nbsp;newEQRestriction(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                                       <a href="../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)
                                throws <a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html#newEQRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-">Relation</a></code></span></div>
<div class="block">Creates a new EQ restriction instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/Relation.html#newEQRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-">newEQRestriction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfm</code> - the Column Family meta data</dd>
<dd><code>boundNames</code> - the variables specification where to collect the bind variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new EQ restriction instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code> - if the relation cannot be converted into an EQ restriction.</dd>
</dl>
</li>
</ul>
<a name="newINRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newINRestriction</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a>&nbsp;newINRestriction(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                                       <a href="../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)
                                throws <a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html#newINRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-">Relation</a></code></span></div>
<div class="block">Creates a new IN restriction instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/Relation.html#newINRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-">newINRestriction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfm</code> - the Column Family meta data</dd>
<dd><code>boundNames</code> - the variables specification where to collect the bind variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new IN restriction instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code> - if the relation cannot be converted into an IN restriction.</dd>
</dl>
</li>
</ul>
<a name="newSliceRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.statements.Bound-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSliceRestriction</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a>&nbsp;newSliceRestriction(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                                          <a href="../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
                                          <a href="../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
                                          boolean&nbsp;inclusive)
                                   throws <a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html#newSliceRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.statements.Bound-boolean-">Relation</a></code></span></div>
<div class="block">Creates a new Slice restriction instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/Relation.html#newSliceRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.statements.Bound-boolean-">newSliceRestriction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfm</code> - the Column Family meta data</dd>
<dd><code>boundNames</code> - the variables specification where to collect the bind variables</dd>
<dd><code>bound</code> - the slice bound</dd>
<dd><code>inclusive</code> - <code>true</code> if the bound is included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new slice restriction instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code> - if the <code>Relation</code> is not valid</dd>
</dl>
</li>
</ul>
<a name="newContainsRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContainsRestriction</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a>&nbsp;newContainsRestriction(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                                             <a href="../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
                                             boolean&nbsp;isKey)
                                      throws <a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html#newContainsRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-boolean-">Relation</a></code></span></div>
<div class="block">Creates a new Contains restriction instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/Relation.html#newContainsRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-boolean-">newContainsRestriction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfm</code> - the Column Family meta data</dd>
<dd><code>boundNames</code> - the variables specification where to collect the bind variables</dd>
<dd><code>isKey</code> - <code>true</code> if the restriction to create is a CONTAINS KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Contains <code>Restriction</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code> - if the <code>Relation</code> is not valid</dd>
</dl>
</li>
</ul>
<a name="newIsNotRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIsNotRestriction</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a>&nbsp;newIsNotRestriction(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                                          <a href="../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)
                                   throws <a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/Relation.html#newIsNotRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-">newIsNotRestriction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="newLikeRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLikeRestriction</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a>&nbsp;newLikeRestriction(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                                         <a href="../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
                                         <a href="../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a>&nbsp;operator)
                                  throws <a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/Relation.html#newLikeRestriction-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.Operator-">newLikeRestriction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="toSuperColumnAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSuperColumnAdapter</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a>&nbsp;toSuperColumnAdapter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html#toSuperColumnAdapter--">Relation</a></code></span></div>
<div class="block">Required for SuperColumn compatibility, creates an adapter Relation that remaps all restrictions required for
 SuperColumn tables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/Relation.html#toSuperColumnAdapter--">toSuperColumnAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleColumnRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cql3/Sets.Value.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cql3/SuperColumnCompatibility.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cql3/SingleColumnRelation.html" target="_top">Frames</a></li>
<li><a href="SingleColumnRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.cassandra.cql3.Relation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
