<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:17 AEDT 2020 -->
<title>org.apache.cassandra.cql3.functions (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.cassandra.cql3.functions (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.cassandra.cql3.functions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></td>
<td class="colLast">
<div class="block">Performs a calculation on a set of values and return a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.Aggregate.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction.Aggregate</a></td>
<td class="colLast">
<div class="block">An aggregation operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/ScalarFunction.html" title="interface in org.apache.cassandra.cql3.functions">ScalarFunction</a></td>
<td class="colLast">
<div class="block">Determines a single output value based on a single input value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFContext.html" title="interface in org.apache.cassandra.cql3.functions">UDFContext</a></td>
<td class="colLast">
<div class="block">Provides context information for a particular user defined function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html" title="class in org.apache.cassandra.cql3.functions">AbstractFunction</a></td>
<td class="colLast">
<div class="block">Base class for our native/hardcoded functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html" title="class in org.apache.cassandra.cql3.functions">AggregateFcts</a></td>
<td class="colLast">
<div class="block">Factory methods for aggregate functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/BytesConversionFcts.html" title="class in org.apache.cassandra.cql3.functions">BytesConversionFcts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/CastFcts.html" title="class in org.apache.cassandra.cql3.functions">CastFcts</a></td>
<td class="colLast">
<div class="block">Casting functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/FromJsonFct.html" title="class in org.apache.cassandra.cql3.functions">FromJsonFct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/FunctionCall.html" title="class in org.apache.cassandra.cql3.functions">FunctionCall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/FunctionCall.Raw.html" title="class in org.apache.cassandra.cql3.functions">FunctionCall.Raw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/FunctionResolver.html" title="class in org.apache.cassandra.cql3.functions">FunctionResolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/JavaBasedUDFunction.html" title="class in org.apache.cassandra.cql3.functions">JavaBasedUDFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/JavaUDF.html" title="class in org.apache.cassandra.cql3.functions">JavaUDF</a></td>
<td class="colLast">
<div class="block">Base class for all Java UDFs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/NativeAggregateFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeAggregateFunction</a></td>
<td class="colLast">
<div class="block">Base class for the <code>AggregateFunction</code> native classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/NativeFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeFunction</a></td>
<td class="colLast">
<div class="block">Base class for our native/hardcoded functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeScalarFunction</a></td>
<td class="colLast">
<div class="block">Base class for the <code>ScalarFunction</code> native classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/TimeFcts.html" title="class in org.apache.cassandra.cql3.functions">TimeFcts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/ToJsonFct.html" title="class in org.apache.cassandra.cql3.functions">ToJsonFct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/TokenFct.html" title="class in org.apache.cassandra.cql3.functions">TokenFct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/UDAggregate.html" title="class in org.apache.cassandra.cql3.functions">UDAggregate</a></td>
<td class="colLast">
<div class="block">Base class for user-defined-aggregates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFByteCodeVerifier.html" title="class in org.apache.cassandra.cql3.functions">UDFByteCodeVerifier</a></td>
<td class="colLast">
<div class="block">Verifies Java UDF byte code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFContextImpl.html" title="class in org.apache.cassandra.cql3.functions">UDFContextImpl</a></td>
<td class="colLast">
<div class="block">Package private implementation of <a href="../../../../../org/apache/cassandra/cql3/functions/UDFContext.html" title="interface in org.apache.cassandra.cql3.functions"><code>UDFContext</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a></td>
<td class="colLast">
<div class="block">Base class for User Defined Functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/UDHelper.html" title="class in org.apache.cassandra.cql3.functions">UDHelper</a></td>
<td class="colLast">
<div class="block">Helper class for User Defined Functions, Types and Aggregates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/functions/UuidFcts.html" title="class in org.apache.cassandra.cql3.functions">UuidFcts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
