<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:16 AEDT 2020 -->
<title>ScalarFunction (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScalarFunction (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScalarFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/functions/TimeFcts.html" title="class in org.apache.cassandra.cql3.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/functions/ScalarFunction.html" target="_top">Frames</a></li>
<li><a href="ScalarFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3.functions</div>
<h2 title="Interface ScalarFunction" class="title">Interface ScalarFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.html" title="interface in org.apache.cassandra.cql3">AssignmentTestable</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/cassandra/cql3/functions/FromJsonFct.html" title="class in org.apache.cassandra.cql3.functions">FromJsonFct</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/JavaBasedUDFunction.html" title="class in org.apache.cassandra.cql3.functions">JavaBasedUDFunction</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeScalarFunction</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/ToJsonFct.html" title="class in org.apache.cassandra.cql3.functions">ToJsonFct</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/TokenFct.html" title="class in org.apache.cassandra.cql3.functions">TokenFct</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScalarFunction</span>
extends <a href="../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></pre>
<div class="block">Determines a single output value based on a single input value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.cassandra.cql3.AssignmentTestable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.cassandra.cql3.<a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.html" title="interface in org.apache.cassandra.cql3">AssignmentTestable</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/ScalarFunction.html#execute-org.apache.cassandra.transport.ProtocolVersion-java.util.List-">execute</a></span>(<a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
       java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;parameters)</code>
<div class="block">Applies this function to the specified parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/ScalarFunction.html#isCalledOnNullInput--">isCalledOnNullInput</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.functions.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.cql3.functions.<a href="../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/functions/Function.html#addFunctionsTo-java.util.List-">addFunctionsTo</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/Function.html#argTypes--">argTypes</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/Function.html#columnName-java.util.List-">columnName</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/Function.html#hasReferenceTo-org.apache.cassandra.cql3.functions.Function-">hasReferenceTo</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/Function.html#isAggregate--">isAggregate</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/Function.html#isNative--">isNative</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/Function.html#name--">name</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/Function.html#returnType--">returnType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.AssignmentTestable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.cql3.<a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.html" title="interface in org.apache.cassandra.cql3">AssignmentTestable</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCalledOnNullInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalledOnNullInput</h4>
<pre>boolean&nbsp;isCalledOnNullInput()</pre>
</li>
</ul>
<a name="execute-org.apache.cassandra.transport.ProtocolVersion-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>java.nio.ByteBuffer&nbsp;execute(<a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
                            java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;parameters)
                     throws <a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<div class="block">Applies this function to the specified parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolVersion</code> - protocol version used for parameters and return value</dd>
<dd><code>parameters</code> - the input parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of applying this function to the parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code> - if this function cannot not be applied to the parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScalarFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/functions/TimeFcts.html" title="class in org.apache.cassandra.cql3.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/functions/ScalarFunction.html" target="_top">Frames</a></li>
<li><a href="ScalarFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
