<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:16 AEDT 2020 -->
<title>UDFContext (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDFContext (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDFContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/functions/UDFByteCodeVerifier.html" title="class in org.apache.cassandra.cql3.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/functions/UDFContextImpl.html" title="class in org.apache.cassandra.cql3.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/functions/UDFContext.html" target="_top">Frames</a></li>
<li><a href="UDFContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3.functions</div>
<h2 title="Interface UDFContext" class="title">Interface UDFContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/cassandra/cql3/functions/UDFContextImpl.html" title="class in org.apache.cassandra.cql3.functions">UDFContextImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UDFContext</span></pre>
<div class="block">Provides context information for a particular user defined function.
 Java UDFs can access implementations of this interface using the
 <code>udfContext</code> field, scripted UDFs can get it using the <code>udfContext</code>
 binding.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.datastax.driver.core.TupleValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFContext.html#newArgTupleValue-int-">newArgTupleValue</a></span>(int&nbsp;argNum)</code>
<div class="block">Creates a new <code>TupleValue</code> instance for an argument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.datastax.driver.core.TupleValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFContext.html#newArgTupleValue-java.lang.String-">newArgTupleValue</a></span>(java.lang.String&nbsp;argName)</code>
<div class="block">Creates a new <code>TupleValue</code> instance for an argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.datastax.driver.core.UDTValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFContext.html#newArgUDTValue-int-">newArgUDTValue</a></span>(int&nbsp;argNum)</code>
<div class="block">Creates a new <code>UDTValue</code> instance for an argument.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.datastax.driver.core.UDTValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFContext.html#newArgUDTValue-java.lang.String-">newArgUDTValue</a></span>(java.lang.String&nbsp;argName)</code>
<div class="block">Creates a new <code>UDTValue</code> instance for an argument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.datastax.driver.core.TupleValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFContext.html#newReturnTupleValue--">newReturnTupleValue</a></span>()</code>
<div class="block">Creates a new <code>TupleValue</code> instance for the return value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.datastax.driver.core.UDTValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFContext.html#newReturnUDTValue--">newReturnUDTValue</a></span>()</code>
<div class="block">Creates a new <code>UDTValue</code> instance for the return value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.datastax.driver.core.TupleValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFContext.html#newTupleValue-java.lang.String-">newTupleValue</a></span>(java.lang.String&nbsp;cqlDefinition)</code>
<div class="block">Creates a new <code>TupleValue</code> instance for the CQL type definition.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.datastax.driver.core.UDTValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFContext.html#newUDTValue-java.lang.String-">newUDTValue</a></span>(java.lang.String&nbsp;udtName)</code>
<div class="block">Creates a new <code>UDTValue</code> instance by name in the same keyspace.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newArgUDTValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArgUDTValue</h4>
<pre>com.datastax.driver.core.UDTValue&nbsp;newArgUDTValue(java.lang.String&nbsp;argName)</pre>
<div class="block">Creates a new <code>UDTValue</code> instance for an argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argName</code> - name of the argument as declared in the <code>CREATE FUNCTION</code> statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>UDTValue</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no argument for the given name exists</dd>
<dd><code>java.lang.IllegalStateException</code> - if the argument is not a UDT</dd>
</dl>
</li>
</ul>
<a name="newArgUDTValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArgUDTValue</h4>
<pre>com.datastax.driver.core.UDTValue&nbsp;newArgUDTValue(int&nbsp;argNum)</pre>
<div class="block">Creates a new <code>UDTValue</code> instance for an argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argNum</code> - zero-based index of the argument as declared in the <code>CREATE FUNCTION</code> statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>UDTValue</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if no argument for the given index exists</dd>
<dd><code>java.lang.IllegalStateException</code> - if the argument is not a UDT</dd>
</dl>
</li>
</ul>
<a name="newReturnUDTValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReturnUDTValue</h4>
<pre>com.datastax.driver.core.UDTValue&nbsp;newReturnUDTValue()</pre>
<div class="block">Creates a new <code>UDTValue</code> instance for the return value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>UDTValue</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the return type is not a UDT</dd>
</dl>
</li>
</ul>
<a name="newUDTValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUDTValue</h4>
<pre>com.datastax.driver.core.UDTValue&nbsp;newUDTValue(java.lang.String&nbsp;udtName)</pre>
<div class="block">Creates a new <code>UDTValue</code> instance by name in the same keyspace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udtName</code> - name of the user defined type in the same keyspace as the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>UDTValue</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no UDT for the given name exists</dd>
</dl>
</li>
</ul>
<a name="newArgTupleValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArgTupleValue</h4>
<pre>com.datastax.driver.core.TupleValue&nbsp;newArgTupleValue(java.lang.String&nbsp;argName)</pre>
<div class="block">Creates a new <code>TupleValue</code> instance for an argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argName</code> - name of the argument as declared in the <code>CREATE FUNCTION</code> statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>TupleValue</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no argument for the given name exists</dd>
<dd><code>java.lang.IllegalStateException</code> - if the argument is not a tuple</dd>
</dl>
</li>
</ul>
<a name="newArgTupleValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArgTupleValue</h4>
<pre>com.datastax.driver.core.TupleValue&nbsp;newArgTupleValue(int&nbsp;argNum)</pre>
<div class="block">Creates a new <code>TupleValue</code> instance for an argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argNum</code> - zero-based index of the argument as declared in the <code>CREATE FUNCTION</code> statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>TupleValue</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if no argument for the given index exists</dd>
<dd><code>java.lang.IllegalStateException</code> - if the argument is not a tuple</dd>
</dl>
</li>
</ul>
<a name="newReturnTupleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReturnTupleValue</h4>
<pre>com.datastax.driver.core.TupleValue&nbsp;newReturnTupleValue()</pre>
<div class="block">Creates a new <code>TupleValue</code> instance for the return value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>TupleValue</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the return type is not a tuple</dd>
</dl>
</li>
</ul>
<a name="newTupleValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newTupleValue</h4>
<pre>com.datastax.driver.core.TupleValue&nbsp;newTupleValue(java.lang.String&nbsp;cqlDefinition)</pre>
<div class="block">Creates a new <code>TupleValue</code> instance for the CQL type definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cqlDefinition</code> - CQL tuple type definition like <code>tuple&lt;int, text, bigint&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>TupleValue</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if cqlDefinition type is not a tuple or an invalid type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDFContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/functions/UDFByteCodeVerifier.html" title="class in org.apache.cassandra.cql3.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/functions/UDFContextImpl.html" title="class in org.apache.cassandra.cql3.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/functions/UDFContext.html" target="_top">Frames</a></li>
<li><a href="UDFContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
