<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:16 AEDT 2020 -->
<title>UDFunction (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDFunction (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10,"i11":6,"i12":10,"i13":6,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/functions/UDFContextImpl.html" title="class in org.apache.cassandra.cql3.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/functions/UDHelper.html" title="class in org.apache.cassandra.cql3.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/functions/UDFunction.html" target="_top">Frames</a></li>
<li><a href="UDFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3.functions</div>
<h2 title="Class UDFunction" class="title">Class UDFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html" title="class in org.apache.cassandra.cql3.functions">org.apache.cassandra.cql3.functions.AbstractFunction</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.functions.UDFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.html" title="interface in org.apache.cassandra.cql3">AssignmentTestable</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/ScalarFunction.html" title="interface in org.apache.cassandra.cql3.functions">ScalarFunction</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/cassandra/cql3/functions/JavaBasedUDFunction.html" title="class in org.apache.cassandra.cql3.functions">JavaBasedUDFunction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UDFunction</span>
extends <a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html" title="class in org.apache.cassandra.cql3.functions">AbstractFunction</a>
implements <a href="../../../../../org/apache/cassandra/cql3/functions/ScalarFunction.html" title="interface in org.apache.cassandra.cql3.functions">ScalarFunction</a></pre>
<div class="block">Base class for User Defined Functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.cassandra.cql3.AssignmentTestable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.cassandra.cql3.<a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.html" title="interface in org.apache.cassandra.cql3">AssignmentTestable</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.datastax.driver.core.TypeCodec&lt;java.lang.Object&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#argCodecs">argCodecs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#argNames">argNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#body">body</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#calledOnNullInput">calledOnNullInput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#language">language</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.datastax.driver.core.TypeCodec&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#returnCodec">returnCodec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/cql3/functions/UDFContext.html" title="interface in org.apache.cassandra.cql3.functions">UDFContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#udfContext">udfContext</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cassandra.cql3.functions.AbstractFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cassandra.cql3.functions.<a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html" title="class in org.apache.cassandra.cql3.functions">AbstractFunction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html#argTypes">argTypes</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html#name">name</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html#returnType">returnType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#UDFunction-org.apache.cassandra.cql3.functions.FunctionName-java.util.List-java.util.List-org.apache.cassandra.db.marshal.AbstractType-boolean-java.lang.String-java.lang.String-">UDFunction</a></span>(<a href="../../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name,
          java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&gt;&nbsp;argNames,
          java.util.List&lt;<a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;argTypes,
          <a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;returnType,
          boolean&nbsp;calledOnNullInput,
          java.lang.String&nbsp;language,
          java.lang.String&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#UDFunction-org.apache.cassandra.cql3.functions.FunctionName-java.util.List-java.util.List-com.datastax.driver.core.DataType:A-org.apache.cassandra.db.marshal.AbstractType-com.datastax.driver.core.DataType-boolean-java.lang.String-java.lang.String-">UDFunction</a></span>(<a href="../../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name,
          java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&gt;&nbsp;argNames,
          java.util.List&lt;<a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;argTypes,
          com.datastax.driver.core.DataType[]&nbsp;argDataTypes,
          <a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;returnType,
          com.datastax.driver.core.DataType&nbsp;returnDataType,
          boolean&nbsp;calledOnNullInput,
          java.lang.String&nbsp;language,
          java.lang.String&nbsp;body)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#argNames--">argNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#assertUdfsEnabled-java.lang.String-">assertUdfsEnabled</a></span>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#body--">body</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#compose-org.apache.cassandra.transport.ProtocolVersion-int-java.nio.ByteBuffer-">compose</a></span>(<a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
       int&nbsp;argIndex,
       java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Used by UDF implementations (both Java code generated by <a href="../../../../../org/apache/cassandra/cql3/functions/JavaBasedUDFunction.html" title="class in org.apache.cassandra.cql3.functions"><code>JavaBasedUDFunction</code></a>
 and script executor <code>ScriptBasedUDFunction</code>) to convert the C*
 serialized representation to the Java object representation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#compose-com.datastax.driver.core.TypeCodec:A-org.apache.cassandra.transport.ProtocolVersion-int-java.nio.ByteBuffer-">compose</a></span>(com.datastax.driver.core.TypeCodec&lt;java.lang.Object&gt;[]&nbsp;codecs,
       <a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
       int&nbsp;argIndex,
       java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#create-org.apache.cassandra.cql3.functions.FunctionName-java.util.List-java.util.List-org.apache.cassandra.db.marshal.AbstractType-boolean-java.lang.String-java.lang.String-">create</a></span>(<a href="../../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name,
      java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&gt;&nbsp;argNames,
      java.util.List&lt;<a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;argTypes,
      <a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;returnType,
      boolean&nbsp;calledOnNullInput,
      java.lang.String&nbsp;language,
      java.lang.String&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#createBrokenFunction-org.apache.cassandra.cql3.functions.FunctionName-java.util.List-java.util.List-org.apache.cassandra.db.marshal.AbstractType-boolean-java.lang.String-java.lang.String-org.apache.cassandra.exceptions.InvalidRequestException-">createBrokenFunction</a></span>(<a href="../../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name,
                    java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&gt;&nbsp;argNames,
                    java.util.List&lt;<a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;argTypes,
                    <a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;returnType,
                    boolean&nbsp;calledOnNullInput,
                    java.lang.String&nbsp;language,
                    java.lang.String&nbsp;body,
                    <a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a>&nbsp;reason)</code>
<div class="block">It can happen that a function has been declared (is listed in the scheam) but cannot
 be loaded (maybe only on some nodes).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#decompose-org.apache.cassandra.transport.ProtocolVersion-java.lang.Object-">decompose</a></span>(<a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
         java.lang.Object&nbsp;value)</code>
<div class="block">Used by UDF implementations (both Java code generated by <a href="../../../../../org/apache/cassandra/cql3/functions/JavaBasedUDFunction.html" title="class in org.apache.cassandra.cql3.functions"><code>JavaBasedUDFunction</code></a>
 and script executor <code>ScriptBasedUDFunction</code>) to convert the Java
 object representation for the return value to the C* serialized representation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#decompose-com.datastax.driver.core.TypeCodec-org.apache.cassandra.transport.ProtocolVersion-java.lang.Object-">decompose</a></span>(com.datastax.driver.core.TypeCodec&lt;java.lang.Object&gt;&nbsp;codec,
         <a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#execute-org.apache.cassandra.transport.ProtocolVersion-java.util.List-">execute</a></span>(<a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
       java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;parameters)</code>
<div class="block">Applies this function to the specified parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#executeAggregateUserDefined-org.apache.cassandra.transport.ProtocolVersion-java.lang.Object-java.util.List-">executeAggregateUserDefined</a></span>(<a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
                           java.lang.Object&nbsp;firstParam,
                           java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#executeForAggregate-org.apache.cassandra.transport.ProtocolVersion-java.lang.Object-java.util.List-">executeForAggregate</a></span>(<a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
                   java.lang.Object&nbsp;firstParam,
                   java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;parameters)</code>
<div class="block">Like <a href="../../../../../org/apache/cassandra/cql3/functions/ScalarFunction.html#execute-org.apache.cassandra.transport.ProtocolVersion-java.util.List-"><code>ScalarFunction.execute(ProtocolVersion, List)</code></a> but the first parameter is already in non-serialized form.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#executeUserDefined-org.apache.cassandra.transport.ProtocolVersion-java.util.List-">executeUserDefined</a></span>(<a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
                  java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#executor--">executor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#isAggregate--">isAggregate</a></span>()</code>
<div class="block">Checks whether the function is an aggregate function or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#isCallableWrtNullable-java.util.List-">isCallableWrtNullable</a></span>(java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#isCalledOnNullInput--">isCalledOnNullInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#isNative--">isNative</a></span>()</code>
<div class="block">Checks whether the function is a native/hard coded one or not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#language--">language</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#userTypeUpdated-java.lang.String-java.lang.String-">userTypeUpdated</a></span>(java.lang.String&nbsp;ksName,
               java.lang.String&nbsp;typeName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.functions.AbstractFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.cql3.functions.<a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html" title="class in org.apache.cassandra.cql3.functions">AbstractFunction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html#addFunctionsTo-java.util.List-">addFunctionsTo</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html#argTypes--">argTypes</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html#columnName-java.util.List-">columnName</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html#hasReferenceTo-org.apache.cassandra.cql3.functions.Function-">hasReferenceTo</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html#name--">name</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html#returnType--">returnType</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.functions.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.cql3.functions.<a href="../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/functions/Function.html#addFunctionsTo-java.util.List-">addFunctionsTo</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/Function.html#argTypes--">argTypes</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/Function.html#columnName-java.util.List-">columnName</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/Function.html#hasReferenceTo-org.apache.cassandra.cql3.functions.Function-">hasReferenceTo</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/Function.html#name--">name</a>, <a href="../../../../../org/apache/cassandra/cql3/functions/Function.html#returnType--">returnType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.AssignmentTestable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.cql3.<a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.html" title="interface in org.apache.cassandra.cql3">AssignmentTestable</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="argNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argNames</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&gt; argNames</pre>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>protected final&nbsp;java.lang.String language</pre>
</li>
</ul>
<a name="body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>protected final&nbsp;java.lang.String body</pre>
</li>
</ul>
<a name="argCodecs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argCodecs</h4>
<pre>protected final&nbsp;com.datastax.driver.core.TypeCodec&lt;java.lang.Object&gt;[] argCodecs</pre>
</li>
</ul>
<a name="returnCodec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnCodec</h4>
<pre>protected final&nbsp;com.datastax.driver.core.TypeCodec&lt;java.lang.Object&gt; returnCodec</pre>
</li>
</ul>
<a name="calledOnNullInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calledOnNullInput</h4>
<pre>protected final&nbsp;boolean calledOnNullInput</pre>
</li>
</ul>
<a name="udfContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>udfContext</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/cassandra/cql3/functions/UDFContext.html" title="interface in org.apache.cassandra.cql3.functions">UDFContext</a> udfContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDFunction-org.apache.cassandra.cql3.functions.FunctionName-java.util.List-java.util.List-org.apache.cassandra.db.marshal.AbstractType-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDFunction</h4>
<pre>protected&nbsp;UDFunction(<a href="../../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name,
                     java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&gt;&nbsp;argNames,
                     java.util.List&lt;<a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;argTypes,
                     <a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;returnType,
                     boolean&nbsp;calledOnNullInput,
                     java.lang.String&nbsp;language,
                     java.lang.String&nbsp;body)</pre>
</li>
</ul>
<a name="UDFunction-org.apache.cassandra.cql3.functions.FunctionName-java.util.List-java.util.List-com.datastax.driver.core.DataType:A-org.apache.cassandra.db.marshal.AbstractType-com.datastax.driver.core.DataType-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDFunction</h4>
<pre>protected&nbsp;UDFunction(<a href="../../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name,
                     java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&gt;&nbsp;argNames,
                     java.util.List&lt;<a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;argTypes,
                     com.datastax.driver.core.DataType[]&nbsp;argDataTypes,
                     <a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;returnType,
                     com.datastax.driver.core.DataType&nbsp;returnDataType,
                     boolean&nbsp;calledOnNullInput,
                     java.lang.String&nbsp;language,
                     java.lang.String&nbsp;body)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-org.apache.cassandra.cql3.functions.FunctionName-java.util.List-java.util.List-org.apache.cassandra.db.marshal.AbstractType-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&nbsp;create(<a href="../../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name,
                                java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&gt;&nbsp;argNames,
                                java.util.List&lt;<a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;argTypes,
                                <a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;returnType,
                                boolean&nbsp;calledOnNullInput,
                                java.lang.String&nbsp;language,
                                java.lang.String&nbsp;body)</pre>
</li>
</ul>
<a name="createBrokenFunction-org.apache.cassandra.cql3.functions.FunctionName-java.util.List-java.util.List-org.apache.cassandra.db.marshal.AbstractType-boolean-java.lang.String-java.lang.String-org.apache.cassandra.exceptions.InvalidRequestException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBrokenFunction</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&nbsp;createBrokenFunction(<a href="../../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name,
                                              java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&gt;&nbsp;argNames,
                                              java.util.List&lt;<a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;argTypes,
                                              <a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;returnType,
                                              boolean&nbsp;calledOnNullInput,
                                              java.lang.String&nbsp;language,
                                              java.lang.String&nbsp;body,
                                              <a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a>&nbsp;reason)</pre>
<div class="block">It can happen that a function has been declared (is listed in the scheam) but cannot
 be loaded (maybe only on some nodes). This is the case for instance if the class defining
 the class is not on the classpath for some of the node, or after a restart. In that case,
 we create a "fake" function so that:
  1) the broken function can be dropped easily if that is what people want to do.
  2) we return a meaningful error message if the function is executed (something more precise
     than saying that the function doesn't exist)</div>
</li>
</ul>
<a name="execute-org.apache.cassandra.transport.ProtocolVersion-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;java.nio.ByteBuffer&nbsp;execute(<a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
                                         java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/functions/ScalarFunction.html#execute-org.apache.cassandra.transport.ProtocolVersion-java.util.List-">ScalarFunction</a></code></span></div>
<div class="block">Applies this function to the specified parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/functions/ScalarFunction.html#execute-org.apache.cassandra.transport.ProtocolVersion-java.util.List-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/functions/ScalarFunction.html" title="interface in org.apache.cassandra.cql3.functions">ScalarFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolVersion</code> - protocol version used for parameters and return value</dd>
<dd><code>parameters</code> - the input parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of applying this function to the parameter</dd>
</dl>
</li>
</ul>
<a name="executeForAggregate-org.apache.cassandra.transport.ProtocolVersion-java.lang.Object-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeForAggregate</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;executeForAggregate(<a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
                                                  java.lang.Object&nbsp;firstParam,
                                                  java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;parameters)</pre>
<div class="block">Like <a href="../../../../../org/apache/cassandra/cql3/functions/ScalarFunction.html#execute-org.apache.cassandra.transport.ProtocolVersion-java.util.List-"><code>ScalarFunction.execute(ProtocolVersion, List)</code></a> but the first parameter is already in non-serialized form.
 Remaining parameters (2nd paramters and all others) are in <code>parameters</code>.
 This is used to prevent superfluous (de)serialization of the state of aggregates.
 Means: scalar functions of aggregates are called using this variant.</div>
</li>
</ul>
<a name="assertUdfsEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertUdfsEnabled</h4>
<pre>public static&nbsp;void&nbsp;assertUdfsEnabled(java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a name="executor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>protected abstract&nbsp;java.util.concurrent.ExecutorService&nbsp;executor()</pre>
</li>
</ul>
<a name="isCallableWrtNullable-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallableWrtNullable</h4>
<pre>public&nbsp;boolean&nbsp;isCallableWrtNullable(java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;parameters)</pre>
</li>
</ul>
<a name="executeUserDefined-org.apache.cassandra.transport.ProtocolVersion-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUserDefined</h4>
<pre>protected abstract&nbsp;java.nio.ByteBuffer&nbsp;executeUserDefined(<a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
                                                          java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;parameters)</pre>
</li>
</ul>
<a name="executeAggregateUserDefined-org.apache.cassandra.transport.ProtocolVersion-java.lang.Object-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAggregateUserDefined</h4>
<pre>protected abstract&nbsp;java.lang.Object&nbsp;executeAggregateUserDefined(<a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
                                                                java.lang.Object&nbsp;firstParam,
                                                                java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;parameters)</pre>
</li>
</ul>
<a name="isAggregate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAggregate</h4>
<pre>public&nbsp;boolean&nbsp;isAggregate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/functions/Function.html#isAggregate--">Function</a></code></span></div>
<div class="block">Checks whether the function is an aggregate function or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/functions/Function.html#isAggregate--">isAggregate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the function is an aggregate function, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isNative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNative</h4>
<pre>public&nbsp;boolean&nbsp;isNative()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/functions/Function.html#isNative--">Function</a></code></span></div>
<div class="block">Checks whether the function is a native/hard coded one or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/functions/Function.html#isNative--">isNative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the function is a native/hard coded one, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCalledOnNullInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalledOnNullInput</h4>
<pre>public&nbsp;boolean&nbsp;isCalledOnNullInput()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/functions/ScalarFunction.html#isCalledOnNullInput--">isCalledOnNullInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/functions/ScalarFunction.html" title="interface in org.apache.cassandra.cql3.functions">ScalarFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="argNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argNames</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&gt;&nbsp;argNames()</pre>
</li>
</ul>
<a name="body--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;java.lang.String&nbsp;body()</pre>
</li>
</ul>
<a name="language--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;java.lang.String&nbsp;language()</pre>
</li>
</ul>
<a name="compose-org.apache.cassandra.transport.ProtocolVersion-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;compose(<a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
                                   int&nbsp;argIndex,
                                   java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Used by UDF implementations (both Java code generated by <a href="../../../../../org/apache/cassandra/cql3/functions/JavaBasedUDFunction.html" title="class in org.apache.cassandra.cql3.functions"><code>JavaBasedUDFunction</code></a>
 and script executor <code>ScriptBasedUDFunction</code>) to convert the C*
 serialized representation to the Java object representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolVersion</code> - the native protocol version used for serialization</dd>
<dd><code>argIndex</code> - index of the UDF input argument</dd>
</dl>
</li>
</ul>
<a name="compose-com.datastax.driver.core.TypeCodec:A-org.apache.cassandra.transport.ProtocolVersion-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>protected static&nbsp;java.lang.Object&nbsp;compose(com.datastax.driver.core.TypeCodec&lt;java.lang.Object&gt;[]&nbsp;codecs,
                                          <a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
                                          int&nbsp;argIndex,
                                          java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="decompose-org.apache.cassandra.transport.ProtocolVersion-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>protected&nbsp;java.nio.ByteBuffer&nbsp;decompose(<a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
                                        java.lang.Object&nbsp;value)</pre>
<div class="block">Used by UDF implementations (both Java code generated by <a href="../../../../../org/apache/cassandra/cql3/functions/JavaBasedUDFunction.html" title="class in org.apache.cassandra.cql3.functions"><code>JavaBasedUDFunction</code></a>
 and script executor <code>ScriptBasedUDFunction</code>) to convert the Java
 object representation for the return value to the C* serialized representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolVersion</code> - the native protocol version used for serialization</dd>
</dl>
</li>
</ul>
<a name="decompose-com.datastax.driver.core.TypeCodec-org.apache.cassandra.transport.ProtocolVersion-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>protected static&nbsp;java.nio.ByteBuffer&nbsp;decompose(com.datastax.driver.core.TypeCodec&lt;java.lang.Object&gt;&nbsp;codec,
                                               <a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
                                               java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html" title="class in org.apache.cassandra.cql3.functions">AbstractFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html" title="class in org.apache.cassandra.cql3.functions">AbstractFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="userTypeUpdated-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userTypeUpdated</h4>
<pre>public&nbsp;void&nbsp;userTypeUpdated(java.lang.String&nbsp;ksName,
                            java.lang.String&nbsp;typeName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/functions/UDFContextImpl.html" title="class in org.apache.cassandra.cql3.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/functions/UDHelper.html" title="class in org.apache.cassandra.cql3.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/functions/UDFunction.html" target="_top">Frames</a></li>
<li><a href="UDFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
