<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:16 AEDT 2020 -->
<title>UDHelper (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDHelper (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/functions/UuidFcts.html" title="class in org.apache.cassandra.cql3.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/functions/UDHelper.html" target="_top">Frames</a></li>
<li><a href="UDHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3.functions</div>
<h2 title="Class UDHelper" class="title">Class UDHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.functions.UDHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UDHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class for User Defined Functions, Types and Aggregates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDHelper.html#UDHelper--">UDHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDHelper.html#asJavaClass-com.datastax.driver.core.TypeCodec-">asJavaClass</a></span>(com.datastax.driver.core.TypeCodec&lt;?&gt;&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.datastax.driver.core.TypeCodec&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDHelper.html#codecFor-com.datastax.driver.core.DataType-">codecFor</a></span>(com.datastax.driver.core.DataType&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDHelper.html#deserialize-com.datastax.driver.core.TypeCodec-org.apache.cassandra.transport.ProtocolVersion-java.nio.ByteBuffer-">deserialize</a></span>(com.datastax.driver.core.TypeCodec&lt;?&gt;&nbsp;codec,
           <a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
           java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.datastax.driver.core.DataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDHelper.html#driverType-org.apache.cassandra.db.marshal.AbstractType-">driverType</a></span>(<a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;abstractType)</code>
<div class="block">Returns the Java Driver <code>DataType</code> for the C* internal type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.datastax.driver.core.DataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDHelper.html#driverTypeFromAbstractType-java.lang.String-">driverTypeFromAbstractType</a></span>(java.lang.String&nbsp;abstractTypeDef)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.datastax.driver.core.DataType[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDHelper.html#driverTypes-java.util.List-">driverTypes</a></span>(java.util.List&lt;<a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;abstractTypes)</code>
<div class="block">Construct an array containing the Java Driver <code>DataType</code>s for the
 C* internal types.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDHelper.html#isNullOrEmpty-org.apache.cassandra.db.marshal.AbstractType-java.nio.ByteBuffer-">isNullOrEmpty</a></span>(<a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type,
             java.nio.ByteBuffer&nbsp;bb)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDHelper.html#serialize-com.datastax.driver.core.TypeCodec-org.apache.cassandra.transport.ProtocolVersion-java.lang.Object-">serialize</a></span>(com.datastax.driver.core.TypeCodec&lt;?&gt;&nbsp;codec,
         <a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static com.google.common.reflect.TypeToken&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/UDHelper.html#typeTokens-com.datastax.driver.core.TypeCodec:A-boolean-">typeTokens</a></span>(com.datastax.driver.core.TypeCodec&lt;java.lang.Object&gt;[]&nbsp;dataTypes,
          boolean&nbsp;calledOnNullInput)</code>
<div class="block">Construct an array containing the Java classes for the given Java Driver <code>DataType</code>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDHelper</h4>
<pre>public&nbsp;UDHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="codecFor-com.datastax.driver.core.DataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codecFor</h4>
<pre>public static&nbsp;com.datastax.driver.core.TypeCodec&lt;java.lang.Object&gt;&nbsp;codecFor(com.datastax.driver.core.DataType&nbsp;dataType)</pre>
</li>
</ul>
<a name="typeTokens-com.datastax.driver.core.TypeCodec:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeTokens</h4>
<pre>public static&nbsp;com.google.common.reflect.TypeToken&lt;?&gt;[]&nbsp;typeTokens(com.datastax.driver.core.TypeCodec&lt;java.lang.Object&gt;[]&nbsp;dataTypes,
                                                                  boolean&nbsp;calledOnNullInput)</pre>
<div class="block">Construct an array containing the Java classes for the given Java Driver <code>DataType</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataTypes</code> - array with UDF argument types</dd>
<dd><code>calledOnNullInput</code> - whether to allow <code>null</code> as an argument value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of same size with UDF arguments</dd>
</dl>
</li>
</ul>
<a name="driverTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverTypes</h4>
<pre>public static&nbsp;com.datastax.driver.core.DataType[]&nbsp;driverTypes(java.util.List&lt;<a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;abstractTypes)</pre>
<div class="block">Construct an array containing the Java Driver <code>DataType</code>s for the
 C* internal types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abstractTypes</code> - list with UDF argument types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with argument types as <code>DataType</code></dd>
</dl>
</li>
</ul>
<a name="driverType-org.apache.cassandra.db.marshal.AbstractType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverType</h4>
<pre>public static&nbsp;com.datastax.driver.core.DataType&nbsp;driverType(<a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;abstractType)</pre>
<div class="block">Returns the Java Driver <code>DataType</code> for the C* internal type.</div>
</li>
</ul>
<a name="driverTypeFromAbstractType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverTypeFromAbstractType</h4>
<pre>public static&nbsp;com.datastax.driver.core.DataType&nbsp;driverTypeFromAbstractType(java.lang.String&nbsp;abstractTypeDef)</pre>
</li>
</ul>
<a name="deserialize-com.datastax.driver.core.TypeCodec-org.apache.cassandra.transport.ProtocolVersion-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;deserialize(com.datastax.driver.core.TypeCodec&lt;?&gt;&nbsp;codec,
                                           <a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
                                           java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="serialize-com.datastax.driver.core.TypeCodec-org.apache.cassandra.transport.ProtocolVersion-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;serialize(com.datastax.driver.core.TypeCodec&lt;?&gt;&nbsp;codec,
                                            <a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
                                            java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="asJavaClass-com.datastax.driver.core.TypeCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asJavaClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;asJavaClass(com.datastax.driver.core.TypeCodec&lt;?&gt;&nbsp;codec)</pre>
</li>
</ul>
<a name="isNullOrEmpty-org.apache.cassandra.db.marshal.AbstractType-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNullOrEmpty(<a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type,
                                    java.nio.ByteBuffer&nbsp;bb)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/functions/UuidFcts.html" title="class in org.apache.cassandra.cql3.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/functions/UDHelper.html" target="_top">Frames</a></li>
<li><a href="UDHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
