<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:21 AEDT 2020 -->
<title>Uses of Interface org.apache.cassandra.cql3.functions.AggregateFunction (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.cassandra.cql3.functions.AggregateFunction (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cassandra/cql3/functions/class-use/AggregateFunction.html" target="_top">Frames</a></li>
<li><a href="AggregateFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.cassandra.cql3.functions.AggregateFunction" class="title">Uses of Interface<br>org.apache.cassandra.cql3.functions.AggregateFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.functions">org.apache.cassandra.cql3.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a> in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a> that implement <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/NativeAggregateFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeAggregateFunction</a></span></code>
<div class="block">Base class for the <code>AggregateFunction</code> native classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/UDAggregate.html" title="class in org.apache.cassandra.cql3.functions">UDAggregate</a></span></code>
<div class="block">Base class for user-defined-aggregates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a> declared as <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#avgFunctionForByte">avgFunctionForByte</a></span></code>
<div class="block">AVG function for byte values (tinyint).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#avgFunctionForCounter">avgFunctionForCounter</a></span></code>
<div class="block">AVG function for counter column values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#avgFunctionForDecimal">avgFunctionForDecimal</a></span></code>
<div class="block">The AVG function for decimal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#avgFunctionForDouble">avgFunctionForDouble</a></span></code>
<div class="block">AVG function for double values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#avgFunctionForFloat">avgFunctionForFloat</a></span></code>
<div class="block">AVG function for float values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#avgFunctionForInt32">avgFunctionForInt32</a></span></code>
<div class="block">AVG function for int32 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#avgFunctionForLong">avgFunctionForLong</a></span></code>
<div class="block">AVG function for long values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#avgFunctionForShort">avgFunctionForShort</a></span></code>
<div class="block">AVG function for for short values (smallint).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#avgFunctionForVarint">avgFunctionForVarint</a></span></code>
<div class="block">The AVG function for varint values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#countRowsFunction">countRowsFunction</a></span></code>
<div class="block">The function used to count the number of rows of a result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#maxFunctionForCounter">maxFunctionForCounter</a></span></code>
<div class="block">MAX function for counter column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#minFunctionForCounter">minFunctionForCounter</a></span></code>
<div class="block">The MIN function for counter column values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#sumFunctionForByte">sumFunctionForByte</a></span></code>
<div class="block">The SUM function for byte values (tinyint).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#sumFunctionForCounter">sumFunctionForCounter</a></span></code>
<div class="block">The SUM function for counter column values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#sumFunctionForDecimal">sumFunctionForDecimal</a></span></code>
<div class="block">The SUM function for decimal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#sumFunctionForDouble">sumFunctionForDouble</a></span></code>
<div class="block">The SUM function for double values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#sumFunctionForFloat">sumFunctionForFloat</a></span></code>
<div class="block">The SUM function for float values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#sumFunctionForInt32">sumFunctionForInt32</a></span></code>
<div class="block">The SUM function for int32 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#sumFunctionForLong">sumFunctionForLong</a></span></code>
<div class="block">The SUM function for long values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#sumFunctionForShort">sumFunctionForShort</a></span></code>
<div class="block">The SUM function for short values (smallint).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#sumFunctionForVarint">sumFunctionForVarint</a></span></code>
<div class="block">The SUM function for varint values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a> that return <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#makeCountFunction-org.apache.cassandra.db.marshal.AbstractType-">makeCountFunction</a></span>(<a href="../../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;inputType)</code>
<div class="block">Creates a COUNT function for the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#makeMaxFunction-org.apache.cassandra.db.marshal.AbstractType-">makeMaxFunction</a></span>(<a href="../../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;inputType)</code>
<div class="block">Creates a MAX function for the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#makeMinFunction-org.apache.cassandra.db.marshal.AbstractType-">makeMinFunction</a></span>(<a href="../../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;inputType)</code>
<div class="block">Creates a MIN function for the specified type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a> that return types with arguments of type <a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AggregateFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFcts.html#all--">all</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cassandra/cql3/functions/class-use/AggregateFunction.html" target="_top">Frames</a></li>
<li><a href="AggregateFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
