<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:21 AEDT 2020 -->
<title>Uses of Interface org.apache.cassandra.cql3.functions.Function (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.cassandra.cql3.functions.Function (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cassandra/cql3/functions/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.cassandra.cql3.functions.Function" class="title">Uses of Interface<br>org.apache.cassandra.cql3.functions.Function</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.config">org.apache.cassandra.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3">org.apache.cassandra.cql3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.functions">org.apache.cassandra.cql3.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.restrictions">org.apache.cassandra.cql3.restrictions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.selection">org.apache.cassandra.cql3.selection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.exceptions">org.apache.cassandra.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.schema">org.apache.cassandra.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.service">org.apache.cassandra.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a> in <a href="../../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a> that return types with arguments of type <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/config/Schema.html#findFunction-org.apache.cassandra.cql3.functions.FunctionName-java.util.List-">findFunction</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name,
            java.util.List&lt;<a href="../../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;argTypes)</code>
<div class="block">Find the function with the specified name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/config/Schema.html#getFunctions-org.apache.cassandra.cql3.functions.FunctionName-">getFunctions</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name)</code>
<div class="block">Get all function overloads with the specified name</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a> in <a href="../../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> that return types with arguments of type <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CQLStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/CQLStatement.html#getFunctions--">getFunctions</a></span>()</code>
<div class="block">Return an Iterable over all of the functions (both native and user-defined) used by any component
 of the statement</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with type arguments of type <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Terms.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/Terms.html#addFunctions-java.lang.Iterable-java.util.List-">addFunctions</a></span>(java.lang.Iterable&lt;<a href="../../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&gt;&nbsp;terms,
            java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMarker.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/AbstractMarker.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/Attributes.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnCondition.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/ColumnCondition.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConditions.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/ColumnConditions.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Conditions.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/Conditions.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>
<div class="block">Adds the functions used by the conditions to the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lists.DelayedValue.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/Lists.DelayedValue.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Maps.DelayedValue.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/Maps.DelayedValue.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/Operation.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/Operations.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sets.DelayedValue.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/Sets.DelayedValue.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/Term.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Term.Terminal.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/Term.Terminal.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tuples.DelayedValue.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/Tuples.DelayedValue.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserTypes.DelayedValue.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/UserTypes.DelayedValue.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a> in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a> in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AggregateFunction.html" title="interface in org.apache.cassandra.cql3.functions">AggregateFunction</a></span></code>
<div class="block">Performs a calculation on a set of values and return a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/ScalarFunction.html" title="interface in org.apache.cassandra.cql3.functions">ScalarFunction</a></span></code>
<div class="block">Determines a single output value based on a single input value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a> that implement <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html" title="class in org.apache.cassandra.cql3.functions">AbstractFunction</a></span></code>
<div class="block">Base class for our native/hardcoded functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/FromJsonFct.html" title="class in org.apache.cassandra.cql3.functions">FromJsonFct</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/JavaBasedUDFunction.html" title="class in org.apache.cassandra.cql3.functions">JavaBasedUDFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/NativeAggregateFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeAggregateFunction</a></span></code>
<div class="block">Base class for the <code>AggregateFunction</code> native classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/NativeFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeFunction</a></span></code>
<div class="block">Base class for our native/hardcoded functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeScalarFunction</a></span></code>
<div class="block">Base class for the <code>ScalarFunction</code> native classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/ToJsonFct.html" title="class in org.apache.cassandra.cql3.functions">ToJsonFct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/TokenFct.html" title="class in org.apache.cassandra.cql3.functions">TokenFct</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/UDAggregate.html" title="class in org.apache.cassandra.cql3.functions">UDAggregate</a></span></code>
<div class="block">Base class for user-defined-aggregates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a></span></code>
<div class="block">Base class for User Defined Functions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a> declared as <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">BytesConversionFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/BytesConversionFcts.html#BlobAsVarcharFct">BlobAsVarcharFct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/TimeFcts.html#maxTimeuuidFct">maxTimeuuidFct</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/TimeFcts.html#minTimeuuidFct">minTimeuuidFct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/TimeFcts.html#nowFct">nowFct</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">UuidFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/UuidFcts.html#uuidFct">uuidFct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">BytesConversionFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/BytesConversionFcts.html#VarcharAsBlobFct">VarcharAsBlobFct</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a> that return <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionResolver.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/FunctionResolver.html#get-java.lang.String-org.apache.cassandra.cql3.functions.FunctionName-java.util.List-java.lang.String-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-">get</a></span>(java.lang.String&nbsp;keyspace,
   <a href="../../../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name,
   java.util.List&lt;? extends <a href="../../../../../../org/apache/cassandra/cql3/AssignmentTestable.html" title="interface in org.apache.cassandra.cql3">AssignmentTestable</a>&gt;&nbsp;providedArgs,
   java.lang.String&nbsp;receiverKs,
   java.lang.String&nbsp;receiverCf,
   <a href="../../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;receiverType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">BytesConversionFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/BytesConversionFcts.html#makeFromBlobFunction-org.apache.cassandra.db.marshal.AbstractType-">makeFromBlobFunction</a></span>(<a href="../../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;toType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">BytesConversionFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/BytesConversionFcts.html#makeToBlobFunction-org.apache.cassandra.db.marshal.AbstractType-">makeToBlobFunction</a></span>(<a href="../../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;fromType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a> that return types with arguments of type <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BytesConversionFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/BytesConversionFcts.html#all--">all</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CastFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/CastFcts.html#all--">all</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/TimeFcts.html#all--">all</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UuidFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/UuidFcts.html#all--">all</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a> with parameters of type <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html#hasReferenceTo-org.apache.cassandra.cql3.functions.Function-">hasReferenceTo</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html#hasReferenceTo-org.apache.cassandra.cql3.functions.Function-">hasReferenceTo</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UDAggregate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/UDAggregate.html#hasReferenceTo-org.apache.cassandra.cql3.functions.Function-">hasReferenceTo</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionResolver.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/FunctionResolver.html#makeArgSpec-java.lang.String-java.lang.String-org.apache.cassandra.cql3.functions.Function-int-">makeArgSpec</a></span>(java.lang.String&nbsp;receiverKs,
           java.lang.String&nbsp;receiverCf,
           <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&nbsp;fun,
           int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a> with type arguments of type <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionCall.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/FunctionCall.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDAggregate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/UDAggregate.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.restrictions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a> in <a href="../../../../../../org/apache/cassandra/cql3/restrictions/package-summary.html">org.apache.cassandra.cql3.restrictions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/cassandra/cql3/restrictions/package-summary.html">org.apache.cassandra.cql3.restrictions</a> with type arguments of type <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.EQRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.EQRestriction.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.InRestrictionWithValues.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.InRestrictionWithValues.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.InRestrictionWithMarker.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.InRestrictionWithMarker.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.SliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.SliceRestriction.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.NotNullRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.NotNullRestriction.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Restriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>
<div class="block">Adds all functions (native and user-defined) used by any component of the restriction
 to the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.EQRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.EQRestriction.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.InRestrictionWithValues.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.InRestrictionWithValues.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.InRestrictionWithMarker.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.InRestrictionWithMarker.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.SliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.ContainsRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.ContainsRestriction.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.IsNotNullRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.IsNotNullRestriction.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.LikeRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.LikeRestriction.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.SuperColumnKeyINRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestriction.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatementRestrictions.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/StatementRestrictions.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TermSlice.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TokenRestriction.EQRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.EQRestriction.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TokenRestriction.SliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.SliceRestriction.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.selection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a> in <a href="../../../../../../org/apache/cassandra/cql3/selection/package-summary.html">org.apache.cassandra.cql3.selection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/cassandra/cql3/selection/package-summary.html">org.apache.cassandra.cql3.selection</a> declared as <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selectable.WithFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/selection/Selectable.WithFunction.html#function">function</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/cassandra/cql3/selection/package-summary.html">org.apache.cassandra.cql3.selection</a> with type arguments of type <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/selection/Selection.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Selector.Factory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/selection/Selector.Factory.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/cassandra/cql3/selection/package-summary.html">org.apache.cassandra.cql3.selection</a> with parameters of type <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/selection/Selectable.WithFunction.html#WithFunction-org.apache.cassandra.cql3.functions.Function-java.util.List-">WithFunction</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&nbsp;function,
            java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/selection/Selectable.html" title="interface in org.apache.cassandra.cql3.selection">Selectable</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a> in <a href="../../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> that return types with arguments of type <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BatchStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/statements/BatchStatement.html#getFunctions--">getFunctions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModificationStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.html#getFunctions--">getFunctions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParsedStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html#getFunctions--">getFunctions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SelectStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/statements/SelectStatement.html#getFunctions--">getFunctions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> with type arguments of type <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModificationStatement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a> in <a href="../../../../../../org/apache/cassandra/exceptions/package-summary.html">org.apache.cassandra.exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/exceptions/package-summary.html">org.apache.cassandra.exceptions</a> with parameters of type <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/exceptions/FunctionExecutionException.html" title="class in org.apache.cassandra.exceptions">FunctionExecutionException</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionExecutionException.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/exceptions/FunctionExecutionException.html#create-org.apache.cassandra.cql3.functions.Function-java.lang.Throwable-">create</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&nbsp;function,
      java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a> in <a href="../../../../../../org/apache/cassandra/schema/package-summary.html">org.apache.cassandra.schema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/schema/package-summary.html">org.apache.cassandra.schema</a> that return types with arguments of type <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Functions.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/schema/Functions.html#find-org.apache.cassandra.cql3.functions.FunctionName-java.util.List-">find</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name,
    java.util.List&lt;<a href="../../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;argTypes)</code>
<div class="block">Find the function with the specified name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Functions.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/schema/Functions.html#get-org.apache.cassandra.cql3.functions.FunctionName-">get</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name)</code>
<div class="block">Get all function overloads with the specified name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Functions.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/schema/Functions.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Functions.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/schema/Functions.html#stream--">stream</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/schema/package-summary.html">org.apache.cassandra.schema</a> with parameters of type <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/schema/Functions.Builder.html" title="class in org.apache.cassandra.schema">Functions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Functions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/schema/Functions.Builder.html#add-org.apache.cassandra.cql3.functions.Function...-">add</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>...&nbsp;funs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/schema/Functions.Builder.html" title="class in org.apache.cassandra.schema">Functions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Functions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/schema/Functions.Builder.html#add-org.apache.cassandra.cql3.functions.Function-">add</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&nbsp;fun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/UDAggregate.html" title="class in org.apache.cassandra.cql3.functions">UDAggregate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Functions.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/schema/Functions.html#aggregatesUsingFunction-org.apache.cassandra.cql3.functions.Function-">aggregatesUsingFunction</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/schema/Functions.html" title="class in org.apache.cassandra.schema">Functions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Functions.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/schema/Functions.html#of-org.apache.cassandra.cql3.functions.Function...-">of</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>...&nbsp;funs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/schema/Functions.html" title="class in org.apache.cassandra.schema">Functions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Functions.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/schema/Functions.html#with-org.apache.cassandra.cql3.functions.Function-">with</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&nbsp;fun)</code>
<div class="block">Create a Functions instance with the provided function added</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/cassandra/schema/package-summary.html">org.apache.cassandra.schema</a> with type arguments of type <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/schema/Functions.Builder.html" title="class in org.apache.cassandra.schema">Functions.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Functions.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/schema/Functions.Builder.html#add-java.lang.Iterable-">add</a></span>(java.lang.Iterable&lt;? extends <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;funs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a> in <a href="../../../../../../org/apache/cassandra/service/package-summary.html">org.apache.cassandra.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/service/package-summary.html">org.apache.cassandra.service</a> with parameters of type <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientState.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/service/ClientState.html#ensureHasPermission-org.apache.cassandra.auth.Permission-org.apache.cassandra.cql3.functions.Function-">ensureHasPermission</a></span>(<a href="../../../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&nbsp;permission,
                   <a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cassandra/cql3/functions/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
