<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:21 AEDT 2020 -->
<title>Uses of Class org.apache.cassandra.cql3.functions.NativeScalarFunction (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.cql3.functions.NativeScalarFunction (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cassandra/cql3/functions/class-use/NativeScalarFunction.html" target="_top">Frames</a></li>
<li><a href="NativeScalarFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.cql3.functions.NativeScalarFunction" class="title">Uses of Class<br>org.apache.cassandra.cql3.functions.NativeScalarFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeScalarFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.functions">org.apache.cassandra.cql3.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeScalarFunction</a> in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeScalarFunction</a> in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/FromJsonFct.html" title="class in org.apache.cassandra.cql3.functions">FromJsonFct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/ToJsonFct.html" title="class in org.apache.cassandra.cql3.functions">ToJsonFct</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/TokenFct.html" title="class in org.apache.cassandra.cql3.functions">TokenFct</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a> declared as <a href="../../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeScalarFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeScalarFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/TimeFcts.html#dateOfFct">dateOfFct</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by the <a href="../../../../../../org/apache/cassandra/cql3/functions/TimeFcts.html#timeUuidToTimestamp"><code>TimeFcts.timeUuidToTimestamp</code></a> function</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeScalarFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/TimeFcts.html#dateToTimestamp">dateToTimestamp</a></span></code>
<div class="block">Function that convert a value of type <code>TIMESTAMP</code> into a <code>DATE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeScalarFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/TimeFcts.html#dateToUnixTimestamp">dateToUnixTimestamp</a></span></code>
<div class="block">Function that convert a value of type <code>DATE</code> into an UNIX timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeScalarFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/TimeFcts.html#timestampToDate">timestampToDate</a></span></code>
<div class="block">Function that convert a value of type <code>TIMESTAMP</code> into a <code>DATE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeScalarFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/TimeFcts.html#timestampToUnixTimestamp">timestampToUnixTimestamp</a></span></code>
<div class="block">Function that convert a value of type <code>TIMESTAMP</code> into an UNIX timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeScalarFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/TimeFcts.html#timeUuidtoDate">timeUuidtoDate</a></span></code>
<div class="block">Function that convert a value of <code>TIMEUUID</code> into a value of type <code>DATE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeScalarFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/TimeFcts.html#timeUuidToTimestamp">timeUuidToTimestamp</a></span></code>
<div class="block">Function that convert a value of type <code>TIMEUUID</code> into a value of type <code>TIMESTAMP</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeScalarFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/TimeFcts.html#timeUuidToUnixTimestamp">timeUuidToUnixTimestamp</a></span></code>
<div class="block">Function that convert a value of type <code>TIMEUUID</code> into an UNIX timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">NativeScalarFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeFcts.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/TimeFcts.html#unixTimestampOfFct">unixTimestampOfFct</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by the <a href="../../../../../../org/apache/cassandra/cql3/functions/TimeFcts.html#timeUuidToUnixTimestamp"><code>TimeFcts.timeUuidToUnixTimestamp</code></a> function</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cassandra/cql3/functions/NativeScalarFunction.html" title="class in org.apache.cassandra.cql3.functions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cassandra/cql3/functions/class-use/NativeScalarFunction.html" target="_top">Frames</a></li>
<li><a href="NativeScalarFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
