<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:22 AEDT 2020 -->
<title>Uses of Class org.apache.cassandra.cql3.functions.UDFunction (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.cql3.functions.UDFunction (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cassandra/cql3/functions/class-use/UDFunction.html" target="_top">Frames</a></li>
<li><a href="UDFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.cql3.functions.UDFunction" class="title">Uses of Class<br>org.apache.cassandra.cql3.functions.UDFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.config">org.apache.cassandra.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.functions">org.apache.cassandra.cql3.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.schema">org.apache.cassandra.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.service">org.apache.cassandra.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a> in <a href="../../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a> with parameters of type <a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/config/Schema.html#addFunction-org.apache.cassandra.cql3.functions.UDFunction-">addFunction</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&nbsp;udf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/config/Schema.html#dropFunction-org.apache.cassandra.cql3.functions.UDFunction-">dropFunction</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&nbsp;udf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/config/Schema.html#updateFunction-org.apache.cassandra.cql3.functions.UDFunction-">updateFunction</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&nbsp;udf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a> in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a> in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/JavaBasedUDFunction.html" title="class in org.apache.cassandra.cql3.functions">JavaBasedUDFunction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a> that return <a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#create-org.apache.cassandra.cql3.functions.FunctionName-java.util.List-java.util.List-org.apache.cassandra.db.marshal.AbstractType-boolean-java.lang.String-java.lang.String-">create</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name,
      java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&gt;&nbsp;argNames,
      java.util.List&lt;<a href="../../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;argTypes,
      <a href="../../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;returnType,
      boolean&nbsp;calledOnNullInput,
      java.lang.String&nbsp;language,
      java.lang.String&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html#createBrokenFunction-org.apache.cassandra.cql3.functions.FunctionName-java.util.List-java.util.List-org.apache.cassandra.db.marshal.AbstractType-boolean-java.lang.String-java.lang.String-org.apache.cassandra.exceptions.InvalidRequestException-">createBrokenFunction</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name,
                    java.util.List&lt;<a href="../../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&gt;&nbsp;argNames,
                    java.util.List&lt;<a href="../../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;argTypes,
                    <a href="../../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;returnType,
                    boolean&nbsp;calledOnNullInput,
                    java.lang.String&nbsp;language,
                    java.lang.String&nbsp;body,
                    <a href="../../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a>&nbsp;reason)</code>
<div class="block">It can happen that a function has been declared (is listed in the scheam) but cannot
 be loaded (maybe only on some nodes).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a> in <a href="../../../../../../org/apache/cassandra/schema/package-summary.html">org.apache.cassandra.schema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/schema/package-summary.html">org.apache.cassandra.schema</a> that return types with arguments of type <a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Functions.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/schema/Functions.html#udfs--">udfs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/schema/package-summary.html">org.apache.cassandra.schema</a> with parameters of type <a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/db/Mutation.SimpleBuilder.html" title="interface in org.apache.cassandra.db">Mutation.SimpleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaKeyspace.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/schema/SchemaKeyspace.html#makeCreateFunctionMutation-org.apache.cassandra.schema.KeyspaceMetadata-org.apache.cassandra.cql3.functions.UDFunction-long-">makeCreateFunctionMutation</a></span>(<a href="../../../../../../org/apache/cassandra/schema/KeyspaceMetadata.html" title="class in org.apache.cassandra.schema">KeyspaceMetadata</a>&nbsp;keyspace,
                          <a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&nbsp;function,
                          long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cassandra/db/Mutation.SimpleBuilder.html" title="interface in org.apache.cassandra.db">Mutation.SimpleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaKeyspace.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/schema/SchemaKeyspace.html#makeDropFunctionMutation-org.apache.cassandra.schema.KeyspaceMetadata-org.apache.cassandra.cql3.functions.UDFunction-long-">makeDropFunctionMutation</a></span>(<a href="../../../../../../org/apache/cassandra/schema/KeyspaceMetadata.html" title="class in org.apache.cassandra.schema">KeyspaceMetadata</a>&nbsp;keyspace,
                        <a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&nbsp;function,
                        long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a> in <a href="../../../../../../org/apache/cassandra/service/package-summary.html">org.apache.cassandra.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/service/package-summary.html">org.apache.cassandra.service</a> with parameters of type <a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrationManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/service/MigrationManager.html#announceFunctionDrop-org.apache.cassandra.cql3.functions.UDFunction-boolean-">announceFunctionDrop</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&nbsp;udf,
                    boolean&nbsp;announceLocally)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrationManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/service/MigrationManager.html#announceNewFunction-org.apache.cassandra.cql3.functions.UDFunction-boolean-">announceNewFunction</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&nbsp;udf,
                   boolean&nbsp;announceLocally)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrationManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/service/MigrationManager.html#notifyCreateFunction-org.apache.cassandra.cql3.functions.UDFunction-">notifyCreateFunction</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&nbsp;udf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrationManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/service/MigrationManager.html#notifyDropFunction-org.apache.cassandra.cql3.functions.UDFunction-">notifyDropFunction</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&nbsp;udf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrationManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/service/MigrationManager.html#notifyUpdateFunction-org.apache.cassandra.cql3.functions.UDFunction-">notifyUpdateFunction</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&nbsp;udf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cassandra/cql3/functions/class-use/UDFunction.html" target="_top">Frames</a></li>
<li><a href="UDFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
