<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:53 AEDT 2020 -->
<title>Deprecated List (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/db/HintedHandOffManagerMBean.html" title="interface in org.apache.cassandra.db">org.apache.cassandra.db.HintedHandOffManagerMBean</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/tools/nodetool/CfHistograms.html" title="class in org.apache.cassandra.tools.nodetool">org.apache.cassandra.tools.nodetool.CfHistograms</a>
<div class="block"><span class="deprecationComment">use TableHistograms</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/tools/nodetool/CfStats.html" title="class in org.apache.cassandra.tools.nodetool">org.apache.cassandra.tools.nodetool.CfStats</a>
<div class="block"><span class="deprecationComment">use TableStats</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/db/compaction/DateTieredCompactionStrategy.html" title="class in org.apache.cassandra.db.compaction">org.apache.cassandra.db.compaction.DateTieredCompactionStrategy</a>
<div class="block"><span class="deprecationComment">in favour of <a href="org/apache/cassandra/db/compaction/TimeWindowCompactionStrategy.html" title="class in org.apache.cassandra.db.compaction"><code>TimeWindowCompactionStrategy</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/marshal/DateType.html" title="class in org.apache.cassandra.db.marshal">org.apache.cassandra.db.marshal.DateType</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/db/HintedHandOffManager.html" title="class in org.apache.cassandra.db">org.apache.cassandra.db.HintedHandOffManager</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/IndexClause.html" title="class in org.apache.cassandra.thrift">org.apache.cassandra.thrift.IndexClause</a>
<div class="block"><span class="deprecationComment">use a KeyRange with row_filter in get_range_slices instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/io/sstable/metadata/LegacyMetadataSerializer.html" title="class in org.apache.cassandra.io.sstable.metadata">org.apache.cassandra.io.sstable.metadata.LegacyMetadataSerializer</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/streaming/messages/RetryMessage.html" title="class in org.apache.cassandra.streaming.messages">org.apache.cassandra.streaming.messages.RetryMessage</a>
<div class="block"><span class="deprecationComment">retry support removed on CASSANDRA-10992</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/service/ActiveRepairService.Status.html" title="enum in org.apache.cassandra.service">org.apache.cassandra.service.ActiveRepairService.Status</a>
<div class="block"><span class="deprecationComment">this statuses are from the previous JMX notification service,
 which will be deprecated on 4.0. For statuses of the new notification
 service, see <a href="org/apache/cassandra/streaming/StreamEvent.ProgressEvent.html" title="class in org.apache.cassandra.streaming"><code>StreamEvent.ProgressEvent</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/schema/CompressionParams.html#CHUNK_LENGTH_KB">org.apache.cassandra.schema.CompressionParams.CHUNK_LENGTH_KB</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/config/Config.html#commitlog_periodic_queue_size">org.apache.cassandra.config.Config.commitlog_periodic_queue_size</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/config/Config.html#concurrent_replicates">org.apache.cassandra.config.Config.concurrent_replicates</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/schema/CompressionParams.html#CRC_CHECK_CHANCE">org.apache.cassandra.schema.CompressionParams.CRC_CHECK_CHANCE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/cql3/functions/TimeFcts.html#dateOfFct">org.apache.cassandra.cql3.functions.TimeFcts.dateOfFct</a>
<div class="block"><span class="deprecationComment">Replaced by the <a href="org/apache/cassandra/cql3/functions/TimeFcts.html#timeUuidToTimestamp"><code>TimeFcts.timeUuidToTimestamp</code></a> function</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/compaction/DateTieredCompactionStrategyOptions.html#DEFAULT_MAX_SSTABLE_AGE_DAYS">org.apache.cassandra.db.compaction.DateTieredCompactionStrategyOptions.DEFAULT_MAX_SSTABLE_AGE_DAYS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/config/Config.html#index_interval">org.apache.cassandra.config.Config.index_interval</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#index_interval">org.apache.cassandra.thrift.CfDef.index_interval</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#key_cache_save_period_in_seconds">org.apache.cassandra.thrift.CfDef.key_cache_save_period_in_seconds</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#key_cache_size">org.apache.cassandra.thrift.CfDef.key_cache_size</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/auth/Resources.html#KEYSPACES">org.apache.cassandra.auth.Resources.KEYSPACES</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/SystemKeyspace.html#LEGACY_AGGREGATES">org.apache.cassandra.db.SystemKeyspace.LEGACY_AGGREGATES</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/db/SystemKeyspace.html#LEGACY_BATCHLOG">org.apache.cassandra.db.SystemKeyspace.LEGACY_BATCHLOG</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/SystemKeyspace.html#LEGACY_COLUMNFAMILIES">org.apache.cassandra.db.SystemKeyspace.LEGACY_COLUMNFAMILIES</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/db/SystemKeyspace.html#LEGACY_COLUMNS">org.apache.cassandra.db.SystemKeyspace.LEGACY_COLUMNS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/SystemKeyspace.html#LEGACY_FUNCTIONS">org.apache.cassandra.db.SystemKeyspace.LEGACY_FUNCTIONS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/db/SystemKeyspace.html#LEGACY_HINTS">org.apache.cassandra.db.SystemKeyspace.LEGACY_HINTS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/SystemKeyspace.html#LEGACY_KEYSPACES">org.apache.cassandra.db.SystemKeyspace.LEGACY_KEYSPACES</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/db/SystemKeyspace.html#LEGACY_TRIGGERS">org.apache.cassandra.db.SystemKeyspace.LEGACY_TRIGGERS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/SystemKeyspace.html#LEGACY_USERTYPES">org.apache.cassandra.db.SystemKeyspace.LEGACY_USERTYPES</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/db/SystemKeyspace.html#LegacyAggregates">org.apache.cassandra.db.SystemKeyspace.LegacyAggregates</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/SystemKeyspace.html#LegacyBatchlog">org.apache.cassandra.db.SystemKeyspace.LegacyBatchlog</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/db/SystemKeyspace.html#LegacyColumnfamilies">org.apache.cassandra.db.SystemKeyspace.LegacyColumnfamilies</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/SystemKeyspace.html#LegacyColumns">org.apache.cassandra.db.SystemKeyspace.LegacyColumns</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/db/SystemKeyspace.html#LegacyFunctions">org.apache.cassandra.db.SystemKeyspace.LegacyFunctions</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/SystemKeyspace.html#LegacyHints">org.apache.cassandra.db.SystemKeyspace.LegacyHints</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/db/SystemKeyspace.html#LegacyKeyspaces">org.apache.cassandra.db.SystemKeyspace.LegacyKeyspaces</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/SystemKeyspace.html#LegacyTriggers">org.apache.cassandra.db.SystemKeyspace.LegacyTriggers</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/db/SystemKeyspace.html#LegacyUsertypes">org.apache.cassandra.db.SystemKeyspace.LegacyUsertypes</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/compaction/DateTieredCompactionStrategyOptions.html#MAX_SSTABLE_AGE_KEY">org.apache.cassandra.db.compaction.DateTieredCompactionStrategyOptions.MAX_SSTABLE_AGE_KEY</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/config/Config.html#max_streaming_retries">org.apache.cassandra.config.Config.max_streaming_retries</a>
<div class="block"><span class="deprecationComment">retry support removed on CASSANDRA-10992</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/compaction/DateTieredCompactionStrategyOptions.html#maxSSTableAge">org.apache.cassandra.db.compaction.DateTieredCompactionStrategyOptions.maxSSTableAge</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#memtable_flush_after_mins">org.apache.cassandra.thrift.CfDef.memtable_flush_after_mins</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#memtable_operations_in_millions">org.apache.cassandra.thrift.CfDef.memtable_operations_in_millions</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#memtable_throughput_in_mb">org.apache.cassandra.thrift.CfDef.memtable_throughput_in_mb</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#merge_shards_chance">org.apache.cassandra.thrift.CfDef.merge_shards_chance</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#populate_io_cache_on_flush">org.apache.cassandra.thrift.CfDef.populate_io_cache_on_flush</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#replicate_on_write">org.apache.cassandra.thrift.CfDef.replicate_on_write</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/KsDef.html#replication_factor">org.apache.cassandra.thrift.KsDef.replication_factor</a>
<div class="block"><span class="deprecationComment">ignored</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/auth/Resources.html#ROOT">org.apache.cassandra.auth.Resources.ROOT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#row_cache_keys_to_save">org.apache.cassandra.thrift.CfDef.row_cache_keys_to_save</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#row_cache_provider">org.apache.cassandra.thrift.CfDef.row_cache_provider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#row_cache_save_period_in_seconds">org.apache.cassandra.thrift.CfDef.row_cache_save_period_in_seconds</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#row_cache_size">org.apache.cassandra.thrift.CfDef.row_cache_size</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/schema/CompressionParams.html#SSTABLE_COMPRESSION">org.apache.cassandra.schema.CompressionParams.SSTABLE_COMPRESSION</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/config/Config.html#streaming_socket_timeout_in_ms">org.apache.cassandra.config.Config.streaming_socket_timeout_in_ms</a>
<div class="block"><span class="deprecationComment">use <code>this#streaming_keep_alive_period_in_secs</code> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/config/Config.html#thrift_max_message_length_in_mb">org.apache.cassandra.config.Config.thrift_max_message_length_in_mb</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/cql3/functions/TimeFcts.html#unixTimestampOfFct">org.apache.cassandra.cql3.functions.TimeFcts.unixTimestampOfFct</a>
<div class="block"><span class="deprecationComment">Replaced by the <a href="org/apache/cassandra/cql3/functions/TimeFcts.html#timeUuidToUnixTimestamp"><code>TimeFcts.timeUuidToUnixTimestamp</code></a> function</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/locator/TokenMetadata.html#addBootstrapToken-org.apache.cassandra.dht.Token-java.net.InetAddress-">org.apache.cassandra.locator.TokenMetadata.addBootstrapToken(Token, InetAddress)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/hadoop/cql3/CqlBulkOutputFormat.html#checkOutputSpecs-org.apache.hadoop.fs.FileSystem-org.apache.hadoop.mapred.JobConf-">org.apache.cassandra.hadoop.cql3.CqlBulkOutputFormat.checkOutputSpecs(FileSystem, JobConf)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/hadoop/cql3/CqlOutputFormat.html#checkOutputSpecs-org.apache.hadoop.fs.FileSystem-org.apache.hadoop.mapred.JobConf-">org.apache.cassandra.hadoop.cql3.CqlOutputFormat.checkOutputSpecs(FileSystem, JobConf)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/hadoop/cql3/CqlBulkRecordWriter.html#close-org.apache.hadoop.mapred.Reporter-">org.apache.cassandra.hadoop.cql3.CqlBulkRecordWriter.close(Reporter)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/io/sstable/SSTableRewriter.html#constructKeepingOriginals-org.apache.cassandra.db.lifecycle.ILifecycleTransaction-boolean-long-boolean-">org.apache.cassandra.io.sstable.SSTableRewriter.constructKeepingOriginals(ILifecycleTransaction, boolean, long, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CassandraServer.html#describe_splits-java.lang.String-java.lang.String-java.lang.String-int-">org.apache.cassandra.thrift.CassandraServer.describe_splits(String, String, String, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/Cassandra.Iface.html#execute_cql_query-java.nio.ByteBuffer-org.apache.cassandra.thrift.Compression-">org.apache.cassandra.thrift.Cassandra.Iface.execute_cql_query(ByteBuffer, Compression)</a>
<div class="block"><span class="deprecationComment">Throws InvalidRequestException since 2.2. Please use the CQL3 version instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/Cassandra.Iface.html#execute_prepared_cql_query-int-java.util.List-">org.apache.cassandra.thrift.Cassandra.Iface.execute_prepared_cql_query(int, List&lt;ByteBuffer&gt;)</a>
<div class="block"><span class="deprecationComment">Throws InvalidRequestException since 2.2. Please use the CQL3 version instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageServiceMBean.html#forceKeyspaceCleanup-java.lang.String-java.lang.String...-">org.apache.cassandra.service.StorageServiceMBean.forceKeyspaceCleanup(String, String...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageService.html#forceRepairAsync-java.lang.String-boolean-boolean-boolean-boolean-java.lang.String...-">org.apache.cassandra.service.StorageService.forceRepairAsync(String, boolean, boolean, boolean, boolean, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageServiceMBean.html#forceRepairAsync-java.lang.String-boolean-boolean-boolean-boolean-java.lang.String...-">org.apache.cassandra.service.StorageServiceMBean.forceRepairAsync(String, boolean, boolean, boolean, boolean, String...)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/cassandra/service/StorageServiceMBean.html#repairAsync-java.lang.String-java.util.Map-"><code>StorageServiceMBean.repairAsync(String keyspace, Map options)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageService.html#forceRepairAsync-java.lang.String-boolean-java.util.Collection-java.util.Collection-boolean-boolean-java.lang.String...-">org.apache.cassandra.service.StorageService.forceRepairAsync(String, boolean, Collection&lt;String&gt;, Collection&lt;String&gt;, boolean, boolean, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageServiceMBean.html#forceRepairAsync-java.lang.String-boolean-java.util.Collection-java.util.Collection-boolean-boolean-java.lang.String...-">org.apache.cassandra.service.StorageServiceMBean.forceRepairAsync(String, boolean, Collection&lt;String&gt;, Collection&lt;String&gt;, boolean, boolean, String...)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/cassandra/service/StorageServiceMBean.html#repairAsync-java.lang.String-java.util.Map-"><code>StorageServiceMBean.repairAsync(String keyspace, Map options)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageService.html#forceRepairAsync-java.lang.String-int-java.util.Collection-java.util.Collection-boolean-boolean-java.lang.String...-">org.apache.cassandra.service.StorageService.forceRepairAsync(String, int, Collection&lt;String&gt;, Collection&lt;String&gt;, boolean, boolean, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageServiceMBean.html#forceRepairAsync-java.lang.String-int-java.util.Collection-java.util.Collection-boolean-boolean-java.lang.String...-">org.apache.cassandra.service.StorageServiceMBean.forceRepairAsync(String, int, Collection&lt;String&gt;, Collection&lt;String&gt;, boolean, boolean, String...)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/cassandra/service/StorageServiceMBean.html#repairAsync-java.lang.String-java.util.Map-"><code>StorageServiceMBean.repairAsync(String keyspace, Map options)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageService.html#forceRepairRangeAsync-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String...-">org.apache.cassandra.service.StorageService.forceRepairRangeAsync(String, String, String, boolean, boolean, boolean, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageServiceMBean.html#forceRepairRangeAsync-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String...-">org.apache.cassandra.service.StorageServiceMBean.forceRepairRangeAsync(String, String, String, boolean, boolean, boolean, String...)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/cassandra/service/StorageServiceMBean.html#repairAsync-java.lang.String-java.util.Map-"><code>StorageServiceMBean.repairAsync(String keyspace, Map options)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageService.html#forceRepairRangeAsync-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.Collection-java.util.Collection-boolean-java.lang.String...-">org.apache.cassandra.service.StorageService.forceRepairRangeAsync(String, String, String, boolean, Collection&lt;String&gt;, Collection&lt;String&gt;, boolean, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageServiceMBean.html#forceRepairRangeAsync-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.Collection-java.util.Collection-boolean-java.lang.String...-">org.apache.cassandra.service.StorageServiceMBean.forceRepairRangeAsync(String, String, String, boolean, Collection&lt;String&gt;, Collection&lt;String&gt;, boolean, String...)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/cassandra/service/StorageServiceMBean.html#repairAsync-java.lang.String-java.util.Map-"><code>StorageServiceMBean.repairAsync(String keyspace, Map options)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageService.html#forceRepairRangeAsync-java.lang.String-java.lang.String-java.lang.String-int-java.util.Collection-java.util.Collection-boolean-java.lang.String...-">org.apache.cassandra.service.StorageService.forceRepairRangeAsync(String, String, String, int, Collection&lt;String&gt;, Collection&lt;String&gt;, boolean, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageServiceMBean.html#forceRepairRangeAsync-java.lang.String-java.lang.String-java.lang.String-int-java.util.Collection-java.util.Collection-boolean-java.lang.String...-">org.apache.cassandra.service.StorageServiceMBean.forceRepairRangeAsync(String, String, String, int, Collection&lt;String&gt;, Collection&lt;String&gt;, boolean, String...)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/cassandra/service/StorageServiceMBean.html#repairAsync-java.lang.String-java.util.Map-"><code>StorageServiceMBean.repairAsync(String keyspace, Map options)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/Cassandra.Iface.html#get_indexed_slices-org.apache.cassandra.thrift.ColumnParent-org.apache.cassandra.thrift.IndexClause-org.apache.cassandra.thrift.SlicePredicate-org.apache.cassandra.thrift.ConsistencyLevel-">org.apache.cassandra.thrift.Cassandra.Iface.get_indexed_slices(ColumnParent, IndexClause, SlicePredicate, ConsistencyLevel)</a>
<div class="block"><span class="deprecationComment">use get_range_slices instead with range.row_filter specified</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/db/ColumnFamilyStore.html#getColumnFamilyName--">org.apache.cassandra.db.ColumnFamilyStore.getColumnFamilyName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/ColumnFamilyStoreMBean.html#getColumnFamilyName--">org.apache.cassandra.db.ColumnFamilyStoreMBean.getColumnFamilyName()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageServiceMBean.html#getHostIdMap--">org.apache.cassandra.service.StorageServiceMBean.getHostIdMap()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#getIndex_interval--">org.apache.cassandra.thrift.CfDef.getIndex_interval()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#getKey_cache_save_period_in_seconds--">org.apache.cassandra.thrift.CfDef.getKey_cache_save_period_in_seconds()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#getKey_cache_size--">org.apache.cassandra.thrift.CfDef.getKey_cache_size()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#getMemtable_flush_after_mins--">org.apache.cassandra.thrift.CfDef.getMemtable_flush_after_mins()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#getMemtable_operations_in_millions--">org.apache.cassandra.thrift.CfDef.getMemtable_operations_in_millions()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#getMemtable_throughput_in_mb--">org.apache.cassandra.thrift.CfDef.getMemtable_throughput_in_mb()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#getMerge_shards_chance--">org.apache.cassandra.thrift.CfDef.getMerge_shards_chance()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/locator/TokenMetadata.html#getPrimaryRangeFor-org.apache.cassandra.dht.Token-">org.apache.cassandra.locator.TokenMetadata.getPrimaryRangeFor(Token)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/hadoop/cql3/CqlBulkOutputFormat.html#getRecordWriter-org.apache.hadoop.fs.FileSystem-org.apache.hadoop.mapred.JobConf-java.lang.String-org.apache.hadoop.util.Progressable-">org.apache.cassandra.hadoop.cql3.CqlBulkOutputFormat.getRecordWriter(FileSystem, JobConf, String, Progressable)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/hadoop/cql3/CqlOutputFormat.html#getRecordWriter-org.apache.hadoop.fs.FileSystem-org.apache.hadoop.mapred.JobConf-java.lang.String-org.apache.hadoop.util.Progressable-">org.apache.cassandra.hadoop.cql3.CqlOutputFormat.getRecordWriter(FileSystem, JobConf, String, Progressable)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/KsDef.html#getReplication_factor--">org.apache.cassandra.thrift.KsDef.getReplication_factor()</a>
<div class="block"><span class="deprecationComment">ignored</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#getRow_cache_keys_to_save--">org.apache.cassandra.thrift.CfDef.getRow_cache_keys_to_save()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#getRow_cache_provider--">org.apache.cassandra.thrift.CfDef.getRow_cache_provider()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#getRow_cache_save_period_in_seconds--">org.apache.cassandra.thrift.CfDef.getRow_cache_save_period_in_seconds()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#getRow_cache_size--">org.apache.cassandra.thrift.CfDef.getRow_cache_size()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/config/DatabaseDescriptor.html#getStreamingSocketTimeout--">org.apache.cassandra.config.DatabaseDescriptor.getStreamingSocketTimeout()</a>
<div class="block"><span class="deprecationComment">use <code>this#getStreamingKeepAlivePeriod()</code> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/locator/TokenMetadata.html#getToken-java.net.InetAddress-">org.apache.cassandra.locator.TokenMetadata.getToken(InetAddress)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/db/compaction/CompactionStrategyManager.html#getUserDefinedTask-java.util.Collection-int-">org.apache.cassandra.db.compaction.CompactionStrategyManager.getUserDefinedTask(Collection&lt;SSTableReader&gt;, int)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/cassandra/db/compaction/CompactionStrategyManager.html#getUserDefinedTasks-java.util.Collection-int-"><code>CompactionStrategyManager.getUserDefinedTasks(Collection, int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/locator/TokenMetadata.html#getWriteEndpoints-org.apache.cassandra.dht.Token-java.lang.String-java.util.Collection-">org.apache.cassandra.locator.TokenMetadata.getWriteEndpoints(Token, String, Collection&lt;InetAddress&gt;)</a>
<div class="block"><span class="deprecationComment">retained for benefit of old tests</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/config/Config.html#isClientMode--">org.apache.cassandra.config.Config.isClientMode()</a>
<div class="block"><span class="deprecationComment">migrate to <a href="org/apache/cassandra/config/DatabaseDescriptor.html#isClientInitialized--"><code>DatabaseDescriptor.isClientInitialized()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageService.html#isInShutdownHook--">org.apache.cassandra.service.StorageService.isInShutdownHook()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#isPopulate_io_cache_on_flush--">org.apache.cassandra.thrift.CfDef.isPopulate_io_cache_on_flush()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#isReplicate_on_write--">org.apache.cassandra.thrift.CfDef.isReplicate_on_write()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/Cassandra.Iface.html#prepare_cql_query-java.nio.ByteBuffer-org.apache.cassandra.thrift.Compression-">org.apache.cassandra.thrift.Cassandra.Iface.prepare_cql_query(ByteBuffer, Compression)</a>
<div class="block"><span class="deprecationComment">Throws InvalidRequestException since 2.2. Please use the CQL3 version instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageServiceMBean.html#relocateSSTables-java.lang.String-java.lang.String...-">org.apache.cassandra.service.StorageServiceMBean.relocateSSTables(String, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageServiceMBean.html#scrub-boolean-boolean-boolean-int-java.lang.String-java.lang.String...-">org.apache.cassandra.service.StorageServiceMBean.scrub(boolean, boolean, boolean, int, String, String...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageServiceMBean.html#scrub-boolean-boolean-boolean-java.lang.String-java.lang.String...-">org.apache.cassandra.service.StorageServiceMBean.scrub(boolean, boolean, boolean, String, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageServiceMBean.html#scrub-boolean-boolean-java.lang.String-java.lang.String...-">org.apache.cassandra.service.StorageServiceMBean.scrub(boolean, boolean, String, String...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/Cassandra.Iface.html#set_cql_version-java.lang.String-">org.apache.cassandra.thrift.Cassandra.Iface.set_cql_version(String)</a>
<div class="block"><span class="deprecationComment">This is now a no-op. Please use the CQL3 specific methods instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/config/Config.html#setClientMode-boolean-">org.apache.cassandra.config.Config.setClientMode(boolean)</a>
<div class="block"><span class="deprecationComment">migrate to <a href="org/apache/cassandra/config/DatabaseDescriptor.html#clientInitialization-boolean-"><code>DatabaseDescriptor.clientInitialization(boolean)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#setIndex_interval-int-">org.apache.cassandra.thrift.CfDef.setIndex_interval(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#setKey_cache_save_period_in_seconds-int-">org.apache.cassandra.thrift.CfDef.setKey_cache_save_period_in_seconds(int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#setKey_cache_size-double-">org.apache.cassandra.thrift.CfDef.setKey_cache_size(double)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#setMemtable_flush_after_mins-int-">org.apache.cassandra.thrift.CfDef.setMemtable_flush_after_mins(int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#setMemtable_operations_in_millions-double-">org.apache.cassandra.thrift.CfDef.setMemtable_operations_in_millions(double)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#setMemtable_throughput_in_mb-int-">org.apache.cassandra.thrift.CfDef.setMemtable_throughput_in_mb(int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#setMerge_shards_chance-double-">org.apache.cassandra.thrift.CfDef.setMerge_shards_chance(double)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#setPopulate_io_cache_on_flush-boolean-">org.apache.cassandra.thrift.CfDef.setPopulate_io_cache_on_flush(boolean)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#setReplicate_on_write-boolean-">org.apache.cassandra.thrift.CfDef.setReplicate_on_write(boolean)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/KsDef.html#setReplication_factor-int-">org.apache.cassandra.thrift.KsDef.setReplication_factor(int)</a>
<div class="block"><span class="deprecationComment">ignored</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#setRow_cache_keys_to_save-int-">org.apache.cassandra.thrift.CfDef.setRow_cache_keys_to_save(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#setRow_cache_provider-java.lang.String-">org.apache.cassandra.thrift.CfDef.setRow_cache_provider(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#setRow_cache_save_period_in_seconds-int-">org.apache.cassandra.thrift.CfDef.setRow_cache_save_period_in_seconds(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef.html#setRow_cache_size-double-">org.apache.cassandra.thrift.CfDef.setRow_cache_size(double)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/rows/Row.Deletion.html#shadowable-org.apache.cassandra.db.DeletionTime-">org.apache.cassandra.db.rows.Row.Deletion.shadowable(DeletionTime)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageServiceMBean.html#takeMultipleTableSnapshot-java.lang.String-java.lang.String...-">org.apache.cassandra.service.StorageServiceMBean.takeMultipleTableSnapshot(String, String...)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/cassandra/service/StorageServiceMBean.html#takeSnapshot-java.lang.String-java.util.Map-java.lang.String...-"><code>StorageServiceMBean.takeSnapshot(String tag, Map options, String... entities)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageServiceMBean.html#takeSnapshot-java.lang.String-java.lang.String...-">org.apache.cassandra.service.StorageServiceMBean.takeSnapshot(String, String...)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/cassandra/service/StorageServiceMBean.html#takeSnapshot-java.lang.String-java.util.Map-java.lang.String...-"><code>StorageServiceMBean.takeSnapshot(String tag, Map options, String... entities)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageServiceMBean.html#takeTableSnapshot-java.lang.String-java.lang.String-java.lang.String-">org.apache.cassandra.service.StorageServiceMBean.takeTableSnapshot(String, String, String)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/cassandra/service/StorageServiceMBean.html#takeSnapshot-java.lang.String-java.util.Map-java.lang.String...-"><code>StorageServiceMBean.takeSnapshot(String tag, Map options, String... entities)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/auth/Resources.html#toString-java.util.List-">org.apache.cassandra.auth.Resources.toString(List&lt;Object&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/service/StorageServiceMBean.html#upgradeSSTables-java.lang.String-boolean-java.lang.String...-">org.apache.cassandra.service.StorageServiceMBean.upgradeSSTables(String, boolean, String...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/filter/RowFilter.Expression.html#validateForIndexing--">org.apache.cassandra.db.filter.RowFilter.Expression.validateForIndexing()</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/hadoop/ColumnFamilySplit.html#ColumnFamilySplit-java.lang.String-java.lang.String-java.lang.String:A-">org.apache.cassandra.hadoop.ColumnFamilySplit(String, String, String[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/compaction/writers/CompactionAwareWriter.html#CompactionAwareWriter-org.apache.cassandra.db.ColumnFamilyStore-org.apache.cassandra.db.Directories-org.apache.cassandra.db.lifecycle.LifecycleTransaction-java.util.Set-boolean-boolean-">org.apache.cassandra.db.compaction.writers.CompactionAwareWriter(ColumnFamilyStore, Directories, LifecycleTransaction, Set&lt;SSTableReader&gt;, boolean, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/db/compaction/CompactionTask.html#CompactionTask-org.apache.cassandra.db.ColumnFamilyStore-org.apache.cassandra.db.lifecycle.LifecycleTransaction-int-boolean-boolean-">org.apache.cassandra.db.compaction.CompactionTask(ColumnFamilyStore, LifecycleTransaction, int, boolean, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/compaction/writers/DefaultCompactionWriter.html#DefaultCompactionWriter-org.apache.cassandra.db.ColumnFamilyStore-org.apache.cassandra.db.Directories-org.apache.cassandra.db.lifecycle.LifecycleTransaction-java.util.Set-boolean-boolean-int-">org.apache.cassandra.db.compaction.writers.DefaultCompactionWriter(ColumnFamilyStore, Directories, LifecycleTransaction, Set&lt;SSTableReader&gt;, boolean, boolean, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/db/compaction/writers/MajorLeveledCompactionWriter.html#MajorLeveledCompactionWriter-org.apache.cassandra.db.ColumnFamilyStore-org.apache.cassandra.db.Directories-org.apache.cassandra.db.lifecycle.LifecycleTransaction-java.util.Set-long-boolean-boolean-">org.apache.cassandra.db.compaction.writers.MajorLeveledCompactionWriter(ColumnFamilyStore, Directories, LifecycleTransaction, Set&lt;SSTableReader&gt;, long, boolean, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/db/compaction/writers/MaxSSTableSizeWriter.html#MaxSSTableSizeWriter-org.apache.cassandra.db.ColumnFamilyStore-org.apache.cassandra.db.Directories-org.apache.cassandra.db.lifecycle.LifecycleTransaction-java.util.Set-long-int-boolean-boolean-">org.apache.cassandra.db.compaction.writers.MaxSSTableSizeWriter(ColumnFamilyStore, Directories, LifecycleTransaction, Set&lt;SSTableReader&gt;, long, int, boolean, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/io/sstable/SSTableRewriter.html#SSTableRewriter-org.apache.cassandra.db.lifecycle.ILifecycleTransaction-long-boolean-">org.apache.cassandra.io.sstable.SSTableRewriter(ILifecycleTransaction, long, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/io/sstable/SSTableRewriter.html#SSTableRewriter-org.apache.cassandra.db.lifecycle.ILifecycleTransaction-long-boolean-boolean-">org.apache.cassandra.io.sstable.SSTableRewriter(ILifecycleTransaction, long, boolean, boolean)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/net/MessagingService.Verb.html#BOOTSTRAP_TOKEN">org.apache.cassandra.net.MessagingService.Verb.BOOTSTRAP_TOKEN</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/net/MessagingService.Verb.html#DEFINITIONS_ANNOUNCE">org.apache.cassandra.net.MessagingService.Verb.DEFINITIONS_ANNOUNCE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef._Fields.html#INDEX_INTERVAL">org.apache.cassandra.thrift.CfDef._Fields.INDEX_INTERVAL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/net/MessagingService.Verb.html#INDEX_SCAN">org.apache.cassandra.net.MessagingService.Verb.INDEX_SCAN</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/net/MessagingService.Verb.html#JOIN">org.apache.cassandra.net.MessagingService.Verb.JOIN</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef._Fields.html#KEY_CACHE_SAVE_PERIOD_IN_SECONDS">org.apache.cassandra.thrift.CfDef._Fields.KEY_CACHE_SAVE_PERIOD_IN_SECONDS</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef._Fields.html#KEY_CACHE_SIZE">org.apache.cassandra.thrift.CfDef._Fields.KEY_CACHE_SIZE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef._Fields.html#MEMTABLE_FLUSH_AFTER_MINS">org.apache.cassandra.thrift.CfDef._Fields.MEMTABLE_FLUSH_AFTER_MINS</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef._Fields.html#MEMTABLE_OPERATIONS_IN_MILLIONS">org.apache.cassandra.thrift.CfDef._Fields.MEMTABLE_OPERATIONS_IN_MILLIONS</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef._Fields.html#MEMTABLE_THROUGHPUT_IN_MB">org.apache.cassandra.thrift.CfDef._Fields.MEMTABLE_THROUGHPUT_IN_MB</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef._Fields.html#MERGE_SHARDS_CHANCE">org.apache.cassandra.thrift.CfDef._Fields.MERGE_SHARDS_CHANCE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/net/MessagingService.Verb.html#PAGED_RANGE">org.apache.cassandra.net.MessagingService.Verb.PAGED_RANGE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef._Fields.html#POPULATE_IO_CACHE_ON_FLUSH">org.apache.cassandra.thrift.CfDef._Fields.POPULATE_IO_CACHE_ON_FLUSH</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/auth/Permission.html#READ">org.apache.cassandra.auth.Permission.READ</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef._Fields.html#REPLICATE_ON_WRITE">org.apache.cassandra.thrift.CfDef._Fields.REPLICATE_ON_WRITE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/KsDef._Fields.html#REPLICATION_FACTOR">org.apache.cassandra.thrift.KsDef._Fields.REPLICATION_FACTOR</a>
<div class="block"><span class="deprecationComment">ignored</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef._Fields.html#ROW_CACHE_KEYS_TO_SAVE">org.apache.cassandra.thrift.CfDef._Fields.ROW_CACHE_KEYS_TO_SAVE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef._Fields.html#ROW_CACHE_PROVIDER">org.apache.cassandra.thrift.CfDef._Fields.ROW_CACHE_PROVIDER</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef._Fields.html#ROW_CACHE_SAVE_PERIOD_IN_SECONDS">org.apache.cassandra.thrift.CfDef._Fields.ROW_CACHE_SAVE_PERIOD_IN_SECONDS</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/thrift/CfDef._Fields.html#ROW_CACHE_SIZE">org.apache.cassandra.thrift.CfDef._Fields.ROW_CACHE_SIZE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/net/MessagingService.Verb.html#STREAM_REPLY">org.apache.cassandra.net.MessagingService.Verb.STREAM_REPLY</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/net/MessagingService.Verb.html#STREAM_REQUEST">org.apache.cassandra.net.MessagingService.Verb.STREAM_REQUEST</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/net/MessagingService.Verb.html#STREAMING_REPAIR_REQUEST">org.apache.cassandra.net.MessagingService.Verb.STREAMING_REPAIR_REQUEST</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/net/MessagingService.Verb.html#STREAMING_REPAIR_RESPONSE">org.apache.cassandra.net.MessagingService.Verb.STREAMING_REPAIR_RESPONSE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/net/MessagingService.Verb.html#TREE_REQUEST">org.apache.cassandra.net.MessagingService.Verb.TREE_REQUEST</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/cassandra/net/MessagingService.Verb.html#TREE_RESPONSE">org.apache.cassandra.net.MessagingService.Verb.TREE_RESPONSE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/cassandra/auth/Permission.html#WRITE">org.apache.cassandra.auth.Permission.WRITE</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
