<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:21 AEDT 2020 -->
<title>Uses of Class org.apache.cassandra.cql3.Attributes.Raw (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.cql3.Attributes.Raw (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/Attributes.Raw.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/Attributes.Raw.html" target="_top">Frames</a></li>
<li><a href="Attributes.Raw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.cql3.Attributes.Raw" class="title">Uses of Class<br>org.apache.cassandra.cql3.Attributes.Raw</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/cql3/Attributes.Raw.html" title="class in org.apache.cassandra.cql3">Attributes.Raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/Attributes.Raw.html" title="class in org.apache.cassandra.cql3">Attributes.Raw</a> in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/Attributes.Raw.html" title="class in org.apache.cassandra.cql3">Attributes.Raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/BatchStatement.Parsed.html#Parsed-org.apache.cassandra.cql3.statements.BatchStatement.Type-org.apache.cassandra.cql3.Attributes.Raw-java.util.List-">Parsed</a></span>(<a href="../../../../../org/apache/cassandra/cql3/statements/BatchStatement.Type.html" title="enum in org.apache.cassandra.cql3.statements">BatchStatement.Type</a>&nbsp;type,
      <a href="../../../../../org/apache/cassandra/cql3/Attributes.Raw.html" title="class in org.apache.cassandra.cql3">Attributes.Raw</a>&nbsp;attrs,
      java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.Parsed.html" title="class in org.apache.cassandra.cql3.statements">ModificationStatement.Parsed</a>&gt;&nbsp;parsedStatements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/DeleteStatement.Parsed.html#Parsed-org.apache.cassandra.cql3.CFName-org.apache.cassandra.cql3.Attributes.Raw-java.util.List-org.apache.cassandra.cql3.WhereClause-java.util.List-boolean-">Parsed</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CFName.html" title="class in org.apache.cassandra.cql3">CFName</a>&nbsp;name,
      <a href="../../../../../org/apache/cassandra/cql3/Attributes.Raw.html" title="class in org.apache.cassandra.cql3">Attributes.Raw</a>&nbsp;attrs,
      java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/Operation.RawDeletion.html" title="interface in org.apache.cassandra.cql3">Operation.RawDeletion</a>&gt;&nbsp;deletions,
      <a href="../../../../../org/apache/cassandra/cql3/WhereClause.html" title="class in org.apache.cassandra.cql3">WhereClause</a>&nbsp;whereClause,
      java.util.List&lt;<a href="../../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>,<a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a>&gt;&gt;&nbsp;conditions,
      boolean&nbsp;ifExists)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.Parsed.html#Parsed-org.apache.cassandra.cql3.CFName-org.apache.cassandra.cql3.statements.StatementType-org.apache.cassandra.cql3.Attributes.Raw-java.util.List-boolean-boolean-">Parsed</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CFName.html" title="class in org.apache.cassandra.cql3">CFName</a>&nbsp;name,
      <a href="../../../../../org/apache/cassandra/cql3/statements/StatementType.html" title="enum in org.apache.cassandra.cql3.statements">StatementType</a>&nbsp;type,
      <a href="../../../../../org/apache/cassandra/cql3/Attributes.Raw.html" title="class in org.apache.cassandra.cql3">Attributes.Raw</a>&nbsp;attrs,
      java.util.List&lt;<a href="../../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>,<a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a>&gt;&gt;&nbsp;conditions,
      boolean&nbsp;ifNotExists,
      boolean&nbsp;ifExists)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/UpdateStatement.ParsedInsert.html#ParsedInsert-org.apache.cassandra.cql3.CFName-org.apache.cassandra.cql3.Attributes.Raw-java.util.List-java.util.List-boolean-">ParsedInsert</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CFName.html" title="class in org.apache.cassandra.cql3">CFName</a>&nbsp;name,
            <a href="../../../../../org/apache/cassandra/cql3/Attributes.Raw.html" title="class in org.apache.cassandra.cql3">Attributes.Raw</a>&nbsp;attrs,
            java.util.List&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&gt;&nbsp;columnNames,
            java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&gt;&nbsp;columnValues,
            boolean&nbsp;ifNotExists)</code>
<div class="block">A parsed <code>INSERT</code> statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/UpdateStatement.ParsedInsertJson.html#ParsedInsertJson-org.apache.cassandra.cql3.CFName-org.apache.cassandra.cql3.Attributes.Raw-org.apache.cassandra.cql3.Json.Raw-boolean-boolean-">ParsedInsertJson</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CFName.html" title="class in org.apache.cassandra.cql3">CFName</a>&nbsp;name,
                <a href="../../../../../org/apache/cassandra/cql3/Attributes.Raw.html" title="class in org.apache.cassandra.cql3">Attributes.Raw</a>&nbsp;attrs,
                <a href="../../../../../org/apache/cassandra/cql3/Json.Raw.html" title="interface in org.apache.cassandra.cql3">Json.Raw</a>&nbsp;jsonValue,
                boolean&nbsp;defaultUnset,
                boolean&nbsp;ifNotExists)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/UpdateStatement.ParsedUpdate.html#ParsedUpdate-org.apache.cassandra.cql3.CFName-org.apache.cassandra.cql3.Attributes.Raw-java.util.List-org.apache.cassandra.cql3.WhereClause-java.util.List-boolean-">ParsedUpdate</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CFName.html" title="class in org.apache.cassandra.cql3">CFName</a>&nbsp;name,
            <a href="../../../../../org/apache/cassandra/cql3/Attributes.Raw.html" title="class in org.apache.cassandra.cql3">Attributes.Raw</a>&nbsp;attrs,
            java.util.List&lt;<a href="../../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>,<a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a>&gt;&gt;&nbsp;updates,
            <a href="../../../../../org/apache/cassandra/cql3/WhereClause.html" title="class in org.apache.cassandra.cql3">WhereClause</a>&nbsp;whereClause,
            java.util.List&lt;<a href="../../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>,<a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a>&gt;&gt;&nbsp;conditions,
            boolean&nbsp;ifExists)</code>
<div class="block">Creates a new UpdateStatement from a column family name, columns map, consistency
 level, and key term.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/Attributes.Raw.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/Attributes.Raw.html" target="_top">Frames</a></li>
<li><a href="Attributes.Raw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
