<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:21 AEDT 2020 -->
<title>Uses of Interface org.apache.cassandra.cql3.CQLStatement (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.cassandra.cql3.CQLStatement (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/CQLStatement.html" target="_top">Frames</a></li>
<li><a href="CQLStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.cassandra.cql3.CQLStatement" class="title">Uses of Interface<br>org.apache.cassandra.cql3.CQLStatement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3">org.apache.cassandra.cql3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a> in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/QueryProcessor.html#processPrepared-org.apache.cassandra.cql3.CQLStatement-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-long-">processPrepared</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a>&nbsp;statement,
               <a href="../../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;queryState,
               <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options,
               long&nbsp;queryStartNanoTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomPayloadMirroringQueryHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/CustomPayloadMirroringQueryHandler.html#processPrepared-org.apache.cassandra.cql3.CQLStatement-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-java.util.Map-long-">processPrepared</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a>&nbsp;statement,
               <a href="../../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
               <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options,
               java.util.Map&lt;java.lang.String,java.nio.ByteBuffer&gt;&nbsp;customPayload,
               long&nbsp;queryStartNanoTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/QueryHandler.html#processPrepared-org.apache.cassandra.cql3.CQLStatement-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-java.util.Map-long-">processPrepared</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a>&nbsp;statement,
               <a href="../../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
               <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options,
               java.util.Map&lt;java.lang.String,java.nio.ByteBuffer&gt;&nbsp;customPayload,
               long&nbsp;queryStartNanoTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/QueryProcessor.html#processPrepared-org.apache.cassandra.cql3.CQLStatement-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-java.util.Map-long-">processPrepared</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a>&nbsp;statement,
               <a href="../../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
               <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options,
               java.util.Map&lt;java.lang.String,java.nio.ByteBuffer&gt;&nbsp;customPayload,
               long&nbsp;queryStartNanoTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/QueryProcessor.html#processStatement-org.apache.cassandra.cql3.CQLStatement-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-long-">processStatement</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a>&nbsp;statement,
                <a href="../../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;queryState,
                <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options,
                long&nbsp;queryStartNanoTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a> in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> that implement <a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterKeyspaceStatement.html" title="class in org.apache.cassandra.cql3.statements">AlterKeyspaceStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterRoleStatement.html" title="class in org.apache.cassandra.cql3.statements">AlterRoleStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatement.html" title="class in org.apache.cassandra.cql3.statements">AlterTableStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTypeStatement.html" title="class in org.apache.cassandra.cql3.statements">AlterTypeStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterViewStatement.html" title="class in org.apache.cassandra.cql3.statements">AlterViewStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AuthenticationStatement.html" title="class in org.apache.cassandra.cql3.statements">AuthenticationStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AuthorizationStatement.html" title="class in org.apache.cassandra.cql3.statements">AuthorizationStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/BatchStatement.html" title="class in org.apache.cassandra.cql3.statements">BatchStatement</a></span></code>
<div class="block">A <code>BATCH</code> statement parsed from a CQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/CreateAggregateStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateAggregateStatement</a></span></code>
<div class="block">A <code>CREATE AGGREGATE</code> statement parsed from a CQL query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/CreateFunctionStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateFunctionStatement</a></span></code>
<div class="block">A <code>CREATE FUNCTION</code> statement parsed from a CQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/CreateIndexStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateIndexStatement</a></span></code>
<div class="block">A <code>CREATE INDEX</code> statement parsed from a CQL query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/CreateKeyspaceStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateKeyspaceStatement</a></span></code>
<div class="block">A <code>CREATE KEYSPACE</code> statement parsed from a CQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/CreateRoleStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateRoleStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/CreateTableStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateTableStatement</a></span></code>
<div class="block">A <code>CREATE TABLE</code> parsed from a CQL query statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/CreateTriggerStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateTriggerStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/CreateTypeStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateTypeStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/CreateViewStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateViewStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/DeleteStatement.html" title="class in org.apache.cassandra.cql3.statements">DeleteStatement</a></span></code>
<div class="block">A <code>DELETE</code> parsed from a CQL query statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/DropAggregateStatement.html" title="class in org.apache.cassandra.cql3.statements">DropAggregateStatement</a></span></code>
<div class="block">A <code>DROP AGGREGATE</code> statement parsed from a CQL query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/DropFunctionStatement.html" title="class in org.apache.cassandra.cql3.statements">DropFunctionStatement</a></span></code>
<div class="block">A <code>DROP FUNCTION</code> statement parsed from a CQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/DropIndexStatement.html" title="class in org.apache.cassandra.cql3.statements">DropIndexStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/DropKeyspaceStatement.html" title="class in org.apache.cassandra.cql3.statements">DropKeyspaceStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/DropRoleStatement.html" title="class in org.apache.cassandra.cql3.statements">DropRoleStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/DropTableStatement.html" title="class in org.apache.cassandra.cql3.statements">DropTableStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/DropTriggerStatement.html" title="class in org.apache.cassandra.cql3.statements">DropTriggerStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/DropTypeStatement.html" title="class in org.apache.cassandra.cql3.statements">DropTypeStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/DropViewStatement.html" title="class in org.apache.cassandra.cql3.statements">DropViewStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/GrantPermissionsStatement.html" title="class in org.apache.cassandra.cql3.statements">GrantPermissionsStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/GrantRoleStatement.html" title="class in org.apache.cassandra.cql3.statements">GrantRoleStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ListPermissionsStatement.html" title="class in org.apache.cassandra.cql3.statements">ListPermissionsStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ListRolesStatement.html" title="class in org.apache.cassandra.cql3.statements">ListRolesStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ListUsersStatement.html" title="class in org.apache.cassandra.cql3.statements">ListUsersStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.html" title="class in org.apache.cassandra.cql3.statements">ModificationStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/PermissionsManagementStatement.html" title="class in org.apache.cassandra.cql3.statements">PermissionsManagementStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/RevokePermissionsStatement.html" title="class in org.apache.cassandra.cql3.statements">RevokePermissionsStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/RevokeRoleStatement.html" title="class in org.apache.cassandra.cql3.statements">RevokeRoleStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/RoleManagementStatement.html" title="class in org.apache.cassandra.cql3.statements">RoleManagementStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/SchemaAlteringStatement.html" title="class in org.apache.cassandra.cql3.statements">SchemaAlteringStatement</a></span></code>
<div class="block">Abstract class for statements that alter the schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/SelectStatement.html" title="class in org.apache.cassandra.cql3.statements">SelectStatement</a></span></code>
<div class="block">Encapsulates a completely parsed SELECT query, including the target
 column family, expression, result count, and ordering clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/TruncateStatement.html" title="class in org.apache.cassandra.cql3.statements">TruncateStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/UpdateStatement.html" title="class in org.apache.cassandra.cql3.statements">UpdateStatement</a></span></code>
<div class="block">An <code>UPDATE</code> statement parsed from a CQL query statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/UseStatement.html" title="class in org.apache.cassandra.cql3.statements">UseStatement</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> declared as <a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParsedStatement.Prepared.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.Prepared.html#statement">statement</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.Prepared.html#Prepared-org.apache.cassandra.cql3.CQLStatement-">Prepared</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.Prepared.html#Prepared-org.apache.cassandra.cql3.CQLStatement-java.util.List-short:A-">Prepared</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a>&nbsp;statement,
        java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;boundNames,
        short[]&nbsp;partitionKeyBindIndexes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.Prepared.html#Prepared-org.apache.cassandra.cql3.CQLStatement-org.apache.cassandra.cql3.VariableSpecifications-short:A-">Prepared</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a>&nbsp;statement,
        <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;names,
        short[]&nbsp;partitionKeyBindIndexes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/CQLStatement.html" target="_top">Frames</a></li>
<li><a href="CQLStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
