<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:21 AEDT 2020 -->
<title>Uses of Class org.apache.cassandra.cql3.Duration (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.cql3.Duration (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/Duration.html" target="_top">Frames</a></li>
<li><a href="Duration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.cql3.Duration" class="title">Uses of Class<br>org.apache.cassandra.cql3.Duration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3">Duration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3">org.apache.cassandra.cql3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.db.marshal">org.apache.cassandra.db.marshal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.serializers">org.apache.cassandra.serializers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3">Duration</a> in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> that return <a href="../../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3">Duration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Duration.html#from-java.lang.String-">from</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Converts a <code>String</code> into a duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Duration.html#newInstance-int-int-long-">newInstance</a></span>(int&nbsp;months,
           int&nbsp;days,
           long&nbsp;nanoseconds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.db.marshal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3">Duration</a> in <a href="../../../../../org/apache/cassandra/db/marshal/package-summary.html">org.apache.cassandra.db.marshal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/db/marshal/package-summary.html">org.apache.cassandra.db.marshal</a> that return types with arguments of type <a href="../../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3">Duration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/serializers/TypeSerializer.html" title="interface in org.apache.cassandra.serializers">TypeSerializer</a>&lt;<a href="../../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3">Duration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DurationType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/DurationType.html#getSerializer--">getSerializer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.serializers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3">Duration</a> in <a href="../../../../../org/apache/cassandra/serializers/package-summary.html">org.apache.cassandra.serializers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/serializers/package-summary.html">org.apache.cassandra.serializers</a> that return <a href="../../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3">Duration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">DurationSerializer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/serializers/DurationSerializer.html#deserialize-java.nio.ByteBuffer-">deserialize</a></span>(java.nio.ByteBuffer&nbsp;bytes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/serializers/package-summary.html">org.apache.cassandra.serializers</a> that return types with arguments of type <a href="../../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3">Duration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3">Duration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DurationSerializer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/serializers/DurationSerializer.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/serializers/package-summary.html">org.apache.cassandra.serializers</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3">Duration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="typeNameLabel">DurationSerializer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/serializers/DurationSerializer.html#serialize-org.apache.cassandra.cql3.Duration-">serialize</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3">Duration</a>&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DurationSerializer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/serializers/DurationSerializer.html#toString-org.apache.cassandra.cql3.Duration-">toString</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3">Duration</a>&nbsp;duration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/Duration.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/Duration.html" target="_top">Frames</a></li>
<li><a href="Duration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
