<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:21 AEDT 2020 -->
<title>Uses of Interface org.apache.cassandra.cql3.Operation.RawUpdate (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.cassandra.cql3.Operation.RawUpdate (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/Operation.RawUpdate.html" target="_top">Frames</a></li>
<li><a href="Operation.RawUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.cassandra.cql3.Operation.RawUpdate" class="title">Uses of Interface<br>org.apache.cassandra.cql3.Operation.RawUpdate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3">org.apache.cassandra.cql3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a> in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> that implement <a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.Addition.html" title="class in org.apache.cassandra.cql3">Operation.Addition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.ElementAddition.html" title="class in org.apache.cassandra.cql3">Operation.ElementAddition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.ElementSubtraction.html" title="class in org.apache.cassandra.cql3">Operation.ElementSubtraction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.Prepend.html" title="class in org.apache.cassandra.cql3">Operation.Prepend</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.SetElement.html" title="class in org.apache.cassandra.cql3">Operation.SetElement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.SetField.html" title="class in org.apache.cassandra.cql3">Operation.SetField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.SetValue.html" title="class in org.apache.cassandra.cql3">Operation.SetValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.Substraction.html" title="class in org.apache.cassandra.cql3">Operation.Substraction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.RawUpdate.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html#isCompatibleWith-org.apache.cassandra.cql3.Operation.RawUpdate-">isCompatibleWith</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.SetValue.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.SetValue.html#isCompatibleWith-org.apache.cassandra.cql3.Operation.RawUpdate-">isCompatibleWith</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.SetElement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.SetElement.html#isCompatibleWith-org.apache.cassandra.cql3.Operation.RawUpdate-">isCompatibleWith</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.SetField.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.SetField.html#isCompatibleWith-org.apache.cassandra.cql3.Operation.RawUpdate-">isCompatibleWith</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.ElementAddition.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.ElementAddition.html#isCompatibleWith-org.apache.cassandra.cql3.Operation.RawUpdate-">isCompatibleWith</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.ElementSubtraction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.ElementSubtraction.html#isCompatibleWith-org.apache.cassandra.cql3.Operation.RawUpdate-">isCompatibleWith</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.Addition.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.Addition.html#isCompatibleWith-org.apache.cassandra.cql3.Operation.RawUpdate-">isCompatibleWith</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.Substraction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.Substraction.html#isCompatibleWith-org.apache.cassandra.cql3.Operation.RawUpdate-">isCompatibleWith</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.Prepend.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.Prepend.html#isCompatibleWith-org.apache.cassandra.cql3.Operation.RawUpdate-">isCompatibleWith</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with type arguments of type <a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/WhereClause.html" title="class in org.apache.cassandra.cql3">WhereClause</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuperColumnCompatibility.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/SuperColumnCompatibility.html#prepareUpdateOperations-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.WhereClause-java.util.List-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.Operations-">prepareUpdateOperations</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                       <a href="../../../../../org/apache/cassandra/cql3/WhereClause.html" title="class in org.apache.cassandra.cql3">WhereClause</a>&nbsp;whereClause,
                       java.util.List&lt;<a href="../../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>,<a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a>&gt;&gt;&nbsp;updates,
                       <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
                       <a href="../../../../../org/apache/cassandra/cql3/Operations.html" title="class in org.apache.cassandra.cql3">Operations</a>&nbsp;operations)</code>
<div class="block">For _dense_ SuperColumn Families.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a> in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> with type arguments of type <a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/UpdateStatement.ParsedUpdate.html#ParsedUpdate-org.apache.cassandra.cql3.CFName-org.apache.cassandra.cql3.Attributes.Raw-java.util.List-org.apache.cassandra.cql3.WhereClause-java.util.List-boolean-">ParsedUpdate</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CFName.html" title="class in org.apache.cassandra.cql3">CFName</a>&nbsp;name,
            <a href="../../../../../org/apache/cassandra/cql3/Attributes.Raw.html" title="class in org.apache.cassandra.cql3">Attributes.Raw</a>&nbsp;attrs,
            java.util.List&lt;<a href="../../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>,<a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a>&gt;&gt;&nbsp;updates,
            <a href="../../../../../org/apache/cassandra/cql3/WhereClause.html" title="class in org.apache.cassandra.cql3">WhereClause</a>&nbsp;whereClause,
            java.util.List&lt;<a href="../../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>,<a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a>&gt;&gt;&nbsp;conditions,
            boolean&nbsp;ifExists)</code>
<div class="block">Creates a new UpdateStatement from a column family name, columns map, consistency
 level, and key term.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/Operation.RawUpdate.html" target="_top">Frames</a></li>
<li><a href="Operation.RawUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
