<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:21 AEDT 2020 -->
<title>Uses of Class org.apache.cassandra.cql3.UntypedResultSet (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.cql3.UntypedResultSet (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/UntypedResultSet.html" target="_top">Frames</a></li>
<li><a href="UntypedResultSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.cql3.UntypedResultSet" class="title">Uses of Class<br>org.apache.cassandra.cql3.UntypedResultSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3">org.apache.cassandra.cql3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.db.compaction">org.apache.cassandra.db.compaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a> in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> that return <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">UntypedResultSet.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html#create-java.util.List-">create</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.nio.ByteBuffer&gt;&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">UntypedResultSet.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html#create-org.apache.cassandra.cql3.ResultSet-">create</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a>&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">UntypedResultSet.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html#create-org.apache.cassandra.cql3.statements.SelectStatement-org.apache.cassandra.db.ConsistencyLevel-org.apache.cassandra.service.ClientState-org.apache.cassandra.service.pager.QueryPager-int-">create</a></span>(<a href="../../../../../org/apache/cassandra/cql3/statements/SelectStatement.html" title="class in org.apache.cassandra.cql3.statements">SelectStatement</a>&nbsp;select,
      <a href="../../../../../org/apache/cassandra/db/ConsistencyLevel.html" title="enum in org.apache.cassandra.db">ConsistencyLevel</a>&nbsp;cl,
      <a href="../../../../../org/apache/cassandra/service/ClientState.html" title="class in org.apache.cassandra.service">ClientState</a>&nbsp;clientState,
      <a href="../../../../../org/apache/cassandra/service/pager/QueryPager.html" title="interface in org.apache.cassandra.service.pager">QueryPager</a>&nbsp;pager,
      int&nbsp;pageSize)</code>
<div class="block">This method is intended for testing purposes, since it executes query on cluster
 and not on the local node only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">UntypedResultSet.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html#create-org.apache.cassandra.cql3.statements.SelectStatement-org.apache.cassandra.service.pager.QueryPager-int-">create</a></span>(<a href="../../../../../org/apache/cassandra/cql3/statements/SelectStatement.html" title="class in org.apache.cassandra.cql3.statements">SelectStatement</a>&nbsp;select,
      <a href="../../../../../org/apache/cassandra/service/pager/QueryPager.html" title="interface in org.apache.cassandra.service.pager">QueryPager</a>&nbsp;pager,
      int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/QueryProcessor.html#execute-java.lang.String-org.apache.cassandra.db.ConsistencyLevel-java.lang.Object...-">execute</a></span>(java.lang.String&nbsp;query,
       <a href="../../../../../org/apache/cassandra/db/ConsistencyLevel.html" title="enum in org.apache.cassandra.db">ConsistencyLevel</a>&nbsp;cl,
       java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/QueryProcessor.html#execute-java.lang.String-org.apache.cassandra.db.ConsistencyLevel-org.apache.cassandra.service.QueryState-java.lang.Object...-">execute</a></span>(java.lang.String&nbsp;query,
       <a href="../../../../../org/apache/cassandra/db/ConsistencyLevel.html" title="enum in org.apache.cassandra.db">ConsistencyLevel</a>&nbsp;cl,
       <a href="../../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
       java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/QueryProcessor.html#executeInternal-java.lang.String-java.lang.Object...-">executeInternal</a></span>(java.lang.String&nbsp;query,
               java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/QueryProcessor.html#executeInternalWithNow-int-long-java.lang.String-java.lang.Object...-">executeInternalWithNow</a></span>(int&nbsp;nowInSec,
                      long&nbsp;queryStartNanoTime,
                      java.lang.String&nbsp;query,
                      java.lang.Object...&nbsp;values)</code>
<div class="block">A special version of executeInternal that takes the time used as "now" for the query in argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/QueryProcessor.html#executeInternalWithPaging-java.lang.String-int-java.lang.Object...-">executeInternalWithPaging</a></span>(java.lang.String&nbsp;query,
                         int&nbsp;pageSize,
                         java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/QueryProcessor.html#executeOnceInternal-java.lang.String-java.lang.Object...-">executeOnceInternal</a></span>(java.lang.String&nbsp;query,
                   java.lang.Object...&nbsp;values)</code>
<div class="block">Same than executeInternal, but to use for queries we know are only executed once so that the
 created statement object is not cached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/QueryProcessor.html#process-java.lang.String-org.apache.cassandra.db.ConsistencyLevel-">process</a></span>(java.lang.String&nbsp;query,
       <a href="../../../../../org/apache/cassandra/db/ConsistencyLevel.html" title="enum in org.apache.cassandra.db">ConsistencyLevel</a>&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/QueryProcessor.html#process-java.lang.String-org.apache.cassandra.db.ConsistencyLevel-java.util.List-">process</a></span>(java.lang.String&nbsp;query,
       <a href="../../../../../org/apache/cassandra/db/ConsistencyLevel.html" title="enum in org.apache.cassandra.db">ConsistencyLevel</a>&nbsp;cl,
       java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/QueryProcessor.html#resultify-java.lang.String-org.apache.cassandra.db.partitions.PartitionIterator-">resultify</a></span>(java.lang.String&nbsp;query,
         <a href="../../../../../org/apache/cassandra/db/partitions/PartitionIterator.html" title="interface in org.apache.cassandra.db.partitions">PartitionIterator</a>&nbsp;partitions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/QueryProcessor.html#resultify-java.lang.String-org.apache.cassandra.db.rows.RowIterator-">resultify</a></span>(java.lang.String&nbsp;query,
         <a href="../../../../../org/apache/cassandra/db/rows/RowIterator.html" title="interface in org.apache.cassandra.db.rows">RowIterator</a>&nbsp;partition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.db.compaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a> in <a href="../../../../../org/apache/cassandra/db/compaction/package-summary.html">org.apache.cassandra.db.compaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/db/compaction/package-summary.html">org.apache.cassandra.db.compaction</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.management.openmbean.TabularData</code></td>
<td class="colLast"><span class="typeNameLabel">CompactionHistoryTabularData.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/compaction/CompactionHistoryTabularData.html#from-org.apache.cassandra.cql3.UntypedResultSet-">from</a></span>(<a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a>&nbsp;resultSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/UntypedResultSet.html" target="_top">Frames</a></li>
<li><a href="UntypedResultSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
