<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:21 AEDT 2020 -->
<title>Uses of Class org.apache.cassandra.cql3.WhereClause.Builder (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.cql3.WhereClause.Builder (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/WhereClause.Builder.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/WhereClause.Builder.html" target="_top">Frames</a></li>
<li><a href="WhereClause.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.cql3.WhereClause.Builder" class="title">Uses of Class<br>org.apache.cassandra.cql3.WhereClause.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/cql3/WhereClause.Builder.html" title="class in org.apache.cassandra.cql3">WhereClause.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3">org.apache.cassandra.cql3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/WhereClause.Builder.html" title="class in org.apache.cassandra.cql3">WhereClause.Builder</a> in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> that return <a href="../../../../../org/apache/cassandra/cql3/WhereClause.Builder.html" title="class in org.apache.cassandra.cql3">WhereClause.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/WhereClause.Builder.html" title="class in org.apache.cassandra.cql3">WhereClause.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">WhereClause.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/WhereClause.Builder.html#add-org.apache.cassandra.cql3.restrictions.CustomIndexExpression-">add</a></span>(<a href="../../../../../org/apache/cassandra/cql3/restrictions/CustomIndexExpression.html" title="class in org.apache.cassandra.cql3.restrictions">CustomIndexExpression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/WhereClause.Builder.html" title="class in org.apache.cassandra.cql3">WhereClause.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">WhereClause.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/WhereClause.Builder.html#add-org.apache.cassandra.cql3.Relation-">add</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/WhereClause.Builder.html" title="class in org.apache.cassandra.cql3">WhereClause.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SuperColumnCompatibility.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/SuperColumnCompatibility.html#prepareInsertJSONOperations-org.apache.cassandra.config.CFMetaData-java.util.List-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.Json.Prepared-org.apache.cassandra.cql3.WhereClause.Builder-org.apache.cassandra.cql3.Operations-">prepareInsertJSONOperations</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                           java.util.List&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;defs,
                           <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
                           <a href="../../../../../org/apache/cassandra/cql3/Json.Prepared.html" title="class in org.apache.cassandra.cql3">Json.Prepared</a>&nbsp;prepared,
                           <a href="../../../../../org/apache/cassandra/cql3/WhereClause.Builder.html" title="class in org.apache.cassandra.cql3">WhereClause.Builder</a>&nbsp;whereClause,
                           <a href="../../../../../org/apache/cassandra/cql3/Operations.html" title="class in org.apache.cassandra.cql3">Operations</a>&nbsp;operations)</code>
<div class="block">For _dense_ SuperColumn Families.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SuperColumnCompatibility.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/SuperColumnCompatibility.html#prepareInsertOperations-org.apache.cassandra.config.CFMetaData-java.util.List-org.apache.cassandra.cql3.WhereClause.Builder-java.util.List-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.Operations-">prepareInsertOperations</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                       java.util.List&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&gt;&nbsp;columnNames,
                       <a href="../../../../../org/apache/cassandra/cql3/WhereClause.Builder.html" title="class in org.apache.cassandra.cql3">WhereClause.Builder</a>&nbsp;whereClause,
                       java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&gt;&nbsp;columnValues,
                       <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
                       <a href="../../../../../org/apache/cassandra/cql3/Operations.html" title="class in org.apache.cassandra.cql3">Operations</a>&nbsp;operations)</code>
<div class="block">For _dense_ SuperColumn Families.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/WhereClause.Builder.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/WhereClause.Builder.html" target="_top">Frames</a></li>
<li><a href="WhereClause.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
