<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:17 AEDT 2020 -->
<title>org.apache.cassandra.cql3.restrictions (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.cassandra.cql3.restrictions (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/functions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/selection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/restrictions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.cassandra.cql3.restrictions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a></td>
<td class="colLast">
<div class="block">Implementation of this class must be immutable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restrictions.html" title="interface in org.apache.cassandra.cql3.restrictions">Restrictions</a></td>
<td class="colLast">
<div class="block">Sets of restrictions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></td>
<td class="colLast">
<div class="block">A single restriction/clause on one or multiple column.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/CustomIndexExpression.html" title="class in org.apache.cassandra.cql3.restrictions">CustomIndexExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/IndexRestrictions.html" title="class in org.apache.cassandra.cql3.restrictions">IndexRestrictions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">MultiColumnRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.EQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">MultiColumnRestriction.EQRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.INRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">MultiColumnRestriction.INRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.InRestrictionWithMarker.html" title="class in org.apache.cassandra.cql3.restrictions">MultiColumnRestriction.InRestrictionWithMarker</a></td>
<td class="colLast">
<div class="block">An IN restriction that uses a single marker for a set of IN values that are tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.InRestrictionWithValues.html" title="class in org.apache.cassandra.cql3.restrictions">MultiColumnRestriction.InRestrictionWithValues</a></td>
<td class="colLast">
<div class="block">An IN restriction that has a set of terms for in values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.NotNullRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">MultiColumnRestriction.NotNullRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.SliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">MultiColumnRestriction.SliceRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.ContainsRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.ContainsRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.EQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.EQRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.INRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.INRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.InRestrictionWithMarker.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.InRestrictionWithMarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.InRestrictionWithValues.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.InRestrictionWithValues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.IsNotNullRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.IsNotNullRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.LikeRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.LikeRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SliceRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyEQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyEQRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyINRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestrictionWithMarkers.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyINRestrictionWithMarkers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeySliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeySliceRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnMultiEQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnMultiEQRestriction</a></td>
<td class="colLast">
<div class="block">Super Column Compatibiltiy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnMultiSliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnMultiSliceRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/StatementRestrictions.html" title="class in org.apache.cassandra.cql3.restrictions">StatementRestrictions</a></td>
<td class="colLast">
<div class="block">The restrictions corresponding to the relations specified on the where-clause of CQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html" title="class in org.apache.cassandra.cql3.restrictions">TermSlice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">TokenRestriction</a></td>
<td class="colLast">
<div class="block"><code>Restriction</code> using the token function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.EQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">TokenRestriction.EQRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.SliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">TokenRestriction.SliceRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/functions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/selection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/restrictions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
