<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:07 AEDT 2020 -->
<title>SingleColumnRestriction.SliceRestriction (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleColumnRestriction.SliceRestriction (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleColumnRestriction.SliceRestriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.LikeRestriction.html" title="class in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyEQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html" target="_top">Frames</a></li>
<li><a href="SingleColumnRestriction.SliceRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.cassandra.cql3.restrictions.SingleColumnRestriction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3.restrictions</div>
<h2 title="Class SingleColumnRestriction.SliceRestriction" class="title">Class SingleColumnRestriction.SliceRestriction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">org.apache.cassandra.cql3.restrictions.SingleColumnRestriction</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.restrictions.SingleColumnRestriction.SliceRestriction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeySliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeySliceRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnMultiSliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnMultiSliceRestriction</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SingleColumnRestriction.SliceRestriction</span>
extends <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.cassandra.cql3.restrictions.SingleColumnRestriction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.cassandra.cql3.restrictions.<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.ContainsRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.ContainsRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.EQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.EQRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.INRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.INRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.InRestrictionWithMarker.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.InRestrictionWithMarker</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.InRestrictionWithValues.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.InRestrictionWithValues</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.IsNotNullRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.IsNotNullRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.LikeRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.LikeRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SliceRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyEQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyEQRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyINRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestrictionWithMarkers.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyINRestrictionWithMarkers</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeySliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeySliceRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnMultiEQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnMultiEQRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnMultiSliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnMultiSliceRestriction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html" title="class in org.apache.cassandra.cql3.restrictions">TermSlice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#slice">slice</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cassandra.cql3.restrictions.SingleColumnRestriction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cassandra.cql3.restrictions.<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#columnDef">columnDef</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#SliceRestriction-org.apache.cassandra.config.ColumnDefinition-org.apache.cassandra.cql3.statements.Bound-boolean-org.apache.cassandra.cql3.Term-">SliceRestriction</a></span>(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;columnDef,
                <a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
                boolean&nbsp;inclusive,
                <a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&nbsp;term)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>
<div class="block">Adds all functions (native and user-defined) used by any component of the restriction
 to the specified list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#addRowFilterTo-org.apache.cassandra.db.filter.RowFilter-org.apache.cassandra.index.SecondaryIndexManager-org.apache.cassandra.cql3.QueryOptions-">addRowFilterTo</a></span>(<a href="../../../../../org/apache/cassandra/db/filter/RowFilter.html" title="class in org.apache.cassandra.db.filter">RowFilter</a>&nbsp;filter,
              <a href="../../../../../org/apache/cassandra/index/SecondaryIndexManager.html" title="class in org.apache.cassandra.index">SecondaryIndexManager</a>&nbsp;indexManager,
              <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>
<div class="block">Adds to the specified row filter the expressions corresponding to this <code>Restriction</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#appendBoundTo-org.apache.cassandra.db.MultiCBuilder-org.apache.cassandra.cql3.statements.Bound-org.apache.cassandra.cql3.QueryOptions-">appendBoundTo</a></span>(<a href="../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a>&nbsp;builder,
             <a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
             <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>
<div class="block">Appends the values of the <code>SingleRestriction</code> for the specified bound to the specified builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#appendTo-org.apache.cassandra.db.MultiCBuilder-org.apache.cassandra.cql3.QueryOptions-">appendTo</a></span>(<a href="../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a>&nbsp;builder,
        <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>
<div class="block">Appends the values of this <code>SingleRestriction</code> to the specified builder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#hasBound-org.apache.cassandra.cql3.statements.Bound-">hasBound</a></span>(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>
<div class="block">Checks if the specified bound is set or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#isInclusive-org.apache.cassandra.cql3.statements.Bound-">isInclusive</a></span>(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>
<div class="block">Checks if the specified bound is inclusive or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#isSlice--">isSlice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#isSupportedBy-org.apache.cassandra.index.Index-">isSupportedBy</a></span>(<a href="../../../../../org/apache/cassandra/index/Index.html" title="interface in org.apache.cassandra.index">Index</a>&nbsp;index)</code>
<div class="block">Check if this type of restriction is supported by the specified index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.restrictions.SingleColumnRestriction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.cql3.restrictions.<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#getColumnDefs--">getColumnDefs</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#getFirstColumn--">getFirstColumn</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#getLastColumn--">getLastColumn</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#hasSupportingIndex-org.apache.cassandra.index.SecondaryIndexManager-">hasSupportingIndex</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#mergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">mergeWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.restrictions.SingleRestriction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.cql3.restrictions.<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isContains--">isContains</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isEQ--">isEQ</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isIN--">isIN</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isLIKE--">isLIKE</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isMultiColumn--">isMultiColumn</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isNotNull--">isNotNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.restrictions.Restriction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.cql3.restrictions.<a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html#isOnToken--">isOnToken</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="slice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slice</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html" title="class in org.apache.cassandra.cql3.restrictions">TermSlice</a> slice</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SliceRestriction-org.apache.cassandra.config.ColumnDefinition-org.apache.cassandra.cql3.statements.Bound-boolean-org.apache.cassandra.cql3.Term-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SliceRestriction</h4>
<pre>public&nbsp;SliceRestriction(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;columnDef,
                        <a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
                        boolean&nbsp;inclusive,
                        <a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&nbsp;term)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFunctionsTo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunctionsTo</h4>
<pre>public&nbsp;void&nbsp;addFunctionsTo(java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html#addFunctionsTo-java.util.List-">Restriction</a></code></span></div>
<div class="block">Adds all functions (native and user-defined) used by any component of the restriction
 to the specified list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functions</code> - the list to add to</dd>
</dl>
</li>
</ul>
<a name="isSlice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlice</h4>
<pre>public&nbsp;boolean&nbsp;isSlice()</pre>
</li>
</ul>
<a name="appendTo-org.apache.cassandra.db.MultiCBuilder-org.apache.cassandra.cql3.QueryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a>&nbsp;appendTo(<a href="../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a>&nbsp;builder,
                              <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#appendTo-org.apache.cassandra.db.MultiCBuilder-org.apache.cassandra.cql3.QueryOptions-">SingleRestriction</a></code></span></div>
<div class="block">Appends the values of this <code>SingleRestriction</code> to the specified builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the <code>MultiCBuilder</code> to append to.</dd>
<dd><code>options</code> - the query options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>MultiCBuilder</code></dd>
</dl>
</li>
</ul>
<a name="hasBound-org.apache.cassandra.cql3.statements.Bound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBound</h4>
<pre>public&nbsp;boolean&nbsp;hasBound(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#hasBound-org.apache.cassandra.cql3.statements.Bound-">SingleRestriction</a></code></span></div>
<div class="block">Checks if the specified bound is set or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the bound type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified bound is set, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="appendBoundTo-org.apache.cassandra.db.MultiCBuilder-org.apache.cassandra.cql3.statements.Bound-org.apache.cassandra.cql3.QueryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendBoundTo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a>&nbsp;appendBoundTo(<a href="../../../../../org/apache/cassandra/db/MultiCBuilder.html" title="class in org.apache.cassandra.db">MultiCBuilder</a>&nbsp;builder,
                                   <a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
                                   <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#appendBoundTo-org.apache.cassandra.db.MultiCBuilder-org.apache.cassandra.cql3.statements.Bound-org.apache.cassandra.cql3.QueryOptions-">SingleRestriction</a></code></span></div>
<div class="block">Appends the values of the <code>SingleRestriction</code> for the specified bound to the specified builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the <code>MultiCBuilder</code> to append to.</dd>
<dd><code>bound</code> - the bound</dd>
<dd><code>options</code> - the query options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>MultiCBuilder</code></dd>
</dl>
</li>
</ul>
<a name="isInclusive-org.apache.cassandra.cql3.statements.Bound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInclusive</h4>
<pre>public&nbsp;boolean&nbsp;isInclusive(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isInclusive-org.apache.cassandra.cql3.statements.Bound-">SingleRestriction</a></code></span></div>
<div class="block">Checks if the specified bound is inclusive or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the bound type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified bound is inclusive, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMergeWith</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;doMergeWith(<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction</a></code></dd>
</dl>
</li>
</ul>
<a name="addRowFilterTo-org.apache.cassandra.db.filter.RowFilter-org.apache.cassandra.index.SecondaryIndexManager-org.apache.cassandra.cql3.QueryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRowFilterTo</h4>
<pre>public&nbsp;void&nbsp;addRowFilterTo(<a href="../../../../../org/apache/cassandra/db/filter/RowFilter.html" title="class in org.apache.cassandra.db.filter">RowFilter</a>&nbsp;filter,
                           <a href="../../../../../org/apache/cassandra/index/SecondaryIndexManager.html" title="class in org.apache.cassandra.index">SecondaryIndexManager</a>&nbsp;indexManager,
                           <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html#addRowFilterTo-org.apache.cassandra.db.filter.RowFilter-org.apache.cassandra.index.SecondaryIndexManager-org.apache.cassandra.cql3.QueryOptions-">Restriction</a></code></span></div>
<div class="block">Adds to the specified row filter the expressions corresponding to this <code>Restriction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the row filter to add expressions to</dd>
<dd><code>indexManager</code> - the secondary index manager</dd>
<dd><code>options</code> - the query options</dd>
</dl>
</li>
</ul>
<a name="isSupportedBy-org.apache.cassandra.index.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedBy</h4>
<pre>protected&nbsp;boolean&nbsp;isSupportedBy(<a href="../../../../../org/apache/cassandra/index/Index.html" title="interface in org.apache.cassandra.index">Index</a>&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#isSupportedBy-org.apache.cassandra.index.Index-">SingleColumnRestriction</a></code></span></div>
<div class="block">Check if this type of restriction is supported by the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#isSupportedBy-org.apache.cassandra.index.Index-">isSupportedBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the secondary index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> this type of restriction is supported by the specified index,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleColumnRestriction.SliceRestriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.LikeRestriction.html" title="class in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyEQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html" target="_top">Frames</a></li>
<li><a href="SingleColumnRestriction.SliceRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.cassandra.cql3.restrictions.SingleColumnRestriction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
