<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:07 AEDT 2020 -->
<title>SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestrictionWithMarkers.html" title="class in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeySliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues.html" target="_top">Frames</a></li>
<li><a href="SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.cassandra.cql3.restrictions.SingleColumnRestriction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.cassandra.cql3.restrictions.SingleColumnRestriction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3.restrictions</div>
<h2 title="Class SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues" class="title">Class SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">org.apache.cassandra.cql3.restrictions.SingleColumnRestriction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.INRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">org.apache.cassandra.cql3.restrictions.SingleColumnRestriction.INRestriction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">org.apache.cassandra.cql3.restrictions.SingleColumnRestriction.SuperColumnKeyINRestriction</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.restrictions.SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues</span>
extends <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyINRestriction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.cassandra.cql3.restrictions.SingleColumnRestriction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.cassandra.cql3.restrictions.<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.ContainsRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.ContainsRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.EQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.EQRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.INRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.INRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.InRestrictionWithMarker.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.InRestrictionWithMarker</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.InRestrictionWithValues.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.InRestrictionWithValues</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.IsNotNullRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.IsNotNullRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.LikeRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.LikeRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SliceRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyEQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyEQRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyINRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestrictionWithMarkers.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyINRestrictionWithMarkers</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeySliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeySliceRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnMultiEQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnMultiEQRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnMultiSliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnMultiSliceRestriction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cassandra.cql3.restrictions.SingleColumnRestriction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cassandra.cql3.restrictions.<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#columnDef">columnDef</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues.html#SuperColumnKeyINRestrictionWithValues-org.apache.cassandra.config.ColumnDefinition-java.util.List-">SuperColumnKeyINRestrictionWithValues</a></span>(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;columnDef,
                                     java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.nio.ByteBuffer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues.html#getValues-org.apache.cassandra.cql3.QueryOptions-">getValues</a></span>(<a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.restrictions.SingleColumnRestriction.SuperColumnKeyINRestriction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.cql3.restrictions.<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyINRestriction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestriction.html#addFunctionsTo-java.util.List-">addFunctionsTo</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestriction.html#addRowFilterTo-org.apache.cassandra.db.filter.RowFilter-org.apache.cassandra.index.SecondaryIndexManager-org.apache.cassandra.cql3.QueryOptions-">addRowFilterTo</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestriction.html#appendTo-org.apache.cassandra.db.MultiCBuilder-org.apache.cassandra.cql3.QueryOptions-">appendTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.restrictions.SingleColumnRestriction.INRestriction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.cql3.restrictions.<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.INRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.INRestriction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.INRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.INRestriction.html#isIN--">isIN</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.INRestriction.html#isSupportedBy-org.apache.cassandra.index.Index-">isSupportedBy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.restrictions.SingleColumnRestriction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.cql3.restrictions.<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#getColumnDefs--">getColumnDefs</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#getFirstColumn--">getFirstColumn</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#getLastColumn--">getLastColumn</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#hasSupportingIndex-org.apache.cassandra.index.SecondaryIndexManager-">hasSupportingIndex</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#mergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">mergeWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.restrictions.SingleRestriction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.cql3.restrictions.<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#appendBoundTo-org.apache.cassandra.db.MultiCBuilder-org.apache.cassandra.cql3.statements.Bound-org.apache.cassandra.cql3.QueryOptions-">appendBoundTo</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#hasBound-org.apache.cassandra.cql3.statements.Bound-">hasBound</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isContains--">isContains</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isEQ--">isEQ</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isInclusive-org.apache.cassandra.cql3.statements.Bound-">isInclusive</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isLIKE--">isLIKE</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isMultiColumn--">isMultiColumn</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isNotNull--">isNotNull</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isSlice--">isSlice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.restrictions.Restriction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.cql3.restrictions.<a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html#isOnToken--">isOnToken</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuperColumnKeyINRestrictionWithValues-org.apache.cassandra.config.ColumnDefinition-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperColumnKeyINRestrictionWithValues</h4>
<pre>public&nbsp;SuperColumnKeyINRestrictionWithValues(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;columnDef,
                                             java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&gt;&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValues-org.apache.cassandra.cql3.QueryOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;getValues(<a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)
                                              throws <a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestriction.html#getValues-org.apache.cassandra.cql3.QueryOptions-">getValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyINRestriction</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestrictionWithMarkers.html" title="class in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeySliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues.html" target="_top">Frames</a></li>
<li><a href="SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.cassandra.cql3.restrictions.SingleColumnRestriction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.cassandra.cql3.restrictions.SingleColumnRestriction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
