<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:07 AEDT 2020 -->
<title>SingleColumnRestriction (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleColumnRestriction (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleColumnRestriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restrictions.html" title="interface in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.ContainsRestriction.html" title="class in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html" target="_top">Frames</a></li>
<li><a href="SingleColumnRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3.restrictions</div>
<h2 title="Class SingleColumnRestriction" class="title">Class SingleColumnRestriction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.restrictions.SingleColumnRestriction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.ContainsRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.ContainsRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.EQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.EQRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.INRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.INRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.IsNotNullRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.IsNotNullRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.LikeRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.LikeRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SliceRestriction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SingleColumnRestriction</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.ContainsRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.ContainsRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.EQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.EQRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.INRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.INRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.InRestrictionWithMarker.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.InRestrictionWithMarker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.InRestrictionWithValues.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.InRestrictionWithValues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.IsNotNullRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.IsNotNullRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.LikeRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.LikeRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SliceRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyEQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyEQRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyINRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestrictionWithMarkers.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyINRestrictionWithMarkers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeySliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeySliceRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnMultiEQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnMultiEQRestriction</a></span></code>
<div class="block">Super Column Compatibiltiy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnMultiSliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnMultiSliceRestriction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#columnDef">columnDef</a></span></code>
<div class="block">The definition of the column to which apply the restriction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#SingleColumnRestriction-org.apache.cassandra.config.ColumnDefinition-">SingleColumnRestriction</a></span>(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;columnDef)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#getColumnDefs--">getColumnDefs</a></span>()</code>
<div class="block">Returns the column definitions in position order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#getFirstColumn--">getFirstColumn</a></span>()</code>
<div class="block">Returns the definition of the first column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#getLastColumn--">getLastColumn</a></span>()</code>
<div class="block">Returns the definition of the last column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#hasSupportingIndex-org.apache.cassandra.index.SecondaryIndexManager-">hasSupportingIndex</a></span>(<a href="../../../../../org/apache/cassandra/index/SecondaryIndexManager.html" title="class in org.apache.cassandra.index">SecondaryIndexManager</a>&nbsp;indexManager)</code>
<div class="block">Check if the restriction is on indexed columns.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#isSupportedBy-org.apache.cassandra.index.Index-">isSupportedBy</a></span>(<a href="../../../../../org/apache/cassandra/index/Index.html" title="interface in org.apache.cassandra.index">Index</a>&nbsp;index)</code>
<div class="block">Check if this type of restriction is supported by the specified index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#mergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">mergeWith</a></span>(<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>
<div class="block">Merges this restriction with the specified one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.restrictions.SingleRestriction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.cql3.restrictions.<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#appendBoundTo-org.apache.cassandra.db.MultiCBuilder-org.apache.cassandra.cql3.statements.Bound-org.apache.cassandra.cql3.QueryOptions-">appendBoundTo</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#appendTo-org.apache.cassandra.db.MultiCBuilder-org.apache.cassandra.cql3.QueryOptions-">appendTo</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#hasBound-org.apache.cassandra.cql3.statements.Bound-">hasBound</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isContains--">isContains</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isEQ--">isEQ</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isIN--">isIN</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isInclusive-org.apache.cassandra.cql3.statements.Bound-">isInclusive</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isLIKE--">isLIKE</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isMultiColumn--">isMultiColumn</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isNotNull--">isNotNull</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#isSlice--">isSlice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.restrictions.Restriction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.cql3.restrictions.<a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html#addFunctionsTo-java.util.List-">addFunctionsTo</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html#addRowFilterTo-org.apache.cassandra.db.filter.RowFilter-org.apache.cassandra.index.SecondaryIndexManager-org.apache.cassandra.cql3.QueryOptions-">addRowFilterTo</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html#isOnToken--">isOnToken</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="columnDef">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columnDef</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a> columnDef</pre>
<div class="block">The definition of the column to which apply the restriction.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleColumnRestriction-org.apache.cassandra.config.ColumnDefinition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleColumnRestriction</h4>
<pre>public&nbsp;SingleColumnRestriction(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;columnDef)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnDefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDefs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;getColumnDefs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html#getColumnDefs--">Restriction</a></code></span></div>
<div class="block">Returns the column definitions in position order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html#getColumnDefs--">getColumnDefs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column definitions in position order.</dd>
</dl>
</li>
</ul>
<a name="getFirstColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstColumn</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;getFirstColumn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html#getFirstColumn--">Restriction</a></code></span></div>
<div class="block">Returns the definition of the first column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html#getFirstColumn--">getFirstColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the definition of the first column.</dd>
</dl>
</li>
</ul>
<a name="getLastColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastColumn</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;getLastColumn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html#getLastColumn--">Restriction</a></code></span></div>
<div class="block">Returns the definition of the last column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html#getLastColumn--">getLastColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the definition of the last column.</dd>
</dl>
</li>
</ul>
<a name="hasSupportingIndex-org.apache.cassandra.index.SecondaryIndexManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSupportingIndex</h4>
<pre>public&nbsp;boolean&nbsp;hasSupportingIndex(<a href="../../../../../org/apache/cassandra/index/SecondaryIndexManager.html" title="class in org.apache.cassandra.index">SecondaryIndexManager</a>&nbsp;indexManager)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html#hasSupportingIndex-org.apache.cassandra.index.SecondaryIndexManager-">Restriction</a></code></span></div>
<div class="block">Check if the restriction is on indexed columns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html#hasSupportingIndex-org.apache.cassandra.index.SecondaryIndexManager-">hasSupportingIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Restriction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexManager</code> - the index manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the restriction is on indexed columns, <code>false</code></dd>
</dl>
</li>
</ul>
<a name="mergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeWith</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;mergeWith(<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#mergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">SingleRestriction</a></code></span></div>
<div class="block">Merges this restriction with the specified one.

 <p>Restriction are immutable. Therefore merging two restrictions result in a new one.
 The reason behind this choice is that it allow a great flexibility in the way the merging can done while
 preventing any side effect.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#mergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">mergeWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherRestriction</code> - the restriction to merge into this one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the restriction resulting of the merge</dd>
</dl>
</li>
</ul>
<a name="doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMergeWith</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;doMergeWith(<a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</pre>
</li>
</ul>
<a name="isSupportedBy-org.apache.cassandra.index.Index-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSupportedBy</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isSupportedBy(<a href="../../../../../org/apache/cassandra/index/Index.html" title="interface in org.apache.cassandra.index">Index</a>&nbsp;index)</pre>
<div class="block">Check if this type of restriction is supported by the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the secondary index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> this type of restriction is supported by the specified index,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleColumnRestriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/Restrictions.html" title="interface in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.ContainsRestriction.html" title="class in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html" target="_top">Frames</a></li>
<li><a href="SingleColumnRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
