<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:07 AEDT 2020 -->
<title>TermSlice (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TermSlice (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TermSlice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/StatementRestrictions.html" title="class in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html" title="class in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/restrictions/TermSlice.html" target="_top">Frames</a></li>
<li><a href="TermSlice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3.restrictions</div>
<h2 title="Class TermSlice" class="title">Class TermSlice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.restrictions.TermSlice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TermSlice</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html#bound-org.apache.cassandra.cql3.statements.Bound-">bound</a></span>(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound)</code>
<div class="block">Returns the boundary value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html#getIndexOperator-org.apache.cassandra.cql3.statements.Bound-">getIndexOperator</a></span>(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>
<div class="block">Returns the index operator corresponding to the specified boundary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html#hasBound-org.apache.cassandra.cql3.statements.Bound-">hasBound</a></span>(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>
<div class="block">Checks if this slice has a boundary for the specified type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html#isInclusive-org.apache.cassandra.cql3.statements.Bound-">isInclusive</a></span>(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>
<div class="block">Checks if this slice boundary is inclusive for the specified type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html#isSupportedBy-org.apache.cassandra.config.ColumnDefinition-org.apache.cassandra.index.Index-">isSupportedBy</a></span>(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;column,
             <a href="../../../../../org/apache/cassandra/index/Index.html" title="interface in org.apache.cassandra.index">Index</a>&nbsp;index)</code>
<div class="block">Check if this <code>TermSlice</code> is supported by the specified index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html" title="class in org.apache.cassandra.cql3.restrictions">TermSlice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html#merge-org.apache.cassandra.cql3.restrictions.TermSlice-">merge</a></span>(<a href="../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html" title="class in org.apache.cassandra.cql3.restrictions">TermSlice</a>&nbsp;otherSlice)</code>
<div class="block">Merges this slice with the specified one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html" title="class in org.apache.cassandra.cql3.restrictions">TermSlice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html#newInstance-org.apache.cassandra.cql3.statements.Bound-boolean-org.apache.cassandra.cql3.Term-">newInstance</a></span>(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
           boolean&nbsp;include,
           <a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&nbsp;term)</code>
<div class="block">Creates a new <code>TermSlice</code> with the specified boundary.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-org.apache.cassandra.cql3.statements.Bound-boolean-org.apache.cassandra.cql3.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html" title="class in org.apache.cassandra.cql3.restrictions">TermSlice</a>&nbsp;newInstance(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound,
                                    boolean&nbsp;include,
                                    <a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&nbsp;term)</pre>
<div class="block">Creates a new <code>TermSlice</code> with the specified boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bound</code> - the boundary type</dd>
<dd><code>include</code> - <code>true</code> if the boundary is inclusive</dd>
<dd><code>term</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>TermSlice</code> instance</dd>
</dl>
</li>
</ul>
<a name="bound-org.apache.cassandra.cql3.statements.Bound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bound</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&nbsp;bound(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;bound)</pre>
<div class="block">Returns the boundary value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bound</code> - the boundary type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boundary value</dd>
</dl>
</li>
</ul>
<a name="hasBound-org.apache.cassandra.cql3.statements.Bound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBound</h4>
<pre>public&nbsp;boolean&nbsp;hasBound(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</pre>
<div class="block">Checks if this slice has a boundary for the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the boundary type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this slice has a boundary for the specified type, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isInclusive-org.apache.cassandra.cql3.statements.Bound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInclusive</h4>
<pre>public&nbsp;boolean&nbsp;isInclusive(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</pre>
<div class="block">Checks if this slice boundary is inclusive for the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the boundary type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this slice boundary is inclusive for the specified type,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="merge-org.apache.cassandra.cql3.restrictions.TermSlice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html" title="class in org.apache.cassandra.cql3.restrictions">TermSlice</a>&nbsp;merge(<a href="../../../../../org/apache/cassandra/cql3/restrictions/TermSlice.html" title="class in org.apache.cassandra.cql3.restrictions">TermSlice</a>&nbsp;otherSlice)</pre>
<div class="block">Merges this slice with the specified one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherSlice</code> - the slice to merge to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new slice resulting from the merge</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getIndexOperator-org.apache.cassandra.cql3.statements.Bound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOperator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a>&nbsp;getIndexOperator(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</pre>
<div class="block">Returns the index operator corresponding to the specified boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the boundary type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index operator corresponding to the specified boundary</dd>
</dl>
</li>
</ul>
<a name="isSupportedBy-org.apache.cassandra.config.ColumnDefinition-org.apache.cassandra.index.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedBy</h4>
<pre>public&nbsp;boolean&nbsp;isSupportedBy(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;column,
                             <a href="../../../../../org/apache/cassandra/index/Index.html" title="interface in org.apache.cassandra.index">Index</a>&nbsp;index)</pre>
<div class="block">Check if this <code>TermSlice</code> is supported by the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the secondary index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> this type of <code>TermSlice</code> is supported by the specified index,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="addFunctionsTo-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFunctionsTo</h4>
<pre>public&nbsp;void&nbsp;addFunctionsTo(java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TermSlice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/StatementRestrictions.html" title="class in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html" title="class in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/restrictions/TermSlice.html" target="_top">Frames</a></li>
<li><a href="TermSlice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
