<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:07 AEDT 2020 -->
<title>TokenRestriction.EQRestriction (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenRestriction.EQRestriction (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenRestriction.EQRestriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html" title="class in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.SliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/restrictions/TokenRestriction.EQRestriction.html" target="_top">Frames</a></li>
<li><a href="TokenRestriction.EQRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.cassandra.cql3.restrictions.TokenRestriction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.cassandra.cql3.restrictions.TokenRestriction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3.restrictions</div>
<h2 title="Class TokenRestriction.EQRestriction" class="title">Class TokenRestriction.EQRestriction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">org.apache.cassandra.cql3.restrictions.TokenRestriction</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.restrictions.TokenRestriction.EQRestriction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">TokenRestriction</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">TokenRestriction.EQRestriction</span>
extends <a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">TokenRestriction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.cassandra.cql3.restrictions.TokenRestriction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.cassandra.cql3.restrictions.<a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">TokenRestriction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.EQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">TokenRestriction.EQRestriction</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.SliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">TokenRestriction.SliceRestriction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cassandra.cql3.restrictions.TokenRestriction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cassandra.cql3.restrictions.<a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">TokenRestriction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#columnDefs">columnDefs</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#metadata">metadata</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.EQRestriction.html#EQRestriction-org.apache.cassandra.config.CFMetaData-java.util.List-org.apache.cassandra.cql3.Term-">EQRestriction</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
             java.util.List&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;columnDefs,
             <a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.EQRestriction.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.nio.ByteBuffer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.EQRestriction.html#bounds-org.apache.cassandra.cql3.statements.Bound-org.apache.cassandra.cql3.QueryOptions-">bounds</a></span>(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b,
      <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.apache.cassandra.cql3.restrictions.PartitionKeyRestrictions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.EQRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.TokenRestriction-">doMergeWith</a></span>(<a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">TokenRestriction</a>&nbsp;otherRestriction)</code>
<div class="block">Merges this restriction with the specified <code>TokenRestriction</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.EQRestriction.html#hasBound-org.apache.cassandra.cql3.statements.Bound-">hasBound</a></span>(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.EQRestriction.html#hasContains--">hasContains</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.EQRestriction.html#isInclusive-org.apache.cassandra.cql3.statements.Bound-">isInclusive</a></span>(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.nio.ByteBuffer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.EQRestriction.html#values-org.apache.cassandra.cql3.QueryOptions-">values</a></span>(<a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.restrictions.TokenRestriction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.cql3.restrictions.<a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">TokenRestriction</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#addRowFilterTo-org.apache.cassandra.db.filter.RowFilter-org.apache.cassandra.index.SecondaryIndexManager-org.apache.cassandra.cql3.QueryOptions-">addRowFilterTo</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#getColumnDefs--">getColumnDefs</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#getColumnNamesAsString--">getColumnNamesAsString</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#getFirstColumn--">getFirstColumn</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#getLastColumn--">getLastColumn</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#getRestrictions-org.apache.cassandra.config.ColumnDefinition-">getRestrictions</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#hasIN--">hasIN</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#hasOnlyEqualityRestrictions--">hasOnlyEqualityRestrictions</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#hasSlice--">hasSlice</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#hasSupportingIndex-org.apache.cassandra.index.SecondaryIndexManager-">hasSupportingIndex</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#hasUnrestrictedPartitionKeyComponents-org.apache.cassandra.config.CFMetaData-">hasUnrestrictedPartitionKeyComponents</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#isOnToken--">isOnToken</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#mergeWith-org.apache.cassandra.cql3.restrictions.Restriction-">mergeWith</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#needFiltering-org.apache.cassandra.config.CFMetaData-">needFiltering</a>, <a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EQRestriction-org.apache.cassandra.config.CFMetaData-java.util.List-org.apache.cassandra.cql3.Term-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EQRestriction</h4>
<pre>public&nbsp;EQRestriction(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                     java.util.List&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;columnDefs,
                     <a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFunctionsTo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunctionsTo</h4>
<pre>public&nbsp;void&nbsp;addFunctionsTo(java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</pre>
</li>
</ul>
<a name="doMergeWith-org.apache.cassandra.cql3.restrictions.TokenRestriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMergeWith</h4>
<pre>protected&nbsp;org.apache.cassandra.cql3.restrictions.PartitionKeyRestrictions&nbsp;doMergeWith(<a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">TokenRestriction</a>&nbsp;otherRestriction)
                                                                               throws <a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.TokenRestriction-">TokenRestriction</a></code></span></div>
<div class="block">Merges this restriction with the specified <code>TokenRestriction</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.TokenRestriction-">doMergeWith</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">TokenRestriction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherRestriction</code> - the <code>TokenRestriction</code> to merge with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="bounds-org.apache.cassandra.cql3.statements.Bound-org.apache.cassandra.cql3.QueryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>public&nbsp;java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;bounds(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b,
                                                  <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)
                                           throws <a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasBound-org.apache.cassandra.cql3.statements.Bound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBound</h4>
<pre>public&nbsp;boolean&nbsp;hasBound(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</pre>
</li>
</ul>
<a name="isInclusive-org.apache.cassandra.cql3.statements.Bound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInclusive</h4>
<pre>public&nbsp;boolean&nbsp;isInclusive(<a href="../../../../../org/apache/cassandra/cql3/statements/Bound.html" title="enum in org.apache.cassandra.cql3.statements">Bound</a>&nbsp;b)</pre>
</li>
</ul>
<a name="values-org.apache.cassandra.cql3.QueryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;values(<a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)
                                           throws <a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasContains--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasContains</h4>
<pre>public&nbsp;boolean&nbsp;hasContains()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenRestriction.EQRestriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.html" title="class in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/restrictions/TokenRestriction.SliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/restrictions/TokenRestriction.EQRestriction.html" target="_top">Frames</a></li>
<li><a href="TokenRestriction.EQRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.cassandra.cql3.restrictions.TokenRestriction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.cassandra.cql3.restrictions.TokenRestriction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
