<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:15 AEDT 2020 -->
<title>Selection (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Selection (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10,"i16":6,"i17":10,"i18":10,"i19":9,"i20":10,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/selection/Selectable.WritetimeOrTTL.Raw.html" title="class in org.apache.cassandra.cql3.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.ResultSetBuilder.html" title="class in org.apache.cassandra.cql3.selection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/selection/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3.selection</div>
<h2 title="Class Selection" class="title">Class Selection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.selection.Selection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Selection</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.ResultSetBuilder.html" title="class in org.apache.cassandra.cql3.selection">Selection.ResultSetBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#Selection-org.apache.cassandra.config.CFMetaData-java.util.List-org.apache.cassandra.cql3.selection.SelectionColumnMapping-boolean-boolean-">Selection</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
         java.util.List&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;columns,
         <a href="../../../../../org/apache/cassandra/cql3/selection/SelectionColumnMapping.html" title="class in org.apache.cassandra.cql3.selection">SelectionColumnMapping</a>&nbsp;columnMapping,
         boolean&nbsp;collectTimestamps,
         boolean&nbsp;collectTTLs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#addColumnForOrdering-org.apache.cassandra.config.ColumnDefinition-">addColumnForOrdering</a></span>(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#addOrderingColumn-org.apache.cassandra.config.ColumnDefinition-">addOrderingColumn</a></span>(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#containsAComplexColumn--">containsAComplexColumn</a></span>()</code>
<div class="block">Checks if this selection contains a complex column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#containsOnlyStaticColumns--">containsOnlyStaticColumns</a></span>()</code>
<div class="block">Checks if this selection contains only static columns.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#containsStaticColumns--">containsStaticColumns</a></span>()</code>
<div class="block">Checks if this selection contains static columns.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html" title="class in org.apache.cassandra.cql3.selection">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#forColumns-org.apache.cassandra.config.CFMetaData-java.util.List-">forColumns</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
          java.util.List&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html" title="class in org.apache.cassandra.cql3.selection">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#fromSelectors-org.apache.cassandra.config.CFMetaData-java.util.List-org.apache.cassandra.cql3.VariableSpecifications-boolean-">fromSelectors</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
             java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/selection/RawSelector.html" title="class in org.apache.cassandra.cql3.selection">RawSelector</a>&gt;&nbsp;rawSelectors,
             <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
             boolean&nbsp;hasGroupBy)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#getColumnIndex-org.apache.cassandra.config.ColumnDefinition-">getColumnIndex</a></span>(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;c)</code>
<div class="block">Returns the index of the specified column</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/selection/SelectionColumns.html" title="interface in org.apache.cassandra.cql3.selection">SelectionColumns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#getColumnMapping--">getColumnMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#getOrderingIndex-boolean-">getOrderingIndex</a></span>(boolean&nbsp;isJson)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/ResultSet.ResultMetadata.html" title="class in org.apache.cassandra.cql3">ResultSet.ResultMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#getResultMetadata-boolean-">getResultMetadata</a></span>(boolean&nbsp;isJson)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#getResultSetIndex-org.apache.cassandra.config.ColumnDefinition-">getResultSetIndex</a></span>(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;c)</code>
<div class="block">Returns the index of the specified column within the resultset</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#isAggregate--">isAggregate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#isWildcard--">isWildcard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract org.apache.cassandra.cql3.selection.Selection.Selectors</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#newSelectors-org.apache.cassandra.cql3.QueryOptions-">newSelectors</a></span>(<a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.ResultSetBuilder.html" title="class in org.apache.cassandra.cql3.selection">Selection.ResultSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#resultSetBuilder-org.apache.cassandra.cql3.QueryOptions-boolean-">resultSetBuilder</a></span>(<a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options,
                boolean&nbsp;isJson)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.ResultSetBuilder.html" title="class in org.apache.cassandra.cql3.selection">Selection.ResultSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#resultSetBuilder-org.apache.cassandra.cql3.QueryOptions-boolean-org.apache.cassandra.db.aggregation.AggregationSpecification-">resultSetBuilder</a></span>(<a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options,
                boolean&nbsp;isJson,
                <a href="../../../../../org/apache/cassandra/db/aggregation/AggregationSpecification.html" title="class in org.apache.cassandra.db.aggregation">AggregationSpecification</a>&nbsp;aggregationSpec)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.nio.ByteBuffer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#rowToJson-java.util.List-org.apache.cassandra.transport.ProtocolVersion-org.apache.cassandra.cql3.ResultSet.ResultMetadata-">rowToJson</a></span>(java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;row,
         <a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
         <a href="../../../../../org/apache/cassandra/cql3/ResultSet.ResultMetadata.html" title="class in org.apache.cassandra.cql3">ResultSet.ResultMetadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html" title="class in org.apache.cassandra.cql3.selection">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#wildcard-org.apache.cassandra.config.CFMetaData-">wildcard</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html" title="class in org.apache.cassandra.cql3.selection">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html#wildcardWithGroupBy-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-">wildcardWithGroupBy</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                   <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Selection-org.apache.cassandra.config.CFMetaData-java.util.List-org.apache.cassandra.cql3.selection.SelectionColumnMapping-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Selection</h4>
<pre>protected&nbsp;Selection(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                    java.util.List&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;columns,
                    <a href="../../../../../org/apache/cassandra/cql3/selection/SelectionColumnMapping.html" title="class in org.apache.cassandra.cql3.selection">SelectionColumnMapping</a>&nbsp;columnMapping,
                    boolean&nbsp;collectTimestamps,
                    boolean&nbsp;collectTTLs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWildcard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWildcard</h4>
<pre>public&nbsp;boolean&nbsp;isWildcard()</pre>
</li>
</ul>
<a name="containsStaticColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsStaticColumns</h4>
<pre>public&nbsp;boolean&nbsp;containsStaticColumns()</pre>
<div class="block">Checks if this selection contains static columns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this selection contains static columns, <code>false</code> otherwise;</dd>
</dl>
</li>
</ul>
<a name="containsOnlyStaticColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOnlyStaticColumns</h4>
<pre>public&nbsp;boolean&nbsp;containsOnlyStaticColumns()</pre>
<div class="block">Checks if this selection contains only static columns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this selection contains only static columns, <code>false</code> otherwise;</dd>
</dl>
</li>
</ul>
<a name="containsAComplexColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAComplexColumn</h4>
<pre>public&nbsp;boolean&nbsp;containsAComplexColumn()</pre>
<div class="block">Checks if this selection contains a complex column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this selection contains a multicell collection or UDT, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getOrderingIndex-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingIndex</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>,java.lang.Integer&gt;&nbsp;getOrderingIndex(boolean&nbsp;isJson)</pre>
</li>
</ul>
<a name="getResultMetadata-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultMetadata</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/cql3/ResultSet.ResultMetadata.html" title="class in org.apache.cassandra.cql3">ResultSet.ResultMetadata</a>&nbsp;getResultMetadata(boolean&nbsp;isJson)</pre>
</li>
</ul>
<a name="wildcard-org.apache.cassandra.config.CFMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wildcard</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html" title="class in org.apache.cassandra.cql3.selection">Selection</a>&nbsp;wildcard(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)</pre>
</li>
</ul>
<a name="wildcardWithGroupBy-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wildcardWithGroupBy</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html" title="class in org.apache.cassandra.cql3.selection">Selection</a>&nbsp;wildcardWithGroupBy(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                                            <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)</pre>
</li>
</ul>
<a name="forColumns-org.apache.cassandra.config.CFMetaData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forColumns</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html" title="class in org.apache.cassandra.cql3.selection">Selection</a>&nbsp;forColumns(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                                   java.util.List&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;columns)</pre>
</li>
</ul>
<a name="addColumnForOrdering-org.apache.cassandra.config.ColumnDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnForOrdering</h4>
<pre>public&nbsp;void&nbsp;addColumnForOrdering(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;c)</pre>
</li>
</ul>
<a name="addOrderingColumn-org.apache.cassandra.config.ColumnDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrderingColumn</h4>
<pre>protected&nbsp;int&nbsp;addOrderingColumn(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;c)</pre>
</li>
</ul>
<a name="addFunctionsTo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunctionsTo</h4>
<pre>public&nbsp;void&nbsp;addFunctionsTo(java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</pre>
</li>
</ul>
<a name="fromSelectors-org.apache.cassandra.config.CFMetaData-java.util.List-org.apache.cassandra.cql3.VariableSpecifications-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSelectors</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cassandra/cql3/selection/Selection.html" title="class in org.apache.cassandra.cql3.selection">Selection</a>&nbsp;fromSelectors(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                                      java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/selection/RawSelector.html" title="class in org.apache.cassandra.cql3.selection">RawSelector</a>&gt;&nbsp;rawSelectors,
                                      <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
                                      boolean&nbsp;hasGroupBy)</pre>
</li>
</ul>
<a name="getResultSetIndex-org.apache.cassandra.config.ColumnDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetIndex</h4>
<pre>public&nbsp;int&nbsp;getResultSetIndex(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;c)</pre>
<div class="block">Returns the index of the specified column within the resultset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the specified column within the resultset or -1</dd>
</dl>
</li>
</ul>
<a name="getColumnIndex-org.apache.cassandra.config.ColumnDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>protected final&nbsp;int&nbsp;getColumnIndex(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;c)</pre>
<div class="block">Returns the index of the specified column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the specified column or -1</dd>
</dl>
</li>
</ul>
<a name="newSelectors-org.apache.cassandra.cql3.QueryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSelectors</h4>
<pre>protected abstract&nbsp;org.apache.cassandra.cql3.selection.Selection.Selectors&nbsp;newSelectors(<a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)
                                                                                 throws <a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;getColumns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of CQL3 columns value this SelectionClause needs.</dd>
</dl>
</li>
</ul>
<a name="getColumnMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMapping</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/cql3/selection/SelectionColumns.html" title="interface in org.apache.cassandra.cql3.selection">SelectionColumns</a>&nbsp;getColumnMapping()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mappings between resultset columns and the underlying columns</dd>
</dl>
</li>
</ul>
<a name="resultSetBuilder-org.apache.cassandra.cql3.QueryOptions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSetBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/cql3/selection/Selection.ResultSetBuilder.html" title="class in org.apache.cassandra.cql3.selection">Selection.ResultSetBuilder</a>&nbsp;resultSetBuilder(<a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options,
                                                   boolean&nbsp;isJson)</pre>
</li>
</ul>
<a name="resultSetBuilder-org.apache.cassandra.cql3.QueryOptions-boolean-org.apache.cassandra.db.aggregation.AggregationSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSetBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/cql3/selection/Selection.ResultSetBuilder.html" title="class in org.apache.cassandra.cql3.selection">Selection.ResultSetBuilder</a>&nbsp;resultSetBuilder(<a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options,
                                                   boolean&nbsp;isJson,
                                                   <a href="../../../../../org/apache/cassandra/db/aggregation/AggregationSpecification.html" title="class in org.apache.cassandra.db.aggregation">AggregationSpecification</a>&nbsp;aggregationSpec)</pre>
</li>
</ul>
<a name="isAggregate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAggregate</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAggregate()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="rowToJson-java.util.List-org.apache.cassandra.transport.ProtocolVersion-org.apache.cassandra.cql3.ResultSet.ResultMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rowToJson</h4>
<pre>public static&nbsp;java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;rowToJson(java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;row,
                                                            <a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
                                                            <a href="../../../../../org/apache/cassandra/cql3/ResultSet.ResultMetadata.html" title="class in org.apache.cassandra.cql3">ResultSet.ResultMetadata</a>&nbsp;metadata)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/selection/Selectable.WritetimeOrTTL.Raw.html" title="class in org.apache.cassandra.cql3.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.ResultSetBuilder.html" title="class in org.apache.cassandra.cql3.selection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/selection/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
