<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:15 AEDT 2020 -->
<title>TermSelector (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TermSelector (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TermSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/selection/SimpleSelector.html" title="class in org.apache.cassandra.cql3.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/selection/TermSelector.html" target="_top">Frames</a></li>
<li><a href="TermSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.cassandra.cql3.selection.Selector">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3.selection</div>
<h2 title="Class TermSelector" class="title">Class TermSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cassandra/cql3/selection/Selector.html" title="class in org.apache.cassandra.cql3.selection">org.apache.cassandra.cql3.selection.Selector</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.selection.TermSelector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TermSelector</span>
extends <a href="../../../../../org/apache/cassandra/cql3/selection/Selector.html" title="class in org.apache.cassandra.cql3.selection">Selector</a></pre>
<div class="block">Selector representing a simple term (literals or bound variables).
 <p>
 Note that we know the term does not include function calls for instance (this is actually enforced by the parser), those
 being dealt with by their own Selector.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.cassandra.cql3.selection.Selector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.cassandra.cql3.selection.<a href="../../../../../org/apache/cassandra/cql3/selection/Selector.html" title="class in org.apache.cassandra.cql3.selection">Selector</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/selection/Selector.Factory.html" title="class in org.apache.cassandra.cql3.selection">Selector.Factory</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/TermSelector.html#addInput-org.apache.cassandra.transport.ProtocolVersion-org.apache.cassandra.cql3.selection.Selection.ResultSetBuilder-">addInput</a></span>(<a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
        <a href="../../../../../org/apache/cassandra/cql3/selection/Selection.ResultSetBuilder.html" title="class in org.apache.cassandra.cql3.selection">Selection.ResultSetBuilder</a>&nbsp;rs)</code>
<div class="block">Add the current value from the specified <code>ResultSetBuilder</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/TermSelector.html#getOutput-org.apache.cassandra.transport.ProtocolVersion-">getOutput</a></span>(<a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion)</code>
<div class="block">Returns the selector output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/TermSelector.html#getType--">getType</a></span>()</code>
<div class="block">Returns the <code>Selector</code> output type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/selection/Selector.Factory.html" title="class in org.apache.cassandra.cql3.selection">Selector.Factory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/TermSelector.html#newFactory-java.lang.String-org.apache.cassandra.cql3.Term-org.apache.cassandra.db.marshal.AbstractType-">newFactory</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&nbsp;term,
          <a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/TermSelector.html#reset--">reset</a></span>()</code>
<div class="block">Reset the internal state of this <code>Selector</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.selection.Selector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.cql3.selection.<a href="../../../../../org/apache/cassandra/cql3/selection/Selector.html" title="class in org.apache.cassandra.cql3.selection">Selector</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/selection/Selector.html#isAggregate--">isAggregate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newFactory-java.lang.String-org.apache.cassandra.cql3.Term-org.apache.cassandra.db.marshal.AbstractType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFactory</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cassandra/cql3/selection/Selector.Factory.html" title="class in org.apache.cassandra.cql3.selection">Selector.Factory</a>&nbsp;newFactory(java.lang.String&nbsp;name,
                                          <a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&nbsp;term,
                                          <a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="addInput-org.apache.cassandra.transport.ProtocolVersion-org.apache.cassandra.cql3.selection.Selection.ResultSetBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;void&nbsp;addInput(<a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion,
                     <a href="../../../../../org/apache/cassandra/cql3/selection/Selection.ResultSetBuilder.html" title="class in org.apache.cassandra.cql3.selection">Selection.ResultSetBuilder</a>&nbsp;rs)
              throws <a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/selection/Selector.html#addInput-org.apache.cassandra.transport.ProtocolVersion-org.apache.cassandra.cql3.selection.Selection.ResultSetBuilder-">Selector</a></code></span></div>
<div class="block">Add the current value from the specified <code>ResultSetBuilder</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/selection/Selector.html#addInput-org.apache.cassandra.transport.ProtocolVersion-org.apache.cassandra.cql3.selection.Selection.ResultSetBuilder-">addInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/selection/Selector.html" title="class in org.apache.cassandra.cql3.selection">Selector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolVersion</code> - protocol version used for serialization</dd>
<dd><code>rs</code> - the <code>ResultSetBuilder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code> - if a problem occurs while add the input value</dd>
</dl>
</li>
</ul>
<a name="getOutput-org.apache.cassandra.transport.ProtocolVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getOutput(<a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;protocolVersion)
                              throws <a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/selection/Selector.html#getOutput-org.apache.cassandra.transport.ProtocolVersion-">Selector</a></code></span></div>
<div class="block">Returns the selector output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/selection/Selector.html#getOutput-org.apache.cassandra.transport.ProtocolVersion-">getOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/selection/Selector.html" title="class in org.apache.cassandra.cql3.selection">Selector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolVersion</code> - protocol version used for serialization</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selector output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code> - if a problem occurs while computing the output value</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/selection/Selector.html#getType--">Selector</a></code></span></div>
<div class="block">Returns the <code>Selector</code> output type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/selection/Selector.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/selection/Selector.html" title="class in org.apache.cassandra.cql3.selection">Selector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Selector</code> output type.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/selection/Selector.html#reset--">Selector</a></code></span></div>
<div class="block">Reset the internal state of this <code>Selector</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/selection/Selector.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/selection/Selector.html" title="class in org.apache.cassandra.cql3.selection">Selector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TermSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/selection/SimpleSelector.html" title="class in org.apache.cassandra.cql3.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/selection/TermSelector.html" target="_top">Frames</a></li>
<li><a href="TermSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.cassandra.cql3.selection.Selector">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
