<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:07 AEDT 2020 -->
<title>AlterTableStatementColumn (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlterTableStatementColumn (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlterTableStatementColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatement.Type.html" title="enum in org.apache.cassandra.cql3.statements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTypeStatement.html" title="class in org.apache.cassandra.cql3.statements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/statements/AlterTableStatementColumn.html" target="_top">Frames</a></li>
<li><a href="AlterTableStatementColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3.statements</div>
<h2 title="Class AlterTableStatementColumn" class="title">Class AlterTableStatementColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.statements.AlterTableStatementColumn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlterTableStatementColumn</span>
extends java.lang.Object</pre>
<div class="block">Stores a column name and optionally type for an Alter Table statement definition.

 This is used by AlterTableStatement to store the added, altered or dropped columns.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatementColumn.html#AlterTableStatementColumn-org.apache.cassandra.config.ColumnDefinition.Raw-">AlterTableStatementColumn</a></span>(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;colName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatementColumn.html#AlterTableStatementColumn-org.apache.cassandra.config.ColumnDefinition.Raw-org.apache.cassandra.cql3.CQL3Type.Raw-">AlterTableStatementColumn</a></span>(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;colName,
                         <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.Raw.html" title="class in org.apache.cassandra.cql3">CQL3Type.Raw</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatementColumn.html#AlterTableStatementColumn-org.apache.cassandra.config.ColumnDefinition.Raw-org.apache.cassandra.cql3.CQL3Type.Raw-boolean-">AlterTableStatementColumn</a></span>(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;colName,
                         <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.Raw.html" title="class in org.apache.cassandra.cql3">CQL3Type.Raw</a>&nbsp;dataType,
                         boolean&nbsp;isStatic)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatementColumn.html#getColumnName--">getColumnName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.Raw.html" title="class in org.apache.cassandra.cql3">CQL3Type.Raw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatementColumn.html#getColumnType--">getColumnType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatementColumn.html#getStaticType--">getStaticType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlterTableStatementColumn-org.apache.cassandra.config.ColumnDefinition.Raw-org.apache.cassandra.cql3.CQL3Type.Raw-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterTableStatementColumn</h4>
<pre>public&nbsp;AlterTableStatementColumn(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;colName,
                                 <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.Raw.html" title="class in org.apache.cassandra.cql3">CQL3Type.Raw</a>&nbsp;dataType,
                                 boolean&nbsp;isStatic)</pre>
</li>
</ul>
<a name="AlterTableStatementColumn-org.apache.cassandra.config.ColumnDefinition.Raw-org.apache.cassandra.cql3.CQL3Type.Raw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterTableStatementColumn</h4>
<pre>public&nbsp;AlterTableStatementColumn(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;colName,
                                 <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.Raw.html" title="class in org.apache.cassandra.cql3">CQL3Type.Raw</a>&nbsp;dataType)</pre>
</li>
</ul>
<a name="AlterTableStatementColumn-org.apache.cassandra.config.ColumnDefinition.Raw-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlterTableStatementColumn</h4>
<pre>public&nbsp;AlterTableStatementColumn(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;colName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/cql3/CQL3Type.Raw.html" title="class in org.apache.cassandra.cql3">CQL3Type.Raw</a>&nbsp;getColumnType()</pre>
</li>
</ul>
<a name="getColumnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;getColumnName()</pre>
</li>
</ul>
<a name="getStaticType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStaticType</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getStaticType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlterTableStatementColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatement.Type.html" title="enum in org.apache.cassandra.cql3.statements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTypeStatement.html" title="class in org.apache.cassandra.cql3.statements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/statements/AlterTableStatementColumn.html" target="_top">Frames</a></li>
<li><a href="AlterTableStatementColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
