<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:07 AEDT 2020 -->
<title>AlterTableStatement (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlterTableStatement (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlterTableStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/statements/AlterRoleStatement.html" title="class in org.apache.cassandra.cql3.statements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatement.Type.html" title="enum in org.apache.cassandra.cql3.statements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/statements/AlterTableStatement.html" target="_top">Frames</a></li>
<li><a href="AlterTableStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3.statements</div>
<h2 title="Class AlterTableStatement" class="title">Class AlterTableStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html" title="class in org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements.ParsedStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cassandra/cql3/statements/CFStatement.html" title="class in org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements.CFStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cassandra/cql3/statements/SchemaAlteringStatement.html" title="class in org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements.SchemaAlteringStatement</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.statements.AlterTableStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlterTableStatement</span>
extends <a href="../../../../../org/apache/cassandra/cql3/statements/SchemaAlteringStatement.html" title="class in org.apache.cassandra.cql3.statements">SchemaAlteringStatement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatement.Type.html" title="enum in org.apache.cassandra.cql3.statements">AlterTableStatement.Type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.cassandra.cql3.statements.ParsedStatement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.cassandra.cql3.statements.<a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html" title="class in org.apache.cassandra.cql3.statements">ParsedStatement</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.Prepared.html" title="class in org.apache.cassandra.cql3.statements">ParsedStatement.Prepared</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatement.Type.html" title="enum in org.apache.cassandra.cql3.statements">AlterTableStatement.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatement.html#oType">oType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cassandra.cql3.statements.CFStatement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cassandra.cql3.statements.<a href="../../../../../org/apache/cassandra/cql3/statements/CFStatement.html" title="class in org.apache.cassandra.cql3.statements">CFStatement</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/statements/CFStatement.html#cfName">cfName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatement.html#AlterTableStatement-org.apache.cassandra.cql3.CFName-org.apache.cassandra.cql3.statements.AlterTableStatement.Type-java.util.List-org.apache.cassandra.cql3.statements.TableAttributes-java.util.Map-java.lang.Long-">AlterTableStatement</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CFName.html" title="class in org.apache.cassandra.cql3">CFName</a>&nbsp;name,
                   <a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatement.Type.html" title="enum in org.apache.cassandra.cql3.statements">AlterTableStatement.Type</a>&nbsp;type,
                   java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatementColumn.html" title="class in org.apache.cassandra.cql3.statements">AlterTableStatementColumn</a>&gt;&nbsp;colDataList,
                   <a href="../../../../../org/apache/cassandra/cql3/statements/TableAttributes.html" title="class in org.apache.cassandra.cql3.statements">TableAttributes</a>&nbsp;attrs,
                   java.util.Map&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>,<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&gt;&nbsp;renames,
                   java.lang.Long&nbsp;deleteTimestamp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/transport/Event.SchemaChange.html" title="class in org.apache.cassandra.transport">Event.SchemaChange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatement.html#announceMigration-org.apache.cassandra.service.QueryState-boolean-">announceMigration</a></span>(<a href="../../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;queryState,
                 boolean&nbsp;isLocalOnly)</code>
<div class="block">Announces the migration to other nodes in the cluster.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatement.html#checkAccess-org.apache.cassandra.service.ClientState-">checkAccess</a></span>(<a href="../../../../../org/apache/cassandra/service/ClientState.html" title="class in org.apache.cassandra.service">ClientState</a>&nbsp;state)</code>
<div class="block">Perform any access verification necessary for the statement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatement.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatement.html#validate-org.apache.cassandra.service.ClientState-">validate</a></span>(<a href="../../../../../org/apache/cassandra/service/ClientState.html" title="class in org.apache.cassandra.service">ClientState</a>&nbsp;state)</code>
<div class="block">Perform additional validation required by the statment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.statements.SchemaAlteringStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.cql3.statements.<a href="../../../../../org/apache/cassandra/cql3/statements/SchemaAlteringStatement.html" title="class in org.apache.cassandra.cql3.statements">SchemaAlteringStatement</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/statements/SchemaAlteringStatement.html#execute-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-long-">execute</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/SchemaAlteringStatement.html#executeInternal-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-">executeInternal</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/SchemaAlteringStatement.html#getBoundTerms--">getBoundTerms</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/SchemaAlteringStatement.html#grantPermissionsToCreator-org.apache.cassandra.service.QueryState-">grantPermissionsToCreator</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/SchemaAlteringStatement.html#prepare-org.apache.cassandra.service.ClientState-">prepare</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/SchemaAlteringStatement.html#prepareKeyspace-org.apache.cassandra.service.ClientState-">prepareKeyspace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.statements.CFStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.cql3.statements.<a href="../../../../../org/apache/cassandra/cql3/statements/CFStatement.html" title="class in org.apache.cassandra.cql3.statements">CFStatement</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/statements/CFStatement.html#columnFamily--">columnFamily</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/CFStatement.html#keyspace--">keyspace</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/CFStatement.html#prepareKeyspace-java.lang.String-">prepareKeyspace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.statements.ParsedStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.cql3.statements.<a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html" title="class in org.apache.cassandra.cql3.statements">ParsedStatement</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html#getBoundVariables--">getBoundVariables</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html#getFunctions--">getFunctions</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html#setBoundVariables-java.util.List-">setBoundVariables</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html#setBoundVariables-org.apache.cassandra.cql3.VariableSpecifications-">setBoundVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.CQLStatement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.cql3.<a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html#getFunctions--">getFunctions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oType</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatement.Type.html" title="enum in org.apache.cassandra.cql3.statements">AlterTableStatement.Type</a> oType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlterTableStatement-org.apache.cassandra.cql3.CFName-org.apache.cassandra.cql3.statements.AlterTableStatement.Type-java.util.List-org.apache.cassandra.cql3.statements.TableAttributes-java.util.Map-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlterTableStatement</h4>
<pre>public&nbsp;AlterTableStatement(<a href="../../../../../org/apache/cassandra/cql3/CFName.html" title="class in org.apache.cassandra.cql3">CFName</a>&nbsp;name,
                           <a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatement.Type.html" title="enum in org.apache.cassandra.cql3.statements">AlterTableStatement.Type</a>&nbsp;type,
                           java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatementColumn.html" title="class in org.apache.cassandra.cql3.statements">AlterTableStatementColumn</a>&gt;&nbsp;colDataList,
                           <a href="../../../../../org/apache/cassandra/cql3/statements/TableAttributes.html" title="class in org.apache.cassandra.cql3.statements">TableAttributes</a>&nbsp;attrs,
                           java.util.Map&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>,<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&gt;&nbsp;renames,
                           java.lang.Long&nbsp;deleteTimestamp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkAccess-org.apache.cassandra.service.ClientState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>public&nbsp;void&nbsp;checkAccess(<a href="../../../../../org/apache/cassandra/service/ClientState.html" title="class in org.apache.cassandra.service">ClientState</a>&nbsp;state)
                 throws <a href="../../../../../org/apache/cassandra/exceptions/UnauthorizedException.html" title="class in org.apache.cassandra.exceptions">UnauthorizedException</a>,
                        <a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html#checkAccess-org.apache.cassandra.service.ClientState-">CQLStatement</a></code></span></div>
<div class="block">Perform any access verification necessary for the statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current client state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/exceptions/UnauthorizedException.html" title="class in org.apache.cassandra.exceptions">UnauthorizedException</a></code></dd>
<dd><code><a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-org.apache.cassandra.service.ClientState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../../../org/apache/cassandra/service/ClientState.html" title="class in org.apache.cassandra.service">ClientState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html#validate-org.apache.cassandra.service.ClientState-">CQLStatement</a></code></span></div>
<div class="block">Perform additional validation required by the statment.
 To be overriden by subclasses if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current client state</dd>
</dl>
</li>
</ul>
<a name="announceMigration-org.apache.cassandra.service.QueryState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announceMigration</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/transport/Event.SchemaChange.html" title="class in org.apache.cassandra.transport">Event.SchemaChange</a>&nbsp;announceMigration(<a href="../../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;queryState,
                                            boolean&nbsp;isLocalOnly)
                                     throws <a href="../../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/statements/SchemaAlteringStatement.html#announceMigration-org.apache.cassandra.service.QueryState-boolean-">SchemaAlteringStatement</a></code></span></div>
<div class="block">Announces the migration to other nodes in the cluster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/statements/SchemaAlteringStatement.html#announceMigration-org.apache.cassandra.service.QueryState-boolean-">announceMigration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/statements/SchemaAlteringStatement.html" title="class in org.apache.cassandra.cql3.statements">SchemaAlteringStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema change event corresponding to the execution of this statement, or <code>null</code> if no schema change
 has occurred (when IF NOT EXISTS is used, for example)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlterTableStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/statements/AlterRoleStatement.html" title="class in org.apache.cassandra.cql3.statements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/statements/AlterTableStatement.Type.html" title="enum in org.apache.cassandra.cql3.statements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/statements/AlterTableStatement.html" target="_top">Frames</a></li>
<li><a href="AlterTableStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
