<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:07 AEDT 2020 -->
<title>AuthorizationStatement (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthorizationStatement (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorizationStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/statements/AuthenticationStatement.html" title="class in org.apache.cassandra.cql3.statements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/statements/BatchStatement.html" title="class in org.apache.cassandra.cql3.statements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/statements/AuthorizationStatement.html" target="_top">Frames</a></li>
<li><a href="AuthorizationStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.cassandra.cql3.statements.ParsedStatement">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3.statements</div>
<h2 title="Class AuthorizationStatement" class="title">Class AuthorizationStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html" title="class in org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements.ParsedStatement</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.statements.AuthorizationStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/cassandra/cql3/statements/ListPermissionsStatement.html" title="class in org.apache.cassandra.cql3.statements">ListPermissionsStatement</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/ListRolesStatement.html" title="class in org.apache.cassandra.cql3.statements">ListRolesStatement</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/PermissionsManagementStatement.html" title="class in org.apache.cassandra.cql3.statements">PermissionsManagementStatement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AuthorizationStatement</span>
extends <a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html" title="class in org.apache.cassandra.cql3.statements">ParsedStatement</a>
implements <a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.cassandra.cql3.statements.ParsedStatement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.cassandra.cql3.statements.<a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html" title="class in org.apache.cassandra.cql3.statements">ParsedStatement</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.Prepared.html" title="class in org.apache.cassandra.cql3.statements">ParsedStatement.Prepared</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AuthorizationStatement.html#AuthorizationStatement--">AuthorizationStatement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AuthorizationStatement.html#execute-org.apache.cassandra.service.ClientState-">execute</a></span>(<a href="../../../../../org/apache/cassandra/service/ClientState.html" title="class in org.apache.cassandra.service">ClientState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AuthorizationStatement.html#execute-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-long-">execute</a></span>(<a href="../../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
       <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options,
       long&nbsp;queryStartNanoTime)</code>
<div class="block">Execute the statement and return the resulting result or null if there is no result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AuthorizationStatement.html#executeInternal-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-">executeInternal</a></span>(<a href="../../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
               <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>
<div class="block">Variant of execute used for internal query against the system tables, and thus only query the local node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AuthorizationStatement.html#getBoundTerms--">getBoundTerms</a></span>()</code>
<div class="block">Returns the number of bound terms in this statement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AuthorizationStatement.html#maybeCorrectResource-org.apache.cassandra.auth.IResource-org.apache.cassandra.service.ClientState-">maybeCorrectResource</a></span>(<a href="../../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
                    <a href="../../../../../org/apache/cassandra/service/ClientState.html" title="class in org.apache.cassandra.service">ClientState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.Prepared.html" title="class in org.apache.cassandra.cql3.statements">ParsedStatement.Prepared</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AuthorizationStatement.html#prepare-org.apache.cassandra.service.ClientState-">prepare</a></span>(<a href="../../../../../org/apache/cassandra/service/ClientState.html" title="class in org.apache.cassandra.service">ClientState</a>&nbsp;clientState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.statements.ParsedStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.cql3.statements.<a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html" title="class in org.apache.cassandra.cql3.statements">ParsedStatement</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html#getBoundVariables--">getBoundVariables</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html#getFunctions--">getFunctions</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html#setBoundVariables-java.util.List-">setBoundVariables</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html#setBoundVariables-org.apache.cassandra.cql3.VariableSpecifications-">setBoundVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.CQLStatement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.cql3.<a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html#checkAccess-org.apache.cassandra.service.ClientState-">checkAccess</a>, <a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html#getFunctions--">getFunctions</a>, <a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html#validate-org.apache.cassandra.service.ClientState-">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthorizationStatement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorizationStatement</h4>
<pre>public&nbsp;AuthorizationStatement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare-org.apache.cassandra.service.ClientState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.Prepared.html" title="class in org.apache.cassandra.cql3.statements">ParsedStatement.Prepared</a>&nbsp;prepare(<a href="../../../../../org/apache/cassandra/service/ClientState.html" title="class in org.apache.cassandra.service">ClientState</a>&nbsp;clientState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html#prepare-org.apache.cassandra.service.ClientState-">prepare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html" title="class in org.apache.cassandra.cql3.statements">ParsedStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="getBoundTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundTerms</h4>
<pre>public&nbsp;int&nbsp;getBoundTerms()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html#getBoundTerms--">CQLStatement</a></code></span></div>
<div class="block">Returns the number of bound terms in this statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html#getBoundTerms--">getBoundTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="execute-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a>&nbsp;execute(<a href="../../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
                             <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options,
                             long&nbsp;queryStartNanoTime)
                      throws <a href="../../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a>,
                             <a href="../../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html#execute-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-long-">CQLStatement</a></code></span></div>
<div class="block">Execute the statement and return the resulting result or null if there is no result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html#execute-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-long-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current query state</dd>
<dd><code>options</code> - options for this query (consistency, variables, pageSize, ...)</dd>
<dd><code>queryStartNanoTime</code> - the timestamp returned by System.nanoTime() when this statement was received</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
<dd><code><a href="../../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="execute-org.apache.cassandra.service.ClientState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a>&nbsp;execute(<a href="../../../../../org/apache/cassandra/service/ClientState.html" title="class in org.apache.cassandra.service">ClientState</a>&nbsp;state)
                               throws <a href="../../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a>,
                                      <a href="../../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
<dd><code><a href="../../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeInternal-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInternal</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a>&nbsp;executeInternal(<a href="../../../../../org/apache/cassandra/service/QueryState.html" title="class in org.apache.cassandra.service">QueryState</a>&nbsp;state,
                                     <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html#executeInternal-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-">CQLStatement</a></code></span></div>
<div class="block">Variant of execute used for internal query against the system tables, and thus only query the local node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html#executeInternal-org.apache.cassandra.service.QueryState-org.apache.cassandra.cql3.QueryOptions-">executeInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current query state</dd>
</dl>
</li>
</ul>
<a name="maybeCorrectResource-org.apache.cassandra.auth.IResource-org.apache.cassandra.service.ClientState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maybeCorrectResource</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;maybeCorrectResource(<a href="../../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
                                             <a href="../../../../../org/apache/cassandra/service/ClientState.html" title="class in org.apache.cassandra.service">ClientState</a>&nbsp;state)
                                      throws <a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorizationStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/statements/AuthenticationStatement.html" title="class in org.apache.cassandra.cql3.statements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/statements/BatchStatement.html" title="class in org.apache.cassandra.cql3.statements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/statements/AuthorizationStatement.html" target="_top">Frames</a></li>
<li><a href="AuthorizationStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.cassandra.cql3.statements.ParsedStatement">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
