<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:07 AEDT 2020 -->
<title>CFStatement (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CFStatement (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/statements/CFProperties.html" title="class in org.apache.cassandra.cql3.statements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/statements/CQL3CasRequest.html" title="class in org.apache.cassandra.cql3.statements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/statements/CFStatement.html" target="_top">Frames</a></li>
<li><a href="CFStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.cassandra.cql3.statements.ParsedStatement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3.statements</div>
<h2 title="Class CFStatement" class="title">Class CFStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html" title="class in org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements.ParsedStatement</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.statements.CFStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/cassandra/cql3/statements/BatchStatement.Parsed.html" title="class in org.apache.cassandra.cql3.statements">BatchStatement.Parsed</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/CreateTableStatement.RawStatement.html" title="class in org.apache.cassandra.cql3.statements">CreateTableStatement.RawStatement</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.Parsed.html" title="class in org.apache.cassandra.cql3.statements">ModificationStatement.Parsed</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/SchemaAlteringStatement.html" title="class in org.apache.cassandra.cql3.statements">SchemaAlteringStatement</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/SelectStatement.RawStatement.html" title="class in org.apache.cassandra.cql3.statements">SelectStatement.RawStatement</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/TruncateStatement.html" title="class in org.apache.cassandra.cql3.statements">TruncateStatement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CFStatement</span>
extends <a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html" title="class in org.apache.cassandra.cql3.statements">ParsedStatement</a></pre>
<div class="block">Abstract class for statements that apply on a given column family.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.cassandra.cql3.statements.ParsedStatement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.cassandra.cql3.statements.<a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html" title="class in org.apache.cassandra.cql3.statements">ParsedStatement</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.Prepared.html" title="class in org.apache.cassandra.cql3.statements">ParsedStatement.Prepared</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/cql3/CFName.html" title="class in org.apache.cassandra.cql3">CFName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/CFStatement.html#cfName">cfName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/CFStatement.html#CFStatement-org.apache.cassandra.cql3.CFName-">CFStatement</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CFName.html" title="class in org.apache.cassandra.cql3">CFName</a>&nbsp;cfName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/CFStatement.html#columnFamily--">columnFamily</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/CFStatement.html#keyspace--">keyspace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/CFStatement.html#prepareKeyspace-org.apache.cassandra.service.ClientState-">prepareKeyspace</a></span>(<a href="../../../../../org/apache/cassandra/service/ClientState.html" title="class in org.apache.cassandra.service">ClientState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/CFStatement.html#prepareKeyspace-java.lang.String-">prepareKeyspace</a></span>(java.lang.String&nbsp;keyspace)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.statements.ParsedStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.cql3.statements.<a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html" title="class in org.apache.cassandra.cql3.statements">ParsedStatement</a></h3>
<code><a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html#getBoundVariables--">getBoundVariables</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html#getFunctions--">getFunctions</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html#prepare-org.apache.cassandra.service.ClientState-">prepare</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html#setBoundVariables-java.util.List-">setBoundVariables</a>, <a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.html#setBoundVariables-org.apache.cassandra.cql3.VariableSpecifications-">setBoundVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cfName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cfName</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/cassandra/cql3/CFName.html" title="class in org.apache.cassandra.cql3">CFName</a> cfName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CFStatement-org.apache.cassandra.cql3.CFName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFStatement</h4>
<pre>protected&nbsp;CFStatement(<a href="../../../../../org/apache/cassandra/cql3/CFName.html" title="class in org.apache.cassandra.cql3">CFName</a>&nbsp;cfName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareKeyspace-org.apache.cassandra.service.ClientState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareKeyspace</h4>
<pre>public&nbsp;void&nbsp;prepareKeyspace(<a href="../../../../../org/apache/cassandra/service/ClientState.html" title="class in org.apache.cassandra.service">ClientState</a>&nbsp;state)
                     throws <a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareKeyspace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareKeyspace</h4>
<pre>public&nbsp;void&nbsp;prepareKeyspace(java.lang.String&nbsp;keyspace)</pre>
</li>
</ul>
<a name="keyspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyspace</h4>
<pre>public&nbsp;java.lang.String&nbsp;keyspace()</pre>
</li>
</ul>
<a name="columnFamily--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columnFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;columnFamily()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cassandra/cql3/statements/CFProperties.html" title="class in org.apache.cassandra.cql3.statements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/statements/CQL3CasRequest.html" title="class in org.apache.cassandra.cql3.statements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/statements/CFStatement.html" target="_top">Frames</a></li>
<li><a href="CFStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.cassandra.cql3.statements.ParsedStatement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
