<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Feb 11 09:57:22 AEDT 2020 -->
<title>Uses of Interface org.apache.cassandra.cql3.restrictions.SingleRestriction (apache-cassandra API)</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.cassandra.cql3.restrictions.SingleRestriction (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cassandra/cql3/restrictions/class-use/SingleRestriction.html" target="_top">Frames</a></li>
<li><a href="SingleRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.cassandra.cql3.restrictions.SingleRestriction" class="title">Uses of Interface<br>org.apache.cassandra.cql3.restrictions.SingleRestriction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3">org.apache.cassandra.cql3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.restrictions">org.apache.cassandra.cql3.restrictions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a> in <a href="../../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with type arguments of type <a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/SuperColumnCompatibility.SuperColumnRestrictions.html#SuperColumnRestrictions-java.util.Iterator-">SuperColumnRestrictions</a></span>(java.util.Iterator&lt;<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&gt;&nbsp;restrictions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.restrictions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a> in <a href="../../../../../../org/apache/cassandra/cql3/restrictions/package-summary.html">org.apache.cassandra.cql3.restrictions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/cassandra/cql3/restrictions/package-summary.html">org.apache.cassandra.cql3.restrictions</a> that implement <a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">MultiColumnRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.EQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">MultiColumnRestriction.EQRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.INRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">MultiColumnRestriction.INRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.InRestrictionWithMarker.html" title="class in org.apache.cassandra.cql3.restrictions">MultiColumnRestriction.InRestrictionWithMarker</a></span></code>
<div class="block">An IN restriction that uses a single marker for a set of IN values that are tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.InRestrictionWithValues.html" title="class in org.apache.cassandra.cql3.restrictions">MultiColumnRestriction.InRestrictionWithValues</a></span></code>
<div class="block">An IN restriction that has a set of terms for in values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.NotNullRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">MultiColumnRestriction.NotNullRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.SliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">MultiColumnRestriction.SliceRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.ContainsRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.ContainsRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.EQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.EQRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.INRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.INRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.InRestrictionWithMarker.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.InRestrictionWithMarker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.InRestrictionWithValues.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.InRestrictionWithValues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.IsNotNullRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.IsNotNullRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.LikeRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.LikeRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SliceRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyEQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyEQRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyINRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestrictionWithMarkers.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyINRestrictionWithMarkers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeyINRestrictionWithValues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnKeySliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnKeySliceRestriction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnMultiEQRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnMultiEQRestriction</a></span></code>
<div class="block">Super Column Compatibiltiy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SuperColumnMultiSliceRestriction.html" title="class in org.apache.cassandra.cql3.restrictions">SingleColumnRestriction.SuperColumnMultiSliceRestriction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/cql3/restrictions/package-summary.html">org.apache.cassandra.cql3.restrictions</a> that return <a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.EQRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.EQRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.INRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.INRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.SliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.SliceRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.NotNullRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.NotNullRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.EQRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.EQRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.INRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.INRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.SliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.ContainsRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.ContainsRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.IsNotNullRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.IsNotNullRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.LikeRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.LikeRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.html#mergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">mergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#mergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">mergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#mergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">mergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>
<div class="block">Merges this restriction with the specified one.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cassandra/cql3/restrictions/package-summary.html">org.apache.cassandra.cql3.restrictions</a> with parameters of type <a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.EQRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.EQRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.INRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.INRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.SliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.SliceRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.NotNullRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.NotNullRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.EQRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.EQRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.INRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.INRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.SliceRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.SliceRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.ContainsRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.ContainsRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.IsNotNullRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.IsNotNullRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.LikeRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.LikeRestriction.html#doMergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">doMergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/MultiColumnRestriction.html#mergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">mergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleColumnRestriction.html#mergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">mergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html#mergeWith-org.apache.cassandra.cql3.restrictions.SingleRestriction-">mergeWith</a></span>(<a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">SingleRestriction</a>&nbsp;otherRestriction)</code>
<div class="block">Merges this restriction with the specified one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cassandra/cql3/restrictions/SingleRestriction.html" title="interface in org.apache.cassandra.cql3.restrictions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cassandra/cql3/restrictions/class-use/SingleRestriction.html" target="_top">Frames</a></li>
<li><a href="SingleRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2019 The Apache Software Foundation</small></p>
</body>
</html>
